<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="Usr" parent="tab.id" tag.db="true"
            title="Пользователь">
        <!--@
        Игрок, родитель, учитель
        -->
        <field name="login" parent="string" size="50" title="Идентификатор (логин)"/>
        <field name="password" parent="string" size="50" title="Пароль (md5-hash)"/>
        <field name="text" parent="string" size="200" title="Имя пользователя"/>

        <field name="settings" parent="blob" title="Настройки пользователя"/>
    </domain>


</root>