<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="UsrFact" parent="tab.id" tag.db="true"
            title="Пометки пользователя к паре фактов">
        <!--@
        -->
        <field name="factQuestion" parent="Fact/ref" />
        <field name="factAnswer" parent="Fact/ref"/>
        <field name="usr" parent="Usr/ref"/>

        <field name="isHidden" parent="boolean" title="Факты скрыты"/>
        <field name="isKnownGood" parent="boolean" title="Факты отмечены как хорошо известные"/>
        <field name="isKnownBad" parent="boolean" title="Факты отмечены как плохо известные"/>

        <!-- Обеспечим уникальность -->
        <dbindex name="main" fields="usr,factQuestion,factAnswer" unique="true"/>
    </domain>


</root>