<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="UsrFact" parent="tab.id" tag.db="true"
            title="Пометки пользователя к паре фактов">
        <!--@
        -->
        <field name="factQuestion" parent="Fact/ref" />
        <field name="factAnswer" parent="Fact/ref"/>
        <field name="usr" parent="Usr/ref"/>

        <field name="hidden" parent="boolean" title="Факты скрыты"/>
        <field name="starred" parent="boolean" title="Факты выделены"/>

        <!-- Обеспечим уникальность ссылки -->
        <dbindex name="main" fields="factQuestion,factAnswer,usr" unique="true"/>
    </domain>


</root>