<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="UsrPlan" parent="tab.id" tag.db="true"
            title="Информация о доступе пользователя к плану">

        <field name="plan" parent="Plan/ref"/>
        <field name="usr" parent="Usr/ref"/>


        <!-- Эти поля пользователь может установить сам для себя -->

        <field name="isHidden" parent="boolean" title="План скрыт для пользователя"/>


        <!-- Эти поля пользователь может установить для другого пользователя, если сам является автором -->

        <field name="isOwner" parent="boolean" title="Пользователь является владельцем">
            <!--@
            Так помечаются планы, которыми пользователь может управлять, например - раздавать другим.
            -->
        </field>

        <field name="isAllowed" parent="boolean" title="Пользователю разрешен доступ">
            <!--@
            Так помечаются общие планы, доступные для пользователя.
            -->
        </field>


        <!-- Обеспечим уникальность -->
        <dbindex name="main" fields="usr,plan" unique="true"/>
    </domain>


</root>