<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="UsrPlan" parent="tab.id" tag.db="true"
            title="Информация о доступе пользователя к плану">
        <!--@
        Используется в связке с тэгом доступа для плана.
        -->
        <field name="plan" parent="Plan/ref"/>
        <field name="usr" parent="Usr/ref"/>

        <!-- Эти поля пользователь может установить сам для себя -->
        <field name="isHidden" parent="boolean" title="План скрыт для пользователя"/>

        <!-- Эти поля пользователь может установить для другого пользователя, если сам является автором -->

        <!--@
        Так помечаются планы, которые пользователь может раздавать другим.
        -->
        <field name="isOwner" parent="boolean" title="Пользователь является владельцем"/>

        <!--@
        Так автором плана помечаются планы, доступные для другого пользователя
        -->
        <field name="isAllowed" parent="boolean" title="Пользователю разрешен доступ"/>

        <!-- Обеспечим уникальность -->
        <dbindex name="main" fields="usr,plan" unique="true"/>
    </domain>


</root>