<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="UsrTask" parent="tab.id" tag.db="true"
            title="Задание для пользователя">
        <!--@
        Задание, выданные пользователю.
        -->
        <field name="usr" parent="Usr/ref"/>
        <field name="task" parent="Task/ref"/>

        <field name="taskDt" parent="datetime" title="Дата выдачи задания"/>

        <field name="answerDt" parent="datetime" title="Дата ответа"/>
        <field name="answerTaskOption" parent="TaskOption/ref"
               title="Вариант ответа, выбранный пользователем"/>
    </domain>


</root>