<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="UsrTask" parent="tab.id" tag.db="true"
            title="Задание для пользователя">
        <!--@
        Задание, выданные пользователю.
        -->
        <field name="usr" parent="Usr/ref"/>
        <field name="task" parent="Task/ref"/>

        <field name="taskDt" parent="datetime" title="Дата выдачи задания"/>

        <field name="answerDt" parent="datetime" title="Дата ответа"/>
        <field name="wasTrue" parent="boolean" title="Пользователь ответил верно"/>
        <field name="wasFalse" parent="boolean" title="Пользователь ответил неправильно"/>
        <field name="wasHint" parent="boolean" title="Пользователь просил подсказку"/>
        <field name="wasSkip" parent="boolean" title="Пользователь пропустил задание"/>
    </domain>


</root>