<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="Tag" parent="tab.id" tag.db="true"
            title="Тег">
        <!--@
        Готовые значения тэгов.

        Тэги представляют собой пару: "тип тега" + "значение тега".

        Существуют типовые значения тэгов, общие для всех,
        например: тег уровня обучения: tagType="level-grade", value="base".
        На такие теги будут множество ссылок из таблиц FactTag и ItemTag.

        Некоторые сущности могут иметь собственные, уникальные тэги,
        например для слова "run" FactTag может содержать тег примера словоупотребления,
        т.е. у этого тега будет: tagType="word-use-sample", value="at a run - бегом".
        На такие теги будут единственная ссылка из FactTag или ItemTag.
        -->
        <field name="tagType" parent="TagType/ref" title="Тип тэга"/>
        <field name="value" parent="string" size="200" title="Значение тэга"/>
    </domain>


</root>