<?xml version="1.0" encoding="utf-8"?>
<root>

    <dbm>

        <!-- Модель основной базы данных -->
        <model name="run.game.model">
            <include name="apx.base"/>
            <include name="jandcode.core.dbm.genid"/>

            <x-include path="domain/index-model.cfx"/>

            <ddl name="dbdata.system"
                 class="jandcode.core.dbm.dbdata.DDLProvider_dbdata"
                 stage="data"
                 path="#{path}/dbdata/*.*"/>

            <dbsource name="default"
                      dbdriver="postgresql"
            />
        </model>


        <model name="default" instance="run.game.model"/>


    </dbm>


    <web>
        <mount-module/>
    </web>


</root>