<?xml version="1.0" encoding="utf-8"?>
<root>

    <dbm>

        <!-- Модель основной базы данных -->
        <model name="run.game.model">
            <include name="apx.base"/>
            <include name="jandcode.core.dbm.genid"/>

            <include name="kis.molap.model"/>

            <x-include path="domain/index.cfx"/>
            <x-include path="dict/index-model.cfx"/>
            <x-include path="sqlfilter/index-model.cfx"/>

            <ddl name="dbdata.system"
                 class="jandcode.core.dbm.dbdata.DDLProvider_dbdata"
                 stage="data"
                 path="#{path}/dbdata/*.*"/>

            <dbsource name="default"
                      dbdriver="postgresql"
            />
        </model>


        <model name="default" instance="run.game.model"/>


        <!-- Задаём dbsource для модели кубов (kis.molap.model) -->
        <model name="kis.molap.model">
            <dbsource name="default"
                      dbdriver="postgresql"
            />
        </model>


        <!-- Пока в проекте только одна база, вторая база кубов (write) будет смотреть на первую (default) -->
        <model name="write">
            <dbsource name="default" cfg="cfg/dbsource/default"/>
        </model>


    </dbm>


    <web>
        <mount-module/>
    </web>


</root>