<?xml version="1.0" encoding="utf-8"?>
<root>

    <cfg>

        <dbsource name="default"
                  dbdriver="postgresql"
                  host="localhost"
                  database="run_game"
                  username="user"
                  password="password"
        />


        <cube>
            <!-- настройка пересчета кубов  -->
            <recalc-cube
                    _enabled="true"
                    enabled="false"
                    exe="./data/product/cube-audit.sh"
                    interval="1000"/>
        </cube>

    </cfg>


</root>