import jandcode.core.jc.*
import jandcode.core.nodejs.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
        classpath("jandcode-core-nodejs-jc")
        load(ut.env("project.jandcode-jsmodules", "./jandcode-jsmodules"))
    }

    void onInclude() {
        //
        project.name = "run-game"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "run.game.main.Main"
        }
        include(RootProject).with {
            modules(
                    "kis-molap",
                    "kis-molap-ntbd",
                    "run-game",
            )
        }
        //
        include(NodeJsRootProject).with {
            modules(
                    "js-modules/*/package.json",
            )
            mainModule = "js-modules/frontend"
        }
    }

}