import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
    }

    void onInclude() {
        //
        project.name = "run-game"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "run.game.main.Main"
        }
        include(RootProject).with {
            modules(
                    "run-game",
            )
        }
        //
    }

}