<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="PlanFact" parent="tab.id" tag.db="true"
            title="Состав плана обучения">
        <!--@
        Для плана отобран набор пар фактов (вопрос+ответ), которые надо выучить в рамках плана.
        -->
        <field name="plan" parent="Plan/ref"/>

        <field name="factQuestion" parent="Fact/ref" title="Факт - вопрос">
            <!--@
            Показывали этот факт
            -->
        </field>

        <field name="factAnswer" parent="Fact/ref" title="Факт - ответ на вопрос">
            <!--@
            Проверяли знание этого факта. Показывали среди вариантов ответа
            -->
        </field>

        <!-- Обеспечим уникальность пары фактов в плане -->
        <dbindex name="main" fields="plan,factQuestion,factAnswer" unique="true"/>
    </domain>


</root>