<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="PlanTag" parent="tab.id" tag.db="true"
            title="Теги (свойства) плана">
        <!--@
        Включает себя теги, на основе которых сформирован план,
        а также различные характеристики плана, например права доступа.
        -->
        <field name="plan" parent="Plan/ref"/>

        <field name="tagType" parent="TagType/ref"/>
        <field name="tagValue" parent="string" size="50" title="Значение тэга"/>
    </domain>


</root>