<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="Plan" parent="tab.id" tag.db="true"
            title="План обучения">
        <!--@
        Уровни для прохождения (карты). Как постоянные уровни (карты),
        так и временные (для дуэлей, турниров и т.п.).
        План состоит из нескольких заданий.
        -->
        <field name="text" parent="string" size="200" title="Название плана"/>

        <field name="isPublic" parent="boolean" title="План общедоступный">
            <!--@
            Так помечаются планы, доступные для всех пользователей
            -->
        </field>
    </domain>


</root>