
bar
 [b]I[/b]
 [m1][b]1.[/b] \[bɑ:\] [com][i][c][p]n[/p][/c][/i][/com][/m] [trn][m3]I [/m]
 [m3]1. 1) кусок, брусок [/m]
 [m4][*][ex][lang name="English"]chocolate ~[/lang] - плитка шоколада; шоколадный батон [/ex][/*][/m]
 [m4][*][ex][lang name="English"]wooden ~[/lang] - брусок дерева [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~ of metal[/lang] - полоса металла [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~ of soap[/lang] - брусок /кусок/ мыла [/ex][/*][/m]
 [m3]2) брикет [/m]
 [m3]3) [com][i][c][p]метал.[/p][/c] [/i][/com]болванка, чушка [/m]
 [m4][*][ex][lang name="English"]~ of copper[/lang] - медная болванка [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~ of lead[/lang] - свинцовая чушка [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~ of gold[/lang] - слиток золота [/ex][/*][/m]
 [m3]4) [com][i][c][p]тех.[/p][/c] [/i][/com]пруток, штанга, стержень; арматурное железо [/m]
 [m3]5) [com][i][c][p]эл.[/p][/c] [/i][/com]пластина ([com][i]коллектора[/i][/com]); шина [/m]
 [m3]6) [com][i][c][p]спец.[/p][/c] [/i][/com]линейка; планка; рейка [/m]
 [m4][*][ex][lang name="English"]measuring ~[/lang] - [com][i][c][p]топ.[/p][/c] [/i][/com]мерная рейка [/ex][/*][/m]
 [m3]7) = crow~ [/m]
 [m3]8) [com][i][c][p]разг.[/p][/c] [/i][/com]руль велосипеда [/m]
 [m3]2. 1) перекладина [/m]
 [m4][*][ex][lang name="English"]the ~ in a ~rel[/lang] - поперечина на дне бочки [/ex][/*][/m]
 [m3]2) [com][i][c][p]горн.[/p][/c] [/i][/com]горизонтальный переклад; верхняк ([com][i]в крепи[/i][/com]) [/m]
 [m3]3. засов, щеколда [/m]
 [m3]4. шлагбаум [/m]
 [m4][*][ex][lang name="English"]toll ~, the ~ of a gatehouse[/lang] - шлагбаум заставы ([com][i]где взимаются сборы за въезд, пошлины [c][p]и т. п.[/p][/c][/i][/com]) [/ex][/*][/m]
 [m3]5. 1) полоса ([com][i]света, цвета[/i][/com]) [/m]
 [m4][*][ex][lang name="English"]a ~ of green fringed her skirt[/lang] - на ней была юбка с зелёной каймой [/ex][/*][/m]
 [m3]2) [com][i][c][p]геральд.[/p][/c] [/i][/com]полоса ([com][i]на щите[/i][/com]) [/m]
 [m3]6. 1) [com][i][c][p]pl[/p][/c] [/i][/com]решётка ([com][i]тюремная[/i][/com]) [/m]
 [m4][*][ex][lang name="English"]behind the ~s[/lang] - за решёткой, в тюрьме [/ex][/*][/m]
 [m3]2) [com][i][c][p]амер.[/p][/c] [c][p]воен.[/p][/c] [/i][/com]противомоскитная сетка [/m]
 [m3]7. 1) нанос песка, отмель, бар; гряда; перекат [/m]
 [m4][*][ex][lang name="English"]sand ~[/lang] - песчаный нанос /бар/ [/ex][/*][/m]
 [m4][*][ex][lang name="English"]ice ~[/lang] - ледяные торосы; труднопроходимая кромка льда [/ex][/*][/m]
 [m4][*][ex][lang name="English"]the ship stuck fast on the ~[/lang] - пароход основательно сел на мель [/ex][/*][/m]
 [m3]2) [com][i][c][p]горн.[/p][/c] [/i][/com]россыпь в реке [/m]
 [m3]8. [com][i][c][p]горн.[/p][/c] [/i][/com][/m]
 [m3]1) (режущий) бар врубовой машины [/m]
 [m3]2) колонка бурильного молотка [/m]
 [m3]3) буровая штанга [/m]
 [m3]9. [com][i][c][p]геол.[/p][/c] [/i][/com]жила, пересекающая рудный шток [/m]
 [m3]10. [com][i][c][p]муз.[/p][/c] [/i][/com][/m]
 [m3]1) такт [/m]
 [m3]2) тактовая черта [/m]
 [m4][*][ex][lang name="English"]double ~[/lang] - конец музыкальной фразы [/ex][/*][/m]
 [m3]11. [com][i][c][p]спорт.[/p][/c] [/i][/com][/m]
 [m3]1) перекладина ([com][i]гимнастическая[/i][/com]) [/m]
 [m3]2) [com][i][c][p]pl[/p][/c] [/i][/com]брусья [/m]
 [m4][*][ex][lang name="English"]uneven ~s[/lang] - разновысокие брусья [/ex][/*][/m]
 [m3]3) планка для прыжков в высоту [/m]
 [m4][*][ex][lang name="English"]he cleared the ~ at two metres[/lang] - он взял двухметровую высоту [/ex][/*][/m]
 [m3]4) жердь ([com][i]гимнастическая[/i][/com]) [/m]
 [m3]5) [com][i][c][p]pl[/p][/c] [/i][/com]гантели [/m]
 [m3]6) штанга с постоянным весом [/m]
 [m3]12. [com][i][c][p]воен.[/p][/c] [/i][/com][/m]
 [m3]1) полоска ([com][i]знак различия[/i][/com]) [/m]
 [m4][*][ex][lang name="English"]to get one's ~s[/lang] - [com][i][c][p]разг.[/p][/c] [/i][/com]получить офицерское звание [/ex][/*][/m]
 [m3]2) орденская планка, колодка с орденскими ленточками [/m]
 [m3]3) пряжка на орденской ленте ([com][i]к английским орденам[/i][/com]) [/m]
 [m3]II [/m]
 [m3]([com][i]часто [/i][/com]to) препятствие, преграда; помеха; барьер, ограничение [/m]
 [m4][*][ex][lang name="English"]language ~[/lang] - языковой барьер [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~ to happiness[/lang] - помеха счастью [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~ to economic development[/lang] - препятствие на пути экономического развития [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to let down the ~s[/lang] - отменить ограничения ([com][i]торговые [c][p]и т. п.[/p][/c][/i][/com]) [/ex][/*][/m]
 [m4][*][ex][lang name="English"]poor health may be a ~ to success in one's studies[/lang] - плохое здоровье может помешать успеху в занятиях [/ex][/*][/m]
 [m4][*][ex][lang name="English"][com][i] [c][p]♢[/p][/c] [/i][/com][/lang][/ex][/*][/m]
 [m4][*][ex][lang name="English"]colour ~[/lang] - «цветной барьер», расовая дискриминация [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to cross the ~[/lang] - перейти в лучший мир, умереть [/ex][/*][/m]
 [m3][/m][/trn]
 [m1][b]2.[/b] \[bɑ:\] [com][i][c][p]v[/p][/c][/i][/com][/m] [trn][m3]1. 1) запирать (на засов) [/m]
 [m4][*][ex][lang name="English"]to lock and ~ the door[/lang] - запереть дверь на замок и на засов /на задвижку/ [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to ~ the door against smb.[/lang] - запереться от кого-л. [/ex][/*][/m]
 [m3]2) набивать решётки ([com][i]на окна[/i][/com]); забивать ([com][i]железными полосами, досками[/i][/com]) [/m]
 [m3]2. 1) закрывать; загораживать, перегораживать; преграждать [/m]
 [m4][*][ex][lang name="English"]the exits were ~red[/lang] - все выходы были закрыты [/ex][/*][/m]
 [m4][*][ex][lang name="English"]a fallen tree is ~ ring the way[/lang] - упавшее дерево загородило дорогу [/ex][/*][/m]
 [m4][*][ex][lang name="English"]soldiers ~red the way[/lang] - солдаты преградили путь [/ex][/*][/m]
 [m4][*][ex][lang name="English"]the bears were ~red in their den[/lang] - медвежью берлогу обложили со всех сторон [/ex][/*][/m]
 [m3]2) тормозить, препятствовать, мешать; останавливать [/m]
 [m4][*][ex][lang name="English"]to ~ progress \[national liberation, economic development\][/lang] - препятствовать /мешать/ прогрессу \[национальному освобождению, экономическому развитию\] [/ex][/*][/m]
 [m4][*][ex][lang name="English"]what is ~ring our advance?[/lang] - что мешает нашему продвижению? [/ex][/*][/m]
 [m4][*][ex][lang name="English"]she ~red his insinuations with a witty remark[/lang] - остроумным замечанием она парировала его выпады [/ex][/*][/m]
 [m4][*][ex][lang name="English"]what ~s you from coming to the theatre with us?[/lang] - что вам мешает /почему вы не можете/ пойти с нами в театр? [/ex][/*][/m]
 [m4][*][ex][lang name="English"]they ~red the possibility of his ever returning[/lang] - они исключили всякую возможность его возвращения [/ex][/*][/m]
 [m3]3) запрещать [/m]
 [m4][*][ex][lang name="English"]to ~ smoking[/lang] - запретить курение [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to ~ from fishing[/lang] - запретить рыбную ловлю [/ex][/*][/m]
 [m4][*][ex][lang name="English"]dogs are ~red from the store[/lang] - вход в магазин с собаками воспрещён [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to ~ all claims completely and finally[/lang] - [com][i][c][p]дип.[/p][/c] [/i][/com]исключить все претензии полностью и окончательно [/ex][/*][/m]
 [m3]4) (from) удерживать ([com][i]от чего-л.[/i][/com]) [/m]
 [m4][*][ex][lang name="English"]to ~ smb. from undesirable actions[/lang] - удерживать кого-л. от нежелательных поступков [/ex][/*][/m]
 [m3]5) исключать, отстранять [/m]
 [m4][*][ex][lang name="English"]he was ~red from the contest[/lang] - его не допустили к соревнованию [/ex][/*][/m]
 [m3]3. [com][i][c][p]разг.[/p][/c] [/i][/com]не любить, не выносить [/m]
 [m4][*][ex][lang name="English"]what I ~ is a man who talks about what he doesn't know[/lang] - не выношу людей, которые говорят о том, чего не знают [/ex][/*][/m]
 [m3]4. испещрять полосами, исполосовывать [/m]
 [m4][*][ex][lang name="English"]crimson ~red[/lang] - с алыми полосами [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~red feathers[/lang] - полосатое оперение [/ex][/*][/m]
 [m3]5. 1) [com][i][c][p]юр.[/p][/c] [/i][/com]аннулировать, отменить [/m]
 [m3]2) [com][i][c][p]спец.[/p][/c] [/i][/com]не засчитывать, признавать недействительным [/m]
 [m4][*][ex][lang name="English"]to ~ the dice[/lang] - смешать игральные кости ([com][i]в знак недействительности игры[/i][/com]) [/ex][/*][/m]
 [m4][*][ex][lang name="English"]his move with the pawn has been ~red[/lang] - его ход пешкой не был засчитан [/ex][/*][/m]
 [m3][/m][/trn]
 [m1][b]3.[/b] \[bɑ:\] [com][i][c][p]prep[/p][/c] [c][p]уст.[/p][/c][/i][/com][/m] [trn][m3]исключая, не считая [/m]
 [m4][*][ex][lang name="English"]~ none[/lang] - без всяких исключений; все [com][i]или[/i][/com] всё без исключения [/ex][/*][/m]
 [m4][*][ex][lang name="English"]he is the best student, ~ none[/lang] - он бесспорно лучший студент [/ex][/*][/m]
 [m4][*][ex][lang name="English"]I can come any day ~ Monday[/lang] - я смогу прийти в любой день, кроме понедельника [/ex][/*][/m]
 [m3][/m][/trn]
 [b]II[/b]
 \[bɑ:\] [com][i][c][p]n[/p][/c][/i][/com]
 [trn][m2]1. 1) барьер, отделяющий судей [/m]
 [m3][*][ex][lang name="English"]he was brought to the ~ by two constables[/lang] - двое полицейских подвели его к барьеру ([com][i]на суде[/i][/com]) [/ex][/*][/m]
 [m2]2) судебное присутствие; суд в полном составе [/m]
 [m3][*][ex][lang name="English"]at the ~[/lang] - на суде, на открытом заседании [/ex][/*][/m]
 [m3][*][ex][lang name="English"]prisoner at the ~[/lang] - подсудимый [/ex][/*][/m]
 [m3][*][ex][lang name="English"]trial at (the) ~[/lang] - открытый процесс [/ex][/*][/m]
 [m3][*][ex][lang name="English"]on the wrong side of the ~[/lang] - на скамье подсудимых [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to be tried at (the) ~[/lang] - быть судимым в открытом суде [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to plead at the ~[/lang] - выступать в суде [/ex][/*][/m]
 [m2]3) суд, мнение, суждение [/m]
 [m3][*][ex][lang name="English"]the ~ of public opinion[/lang] - суд общественного мнения [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the ~ of conscience[/lang] - голос совести [/ex][/*][/m]
 [m2]2. [com][i][c][p]парл.[/p][/c] [/i][/com]барьер, отделяющий места членов палаты общин [com][i][c][p]и т. п.[/p][/c] [/i][/com][/m]
 [m2]3. (the Bar) адвокатура, коллегия адвокатов; сословие адвокатов; барристеры ([com][i]в Великобритании[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to be at the Bar[/lang] - быть барристером /адвокатом/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to go /to be called/ to the Bar[/lang] - быть принятым в адвокатское сословие, стать адвокатом /барристером/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to be called within the Bar[/lang] - быть назначенным королевским адвокатом /барристером высшего ранга/ ([com][i]в Великобритании[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to read for the Bar[/lang] - готовиться к адвокатуре; учиться на юридическом факультете [/ex][/*][/m]
 [m3][*][ex][lang name="English"]General Council of the Bar[/lang] - генеральный совет сословия барристеров ([com][i]представительный орган барристеров в Великобритании[/i][/com]) [/ex][/*][/m]
 [m2]4. [com][i][c][p]юр.[/p][/c] [/i][/com]правовое препятствие; возражение ([com][i]ответчика[/i][/com]); отвод; приостановка ([com][i]действия чего-л.[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]blank ~[/lang] - возражение ответчика, в котором истцу предлагается точно указать место происшествия [com][i][c][p]и т. п.[/p][/c] [/i][/com][/ex][/*][/m]
 [m3][*][ex][lang name="English"]plea in ~[/lang] - возражение по существу иска, возражение против права предъявлять иск [/ex][/*][/m]
 [m3][*][ex][lang name="English"][com][i] [c][p]♢[/p][/c] [/i][/com]in ~ of ...[/lang] - в качестве веского довода против ... [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ and bench[/lang] - адвокатура и суд; адвокаты и судьи [/ex][/*][/m]
 [m2][/m][/trn]
 [b]II[/b]
 \[bɑ:\] [com][i][c][p]n[/p][/c][/i][/com]
 [trn][m2]1. бар, закусочная; буфет [/m]
 [m3][*][ex][lang name="English"]snack ~[/lang] - закусочная [/ex][/*][/m]
 [m3][*][ex][lang name="English"]milk ~[/lang] - кафе-молочная [/ex][/*][/m]
 [m2]2. 1) стойка, прилавок ([com][i][c][p]особ.[/p][/c] для подачи алкогольных напитков[/i][/com]) [/m]
 [m2]2) прилавок, стол ([com][i]в магазинах самообслуживания[/i][/com]) [/m]
 [m2]3. сервировочный столик [/m]
 [m2][/m][/trn]
 [b]IV[/b]
 \[bɑ:\] [com][i][c][p]n[/p][/c] [c][p]физ.[/p][/c][/i][/com]
 [trn][m2]бар ([com][i]единица давления[/i][/com]) [/m]
 [m2][/m][/trn]
 [b]V[/b]
 \[bɑ:\] [com][i]= ~master[/i][/com]
 [trn][m2][/m][/trn]
 [b]VI[/b]
 \[bɑ:\] [com][i][c][p]n[/p][/c] [c][p]спец.[/p][/c][/i][/com]
 [trn][m2]черта над символом [/m]
 [m2][/m][/trn]

bar bit
 \['bɑ:bıt\] [trn][m1]удила [/m]
 [m1][/m][/trn]
