rum-runner
 \['rʌm,rʌnə\] [com][i][c][p]n[/p][/c] [c][p]амер.[/p][/c][/i][/com]
 [trn][m1]1) судно, перевозящее контрабандой спиртные напитки [/m]
 [m1]2) лицо, занимающееся контрабандным ввозом спиртных напитков [/m]
 [m1][/m][/trn]

run
 [b]1.[/b] \[rʌn\] [com][i][c][p]n[/p][/c][/i][/com] [trn][m2]I [/m]
 [m2]1. 1) бег, пробег [/m]
 [m3][*][ex][lang name="English"]at a ~[/lang] - бегом \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com][com][i] [c][p]♢[/p][/c] [/i][/com]\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to come up at a ~[/lang] - подбежать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to cross exposed areas at a ~[/lang] - [com][i][c][p]воен.[/p][/c] [/i][/com]преодолевать открытые участки перебежками [/ex][/*][/m]
 [m3][*][ex][lang name="English"]on the ~[/lang] - а) на ходу, в движении; to be on the ~ all day - быть весь день в бегах; б) второпях; \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]2) [com][i]и [/i][/com]3)\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to keep smb. on the ~[/lang] - а) не давать кому-л. остановиться; б) не давать кому-л. покоя [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to break into a ~[/lang] - побежать, пуститься бегом [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to make a ~ for it[/lang] - а) броситься куда-л. со всех ног; б) сделать перебежку куда-л. ([com][i]под пулями [c][p]и т. п.[/p][/c][/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he took a short ~ and cleared the fence[/lang] - он разбежался и перепрыгнул через забор [/ex][/*][/m]
 [m3][*][ex][lang name="English"]there was no ~ left in me[/lang] - я больше не мог /у меня больше не было сил/ бежать [/ex][/*][/m]
 [m2]2) бегство; беспорядочное отступление [/m]
 [m3][*][ex][lang name="English"]to be on the ~[/lang] - поспешно отступать, бежать \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]1) [com][i]и [/i][/com]3)\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we have the enemy on the ~[/lang] - мы обратили врага в бегство [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to keep the enemy on the ~[/lang] - [com][i][c][p]воен.[/p][/c] [/i][/com]не давать противнику закрепляться ([com][i]в ходе преследования[/i][/com]) [/ex][/*][/m]
 [m2]3) побег; нахождение в бегах [/m]
 [m3][*][ex][lang name="English"]the criminal was on the ~[/lang] - преступник был в бегах \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]1) [com][i]и [/i][/com]2)\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he is on the ~ from the police[/lang] - он скрывается /бегает/ от полиции [/ex][/*][/m]
 [m2]4) короткая прогулка ([com][i]пешком, на лошади [c][p]и т. п.[/p][/c][/i][/com]); пробежка [/m]
 [m3][*][ex][lang name="English"]to go for a ~[/lang] - а) пробежаться; б) проехаться ([com][i]в автомобиле, на лошади [c][p]и т. п.[/p][/c][/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to go for a short ~ before breakfast[/lang] - а) немного пробежаться /сделать небольшую пробежку/ перед завтраком; б) совершить небольшую ([com][i]автомобильную, верховую [c][p]и т. п.[/p][/c][/i][/com]) прогулку перед завтраком [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to give smb. a ~[/lang] - дать пробежаться [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I was giving my dog a ~ in the park[/lang] - я пустил свою собаку побегать в парке [/ex][/*][/m]
 [m2]2. короткая поездка [/m]
 [m3][*][ex][lang name="English"]a ~ to Paris[/lang] - кратковременная поездка в Париж [/ex][/*][/m]
 [m3][*][ex][lang name="English"]good ~![/lang] - счастливого пути! [/ex][/*][/m]
 [m2]3. рейс, маршрут [/m]
 [m3][*][ex][lang name="English"]ship's ~[/lang] - маршрут /рейс/ корабля [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the boat was taken off its usual ~[/lang] - судно было снято со своего обычного рейса [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the milkman has finished his ~[/lang] - разносчик молока всех обслужил [/ex][/*][/m]
 [m2]4. 1) переход [/m]
 [m3][*][ex][lang name="English"]trial ~[/lang] - испытательный пробег \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]II 1\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a day's ~[/lang] - день пути [/ex][/*][/m]
 [m3][*][ex][lang name="English"]it is a quick ~ from Glasgow[/lang] - это недалеко от Глазго [/ex][/*][/m]
 [m3][*][ex][lang name="English"]it is a two hour's ~ from London[/lang] - это находится в двух часах езды от Лондона [/ex][/*][/m]
 [m2]2) [com][i][c][p]ж.-д.[/p][/c] [/i][/com]перегон, прогон [/m]
 [m2]3) [com][i][c][p]ав.[/p][/c] [/i][/com]полёт; перелёт [/m]
 [m3][*][ex][lang name="English"]we had a good ~[/lang] - полёт проходил хорошо [/ex][/*][/m]
 [m2]5. 1) пройденное расстояние; отрезок пути [/m]
 [m2]2) [com][i][c][p]ж.-д.[/p][/c] [/i][/com]пробег ([com][i]локомотива, вагона[/i][/com]) [/m]
 [m2]3) [com][i][c][p]ав.[/p][/c] [/i][/com]отрезок трассы [/m]
 [m2]6. [com][i][c][p]ав.[/p][/c] [/i][/com]пробег ([com][i]при посадке[/i][/com]); разбег ([com][i]при взлёте[/i][/com]) [/m]
 [m2]7. 1) тропа ([com][i]проложенная животными[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]a buffalo ~[/lang] - буйволова тропа [/ex][/*][/m]
 [m2]2) колея ([com][i]след от транспорта[/i][/com]) [/m]
 [m2]8. период, отрезок ([com][i]времени[/i][/com]), полоса [/m]
 [m3][*][ex][lang name="English"]a ~ of success \[of good luck\][/lang] - полоса успеха \[везения /удачи/\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a ~ of ill luck[/lang] - несчастливая полоса, полоса невезения [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a long ~ of power[/lang] - долгое пребывание у власти [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to have a long ~[/lang] - долго идти (на сцене) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the play had a short ~[/lang] - эта пьеса шла недолго [/ex][/*][/m]
 [m2]9. 1) направление [/m]
 [m3][*][ex][lang name="English"]the ~ of the mountains is S.W.[/lang] - горы тянутся на юго-запад [/ex][/*][/m]
 [m2]2) [com][i][c][p]геол.[/p][/c] [/i][/com]направление рудной жилы [/m]
 [m2]10. партия ([com][i]изделий[/i][/com]) [/m]
 [m2]11. тираж ([com][i]книги [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]a ~ of three thousand (copies)[/lang] - тираж в три тысячи (экземпляров) [/ex][/*][/m]
 [m2]12. [com][i][c][p]спорт.[/p][/c] [/i][/com]([com][i]в крикете и бейсболе[/i][/com]) [/m]
 [m2]1) единица счёта [/m]
 [m2]2) перебежка [/m]
 [m3][*][ex][lang name="English"]to make six ~s[/lang] - сделать шесть перебежек [/ex][/*][/m]
 [m2]3) очко за перебежку [/m]
 [m2]13. 1) стадо ([com][i]животных[/i][/com]) [/m]
 [m2]2) стая ([com][i]птиц[/i][/com]) [/m]
 [m2]3) косяк ([com][i]рыбы[/i][/com]) [/m]
 [m2]14. [com][i][c][p]карт.[/p][/c] [/i][/com]ряд, серия [/m]
 [m3][*][ex][lang name="English"]a ~ of cards[/lang] - карты одной масти, идущие подряд по достоинству; «стрит» ([com][i]в покере[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a ~ of three[/lang] - три карты одной масти подряд [/ex][/*][/m]
 [m2]15. средний тип, сорт [com][i]или[/i][/com] разряд [/m]
 [m3][*][ex][lang name="English"]the general ~ of smth.[/lang] - что-л. обычное /среднее/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]an ordinary ~ of cloth[/lang] - обыкновенный /стандартный/ сорт ткани [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the common /general, ordinary/ ~ of men[/lang] - обыкновенные люди [/ex][/*][/m]
 [m3][*][ex][lang name="English"]out of the ~[/lang] - необыкновенный, из ряда вон выходящий, незаурядный [/ex][/*][/m]
 [m3][*][ex][lang name="English"]above the ordinary ~ of mankind[/lang] - необыкновенный, незаурядный [/ex][/*][/m]
 [m3][*][ex][lang name="English"]not like the common ~ of girls[/lang] - не такая, как все девушки [/ex][/*][/m]
 [m2]16. спрос [/m]
 [m3][*][ex][lang name="English"]a ~ on rubber \[on a book\][/lang] - большой спрос на резину \[на книгу\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to have a general ~[/lang] - пользоваться широким спросом [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the book had a considerable ~[/lang] - книга пользовалась спросом; книга хорошо распродавалась [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a ~ on the bank[/lang] - [com][i][c][p]ком.[/p][/c] [/i][/com]наплыв в банк требований о возвращении вкладов, массовое изъятие вкладов из банка [/ex][/*][/m]
 [m2]17. [com][i][c][p]разг.[/p][/c] [/i][/com]разрешение, право пользоваться ([com][i]чем-л.[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to have the ~ of smb.'s house[/lang] - иметь право распоряжаться в чьём-л. доме [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to give smb. the (free) ~ of one's house \[books\][/lang] - разрешить кому-л. (свободно, беспрепятственно) распоряжаться /пользоваться/ своим домом \[своими книгами\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I had the ~ of a well-stocked library[/lang] - в моём полном распоряжении оказалась богатая библиотека [/ex][/*][/m]
 [m2]18. 1) загон ([com][i]для овец [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m2]2) вольер ([com][i]для кур [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m2]3) [com][i][c][p]австрал.[/p][/c] [/i][/com]пастбище, [com][i][c][p]особ.[/p][/c][/i][/com] овечье [/m]
 [m2]4) [com][i][c][p]австрал.[/p][/c] [/i][/com]скотоводческая ферма [/m]
 [m2]19. [com][i][c][p]амер.[/p][/c] [/i][/com]ручей, поток [/m]
 [m2]20. 1) сильный прилив, приток ([com][i]воды [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m2]2) [com][i][c][p]амер.[/p][/c] [/i][/com]ток ([com][i]жидкости[/i][/com]); истечение [/m]
 [m3][*][ex][lang name="English"]the first ~ of the sugar maple[/lang] - сок сахарного клёна первого сбора [/ex][/*][/m]
 [m2]21. уклон, трасса [/m]
 [m2]22. обвал, оползень [/m]
 [m2]23. труба, жёлоб, лоток ([com][i]для воды[/i][/com]) [/m]
 [m2]24. длина ([com][i]провода, труб[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]a 500 ft ~ of pipe[/lang] - пятисотфутовый отрезок трубы; труба длиной в пятьсот футов [/ex][/*][/m]
 [m2]25. размер ([com][i]стиха[/i][/com]) [/m]
 [m2]26. 1) ход рыбы на нерест [/m]
 [m2]2) нерестящаяся рыба [/m]
 [m2]27. марш ([com][i]лестницы[/i][/com]) [/m]
 [m2]28. [com][i][c][p]мор.[/p][/c] [/i][/com]кормовое заострение ([com][i]корпуса[/i][/com]) [/m]
 [m2]29. [com][i][c][p]муз.[/p][/c] [/i][/com]рулада [/m]
 [m2]II [/m]
 [m2]1. ход, работа, действие ([com][i]мотора, машины[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]test /trial/ ~[/lang] - испытание ([com][i]машины, оборудования [c][p]и т. п.[/p][/c][/i][/com]) \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]I 4, 1)\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]an experimental ~ to test the machinery[/lang] - опытный /пробный/ запуск агрегата [/ex][/*][/m]
 [m2]2. течение, ход ([com][i]событий [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]the ~ of the disease[/lang] - ход /течение/ болезни [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the usual /ordinary/ ~ of things[/lang] - обычное положение вещей [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the ~ of the market[/lang] - [com][i][c][p]ком.[/p][/c] [/i][/com]общая тенденция рыночных цен [/ex][/*][/m]
 [m2]3. демонстрирование, показ, просмотр ([com][i]фильма, спектакля[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]the first ~ of the film[/lang] - премьера кинофильма, выпуск кинофильма на экран [/ex][/*][/m]
 [m2]4. провоз ([com][i]контрабанды[/i][/com]) [/m]
 [m2]5. [com][i][c][p]ав.[/p][/c] [/i][/com]заход на цель ([com][i][c][p]тж.[/p][/c] [/i][/com]bombing ~) [/m]
 [m3][*][ex][lang name="English"]to enter the ~[/lang] - начинать заход на цель [/ex][/*][/m]
 [m2]6. [com][i][c][p]амер.[/p][/c] [/i][/com]спустившаяся петля ([com][i]на чулке[/i][/com]) [/m]
 [m2]7. серия ([com][i]измерений[/i][/com]) [/m]
 [m3][*][ex][lang name="English"][com][i] [c][p]♢[/p][/c] [/i][/com][/lang][/ex][/*][/m]
 [m3][*][ex][lang name="English"]at a ~[/lang] - подряд, один за другим \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]I 1, 1)\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]in the long ~[/lang] - в конце концов; в конечном счёте; в общем [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to go with a ~[/lang] - ≅ идти как по маслу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to come down with a ~[/lang] - стремительно падать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]prices \[temperature\] came down with a ~[/lang] - цены \[температура\] резко упали \[упала\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to give smb. /to let smb. have/ a good ~ for his money[/lang] - а) предоставить кому-л. все удовольствия на свете ([com][i][c][p]обыкн.[/p][/c] [c][p]ирон.[/p][/c][/i][/com]); б) заставить кого-л. побегать, поволноваться [com][i][c][p]и т. п.[/p][/c] [/i][/com][/ex][/*][/m]
 [m3][*][ex][lang name="English"]it's all in the day's ~[/lang] - это всё обычно, мы ко всему этому привыкли [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the ~ of one's teeth[/lang] - бесплатное питание ([com][i][c][p]обыкн.[/p][/c] за проделанную работу[/i][/com]) [/ex][/*][/m]
 [m2][/m][/trn]
 [b]2.[/b] \[rʌn\] [com][i][c][p]a[/p][/c][/i][/com] [trn][m2]1. жидкий; расплавленный; растопленный [/m]
 [m3][*][ex][lang name="English"]~ butter[/lang] - топлёное масло [/ex][/*][/m]
 [m2]2. вылитый в расплавленном состоянии; литой [/m]
 [m3][*][ex][lang name="English"]~ metal[/lang] - литьё [/ex][/*][/m]
 [m2]3. отцеженный, отфильтрованный [/m]
 [m3][*][ex][lang name="English"]~ honey[/lang] - чистый мёд ([com][i]отделённый от сот[/i][/com]) [/ex][/*][/m]
 [m2]4. [com][i][c][p]разг.[/p][/c] [/i][/com]контрабандный [/m]
 [m2]5. нерестящийся [/m]
 [m3][*][ex][lang name="English"]~ fish[/lang] - рыба, пришедшая в пресную воду на нерест [/ex][/*][/m]
 [m2]6. [com][i][c][p]спец.[/p][/c] [/i][/com]мягкий [/m]
 [m3][*][ex][lang name="English"]~ coal[/lang] - мягкий [com][i]или[/i][/com] сыпучий уголь; мягкий битуминозный уголь; рядовой уголь [/ex][/*][/m]
 [m2]7. [com][i][c][p]диал.[/p][/c] [/i][/com]свернувшийся, скисший ([com][i]о молоке[/i][/com]) [/m]
 [m2][/m][/trn]
 [b]3.[/b] \[rʌn\] [com][i][c][p]v[/p][/c] (ran, ~)[/i][/com] [trn][m2]I [/m]
 [m2]1. бежать, бегать [/m]
 [m3][*][ex][lang name="English"]to ~ fast \[slowly, as hard as one can, like a deer\][/lang] — бегать быстро \[медленно, изо всех сил, как олень\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a mile[/lang] — пробежать милю \[[com][i][c][p]ср.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]II А 6, 2)\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ oneself out of breath[/lang] — задохнуться от бега [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ up and down the stairs[/lang] — бегать вверх и вниз по лестнице [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ upstairs[/lang] — побежать наверх [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ down a hill[/lang] — сбежать с холма [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ up and down the street[/lang] — бегать взад и вперёд по улице [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ about the streets \[the fields\][/lang] — бегать /носиться/ по улицам \[по полям\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ across the street[/lang] — перебежать (через) улицу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ out of the room[/lang] — выбегать из комнаты [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ at smb.'s heels[/lang] — бежать рядом ([com][i]о собаке[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ past smb.[/lang] — пробежать мимо кого-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ after smb.[/lang] — а) бежать за кем-л.; ~ after him — беги за ним!, догони его!; б) ухаживать, «бегать» за кем-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ after men[/lang] — бегать за мужчинами [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she is very much ~ after[/lang] — за ней многие ухаживают [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ after smth.[/lang] — бежать за чем-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ after a bus[/lang] — бежать вдогонку за автобусом [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ for smb.[/lang] — сбегать за кем-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ for the doctor![/lang] — беги за врачом! [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ to smb. for help[/lang] — побежать к кому-л. за помощью [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we ran to her aid[/lang] — мы бросились к ней на помощь [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she always ~s to me in case of trouble[/lang] — когда у неё неприятности, она всегда прибегает /обращается/ ко мне [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I must ~ now[/lang] — я должен уже бежать, мне пора (уходить) [/ex][/*][/m]
 [m2]2. гнать, подгонять [/m]
 [m3][*][ex][lang name="English"]he ran me breathless /off my logs, off my feet/[/lang] — он меня совершенно загнал, он меня загнал до изнеможения [/ex][/*][/m]
 [m3][*][ex][lang name="English"]don't ~ me too fast[/lang] — не гоните меня так быстро [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ cattle[/lang] — гнать скот ([com][i]на пастбище[/i][/com]) [/ex][/*][/m]
 [m2]3. убегать, спасаться бегством ([com][i][c][p]тж.[/p][/c] [/i][/com]~ away, ~ off) [/m]
 [m3][*][ex][lang name="English"]to ~ from smb., smth.[/lang] — убегать от кого-л., чего-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the enemy ran[/lang] — враг обратился в бегство [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ for it[/lang] — [com][i][c][p]разг.[/p][/c] [/i][/com]удирать, спасаться, искать спасения в бегстве [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ for one's life /for dear life/[/lang] — [com][i][c][p]разг.[/p][/c] [/i][/com]бежать /удирать/ изо всех сил [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ before the sea[/lang] — [com][i][c][p]мор.[/p][/c] [/i][/com]уходить от волны [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ out of range[/lang] — [com][i][c][p]воен.[/p][/c] [/i][/com]выходить за пределы досягаемости ([com][i]огня[/i][/com]) [/ex][/*][/m]
 [m2]4. 1) двигаться, катиться, скользить [/m]
 [m3][*][ex][lang name="English"]to ~ on rails[/lang] — ходить /двигаться/ по рельсам [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ off the rails[/lang] — а) сойти с рельсов ([com][i]о поезде, трамвае[/i][/com]); б) сбиться с пути (праведного); в) ≅ с катушек долой [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ past a signal[/lang] — проскочить светофор [/ex][/*][/m]
 [m3][*][ex][lang name="English"]motor-cars ~ along ordinary roads[/lang] — автомобили ездят по обычным дорогам [/ex][/*][/m]
 [m3][*][ex][lang name="English"]sledges ~ on snow[/lang] — сани скользят по снегу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the ball ran past the hole[/lang] — мяч покатился мимо лунки ([com][i]в гольфе[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the drawer doesn't ~ easily[/lang] — ящик плохо выдвигается [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the ship ran before the wind[/lang] — а) корабль плыл с попутным ветром; б) [com][i][c][p]мор.[/p][/c] [/i][/com]корабль шёл на фордевинд [/ex][/*][/m]
 [m3][*][ex][lang name="English"]life ~s smoothly for her[/lang] — её жизнь течёт гладко /спокойно/ [/ex][/*][/m]
 [m2]2) [com][i][c][p]амер.[/p][/c] [c][p]разг.[/p][/c] [/i][/com]катать в автомобиле ([com][i]кого-л.[/i][/com]) [/m]
 [m2]5. 1) ходить, следовать, курсировать, плавать [/m]
 [m3][*][ex][lang name="English"]to ~ from Moscow to St Petersburg[/lang] — следовать из Москвы в Санкт-Петербург [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ every three minutes \[daily\][/lang] — ходить каждые три минуты \[ежедневно\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ behind schedule[/lang] — опаздывать, отставать от расписания [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ on a regular service[/lang] — совершать регулярные рейсы [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the trains aren't ~ning[/lang] — поезда не ходят [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the traffic ~s day and night here[/lang] — здесь круглосуточное движение [/ex][/*][/m]
 [m3][*][ex][lang name="English"]this bus ~s between Chicago and New York[/lang] — этот автобус курсирует между Чикаго и Нью-Йорком [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ straight for[/lang] — [com][i][c][p]мор.[/p][/c] [/i][/com]идти прямо в [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ off the course[/lang] — [com][i][c][p]мор.[/p][/c] [/i][/com]сбиваться с курса [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ in with the shore[/lang] — [com][i][c][p]мор.[/p][/c] [/i][/com]идти вдоль берега [/ex][/*][/m]
 [m2]2) двигаться, идти ([com][i]с определённой скоростью[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]this train ~s at 50 miles an hour[/lang] — этот поезд делает /идёт со скоростью/ пятьдесят миль в час [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we ~ from forty to fifty miles a day[/lang] — мы проходим /делаем/ от сорока до пятидесяти миль в день [/ex][/*][/m]
 [m2]3) съездить ([com][i]куда-л.[/i][/com]) на короткий срок [/m]
 [m3][*][ex][lang name="English"]to ~ up to town (for a day or two)[/lang] — съездить в город ([com][i][c][p]обыкн.[/p][/c] в Лондон[/i][/com]) (на день-два) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ up and visit smb.[/lang] — съездить к кому-л. погостить [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she ran up from Dorking almost daily[/lang] — она почти каждый день ездила из Доркинга (в Лондон) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ down to the country[/lang] — съездить в деревню /в провинцию/ ([com][i][c][p]обыкн.[/p][/c] из Лондона[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ over to Paris[/lang] — съездить (ненадолго) в Париж [/ex][/*][/m]
 [m2]4) [com][i][c][p]ав.[/p][/c] [/i][/com]совершать пробег, разбег [/m]
 [m2]5) [com][i][c][p]ав.[/p][/c] [/i][/com]заходить на цель [/m]
 [m2]6. 1) бежать, лететь, протекать ([com][i]о времени[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]time ~s fast[/lang] — время бежит /летит/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]his life had only a few hours to ~[/lang] — ему оставалось жить всего несколько часов [/ex][/*][/m]
 [m2]2) идти, происходить ([com][i]о событиях [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]things must ~ their course[/lang] — надо предоставить события их естественному ходу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the war was ~ning its appointed course[/lang] — война шла своим чередом [/ex][/*][/m]
 [m2]7. проноситься, мелькать [/m]
 [m3][*][ex][lang name="English"]thoughts ~ in /through/ one's head \[mind\][/lang] — мысли мелькают /проносятся/ в голове \[в уме\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]this tune ~s in my head[/lang] — эта мелодия всё время звучит у меня в ушах [/ex][/*][/m]
 [m2]8. (быстро) распространяться [/m]
 [m3][*][ex][lang name="English"]a rumour ran through the town[/lang] — по городу разнёсся /распространился, пополз/ слух [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the news ran like wildfire /like lightning/[/lang] — новость распространилась с молниеносной быстротой [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a murmur ran through the ranks[/lang] — ропот пробежал /прокатился/ по рядам [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the fire ran through the building[/lang] — огонь охватил всё здание [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a cheer ran down the line[/lang] — возгласы одобрения /крики ура/ прокатились по строю [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a cold shiver ran down his spine[/lang] — холодная дрожь пробежала у него по спине [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the pain ran up his arm[/lang] — он почувствовал острую боль в руке [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I felt the blood ~ning to my head[/lang] — я почувствовал, как кровь ударила /бросилась/ мне в голову [/ex][/*][/m]
 [m2]9. 1) тянуться, простираться, расстилаться [/m]
 [m3][*][ex][lang name="English"]to ~ north and south[/lang] — тянуться /простираться/ на север и на юг [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the road ~s across the plain[/lang] — дорога проходит по равнине [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the road ~s up the hill[/lang] — дорога идёт в гору [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a river that ~s 200 miles[/lang] — река протяжённостью в двести миль [/ex][/*][/m]
 [m3][*][ex][lang name="English"]under the hill ran a deep ravine[/lang] — у подножия холма лежало глубокое ущелье [/ex][/*][/m]
 [m3][*][ex][lang name="English"]this line ~s from ... to ...[/lang] — этот маршрут проходит от ... до ..., эта линия соединяет ... [/ex][/*][/m]
 [m3][*][ex][lang name="English"]new streets will ~ here[/lang] — здесь будут новые улицы [/ex][/*][/m]
 [m3][*][ex][lang name="English"]down the centre ran a long table[/lang] — в середине находился длинный стол [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a scar ~s across his cheek[/lang] — у него шрам во всю щёку [/ex][/*][/m]
 [m2]2) ползти, виться ([com][i]о растениях[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]a vine ~s over the porch[/lang] — крыльцо увито виноградом [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a rambling rose ran all over the wall[/lang] — роза оплетала всю стену [/ex][/*][/m]
 [m2]10. проводить, прокладывать [/m]
 [m3][*][ex][lang name="English"]to ~ a fence round a house[/lang] — обнести дом забором [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ boundary lines (on a map)[/lang] — проводить границы (на карте) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a contour[/lang] — обвести контур [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a parallel (too far)[/lang] — проводить (слишком далёкие) параллели [/ex][/*][/m]
 [m2]11. 1) быть действительным на определённый срок [/m]
 [m3][*][ex][lang name="English"]this contract ~s for seven years[/lang] — этот контракт действителен на семь лет [/ex][/*][/m]
 [m3][*][ex][lang name="English"]this bill ran thirty days[/lang] — этот вексель был сроком на 30 дней [/ex][/*][/m]
 [m3][*][ex][lang name="English"]this agreement has two years to ~[/lang] — это соглашение действительно ещё на два года [/ex][/*][/m]
 [m2]2) распространяться на определённую территорию, действовать на определённой территории [/m]
 [m3][*][ex][lang name="English"]the King's laws do not ~ here[/lang] — королевские законы на эту местность не распространяются [/ex][/*][/m]
 [m3][*][ex][lang name="English"]so far as British justice ~s[/lang] — там, где действует британское правосудие [/ex][/*][/m]
 [m2]3) иметь хождение ([com][i]о деньгах[/i][/com]) [/m]
 [m2]4) сопровождать в качестве непременного условия [/m]
 [m3][*][ex][lang name="English"]a right-of-way that ~s with the land[/lang] — земля, через которую проходит полоса отчуждения ([com][i]шоссе [c][p]и т. п.[/p][/c][/i][/com]) [/ex][/*][/m]
 [m2]12. 1) течь, литься, сочиться, струиться [/m]
 [m3][*][ex][lang name="English"]to ~ with sweat[/lang] — взмокнуть (от пота) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]this river ~s smoothly[/lang] — эта река течёт плавно /спокойно/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]rivers ~ into the sea[/lang] — реки впадают в море [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the water is ~ning into the bath[/lang] — вода льётся в ванну [/ex][/*][/m]
 [m3][*][ex][lang name="English"]wait till the water ~s hot[/lang] — подожди, пока не пойдёт горячая вода [/ex][/*][/m]
 [m3][*][ex][lang name="English"]blood ~s in veins[/lang] — кровь течёт по жилам [/ex][/*][/m]
 [m3][*][ex][lang name="English"]blood ran in torrents[/lang] — кровь текла /лилась/ ручьём [/ex][/*][/m]
 [m3][*][ex][lang name="English"]till the blood ran[/lang] — пока не потекла /не показалась/ кровь [/ex][/*][/m]
 [m3][*][ex][lang name="English"]tears ran down her cheeks[/lang] — слёзы текли /катились/ по её щекам /лицу/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]her eyes ran with tears[/lang] — её глаза наполнились слезами; из её глаз потекли слёзы [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the floor was ~ning with water[/lang] — пол был залит водой [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the kettle is beginning to ~[/lang] — чайник закипает /льётся через край/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]water ran off his raincoat[/lang] — с его плаща стекала вода [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the scolding ran off him like water off a duck's back[/lang] — его ругают, а с него как с гуся вода [/ex][/*][/m]
 [m2]2) протекать, течь [/m]
 [m3][*][ex][lang name="English"]this tap \[barrel, pen\] ~s[/lang] — этот кран \[бочонок, эта ручка\] течёт [/ex][/*][/m]
 [m3][*][ex][lang name="English"]his nose was ~ning, he was ~ning at the nose[/lang] — у него текло из носу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]his eyes ~[/lang] — у него слезятся /гноятся/ глаза [/ex][/*][/m]
 [m3][*][ex][lang name="English"]an ulcer that ~s[/lang] — кровоточащая язва [/ex][/*][/m]
 [m2]3) разливаться, расплываться [/m]
 [m3][*][ex][lang name="English"]the wine ran (all) over the table[/lang] — вино растеклось по (всему) столу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]this ink does not ~[/lang] — эти чернила не расплываются [/ex][/*][/m]
 [m2]4) таять, течь [/m]
 [m3][*][ex][lang name="English"]the ice-cream is beginning to ~[/lang] — мороженое начинает таять [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the butter ran[/lang] — масло растаяло [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the candle ran[/lang] — свеча оплыла [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the wax melted and ran[/lang] — воск растаял и оплыл [/ex][/*][/m]
 [m2]5) (into) сливаться, переходить ([com][i]во [c][p]что-л.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ into one[/lang] — сливаться, объединяться воедино [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ into one another[/lang] — переходить один в другой, сливаться в одно [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the colours ran into one another[/lang] — цвета переходили один в другой [/ex][/*][/m]
 [m3][*][ex][lang name="English"]days ran into weeks[/lang] — из дней складывались недели [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the rooms ran one into the other[/lang] — комнаты были проходными [/ex][/*][/m]
 [m2]13. лить, наливать [/m]
 [m3][*][ex][lang name="English"]to ~ water into a glass[/lang] — налить воду в стакан [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ water into a bath-tub[/lang] — наливать воду в ванну, напускать ванну [/ex][/*][/m]
 [m3][*][ex][lang name="English"]streets ~ blood[/lang] — улицы были залиты кровью [/ex][/*][/m]
 [m2]14. 1) вращаться [/m]
 [m3][*][ex][lang name="English"]a wheel \[a spindle\] ~s[/lang] — колесо \[шпиндель\] вращается [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ (up)on an axis[/lang] — а) вращаться вокруг оси; б) вращаться на оси [/ex][/*][/m]
 [m2]2) (on, upon) касаться ([com][i]какой-л. темы [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]his mind kept ~ning on the problem[/lang] — его мысли всё время вертелись вокруг этой проблемы; он всё время думал об этой проблеме [/ex][/*][/m]
 [m3][*][ex][lang name="English"]our talk /the conversation/ ran on recent events[/lang] — мы всё время говорили /разговор шёл/ о недавних событиях [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the whole argument ~s on this point[/lang] — этот момент является центральным в споре [/ex][/*][/m]
 [m2]3) (over) касаться, слегка дотрагиваться до ([com][i]чего-л.[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]her fingers ran over the keys of the piano[/lang] — её пальцы пробежали по клавишам рояля [/ex][/*][/m]
 [m2]15. гласить [/m]
 [m3][*][ex][lang name="English"]this clause ~s[/lang] — этот пункт гласит [/ex][/*][/m]
 [m3][*][ex][lang name="English"]her telegram ~s[/lang] — в её телеграмме говорится [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the letter ran thus[/lang] — в письме было изложено следующее [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the story ~s that (the bank will close)[/lang] — говорят, что (банк закроется) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the proverb ~s like this[/lang] — вот как звучит эта пословица, эта пословица гласит [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I forget how the poem ~s[/lang] — я не могу точно припомнить это стихотворение [/ex][/*][/m]
 [m2]16. проходить; преодолевать ([com][i]препятствие[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ a blockade[/lang] — прорывать блокаду [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ the guard[/lang] — проходить незамеченным мимо часового [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ rapids[/lang] — преодолевать пороги, проходить через пороги [/ex][/*][/m]
 [m2]17. линять [/m]
 [m3][*][ex][lang name="English"]colour that does not ~[/lang] — нелинючая краска [/ex][/*][/m]
 [m2]18. [com][i][c][p]амер.[/p][/c], [c][p]австрал.[/p][/c] [/i][/com]дразнить ([com][i]кого-л.[/i][/com]), приставать ([com][i]к кому-л.[/i][/com]), дёргать ([com][i]кого-л.[/i][/com]) [/m]
 [m2]19. [com][i][c][p]стр.[/p][/c] [/i][/com]покрывать штукатуркой [/m]
 [m3][*][ex][lang name="English"]to ~ a moulding[/lang] — вытягивать карниз шаблоном [/ex][/*][/m]
 [m2]II А [/m]
 [m2]1. руководить ([com][i]учреждением [c][p]и т. п.[/p][/c][/i][/com]); вести ([com][i]дело, предприятие [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ a business[/lang] — вести дело, управлять предприятием [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a factory[/lang] — управлять фабрикой, быть управляющим на фабрике [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a theatre[/lang] — руководить театром, быть директором театра [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ the external affairs of the state[/lang] — руководить внешней политикой государства [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ the house (for smb.)[/lang] — вести (чьё-л.) хозяйство [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ the show[/lang] — [com][i][c][p]разг.[/p][/c] [/i][/com]заправлять ([com][i]чем-л.[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]who is ~ning the show?[/lang] — [com][i][c][p]разг.[/p][/c] [/i][/com]кто здесь главный? [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he is ~ by his secretary[/lang] — он под башмаком у своего секретаря [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she ~s the household[/lang] — она ведёт хозяйство [/ex][/*][/m]
 [m3][*][ex][lang name="English"]it is being ~ as a commercial enterprise[/lang] — это дело ведётся на коммерческой основе [/ex][/*][/m]
 [m2]2. 1) управлять ([com][i]автомобилем[/i][/com]); водить ([com][i]автобус [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ the engine[/lang] — запускать двигатель /мотор/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I ~ this machine[/lang] — я работаю на этой машине [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a steamer[/lang] — водить пароход [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a ship to New York[/lang] — вести корабль в Нью-Йорк [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a car into a garage \[off the road\][/lang] — поставить автомобиль в гараж \[съехать на обочину\] [/ex][/*][/m]
 [m2]2) водить корабль без конвоя ([com][i]во время войны[/i][/com]) [/m]
 [m2]3. ставить ([com][i]опыт[/i][/com]); производить ([com][i]испытания[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]he will ~ this experiment[/lang] — он поставит этот опыт [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ (the) trials[/lang] — [com][i][c][p]мор.[/p][/c] [/i][/com]а) производить ходовые испытания; б) проходить ходовые испытания [/ex][/*][/m]
 [m2]4. работать, действовать ([com][i]о машине[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to leave the engine ~ning[/lang] — не выключать мотора [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the motor ~s smoothly \[very nice\][/lang] — мотор работает ровно /спокойно/ \[хорошо\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]you mustn't let the machine ~ free /idle/[/lang] — ты не должен допускать, чтобы машина работала вхолостую /на холостом ходу/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]an engine that ~s at a very high speed[/lang] — мотор, работающий на больших скоростях [/ex][/*][/m]
 [m2]5. 1) пускать ([com][i]линию[/i][/com]); открывать ([com][i]трассу, сообщение[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]an express train ~s between these cities[/lang] — между этими городами ходит поезд /есть железнодорожное сообщение/ [/ex][/*][/m]
 [m2]2) отправлять ([com][i]автобусы [c][p]и т. п.[/p][/c][/i][/com]) на линию, по маршруту [/m]
 [m3][*][ex][lang name="English"]to ~ a bus every three minutes[/lang] — отправлять автобус через каждые три минуты [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ extra trains during the rush hours[/lang] — пускать дополнительные поезда в часы пик [/ex][/*][/m]
 [m2]6. 1) проводить ([com][i]соревнования, бега, скачки[/i][/com]; [com][i][c][p]тж.[/p][/c] [/i][/com]~ off) [/m]
 [m3][*][ex][lang name="English"]the Derby was ~ in a snowstorm[/lang] — дерби проводилось во время снегопада [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we are ~ning a competition to find new dancers[/lang] — мы проводим конкурс, чтобы выявить новых танцоров [/ex][/*][/m]
 [m2]2) участвовать ([com][i]в соревнованиях, в беге, в скачках[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ (in) a race[/lang] — участвовать в соревнованиях по бегу [com][i]или[/i][/com] в скачках [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ (a race over) a mile[/lang] — участвовать в беге на одну милю \[[com][i][c][p]ср.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]I 1\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the cup will be ~ for tomorrow[/lang] — завтра будут проводиться соревнования на кубок [/ex][/*][/m]
 [m2]3) занимать место ([com][i]в соревнованиях [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ second \[third\][/lang] — прийти вторым \[третьим\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]my horse ran last[/lang] — моя лошадь пришла последней /заняла последнее место/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]also ran[/lang] — также участвовала ([com][i]в соревнованиях [c][p]и т. п.[/p][/c] — о лошадях[/i][/com]), но не заняла призового места \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com][com][i] [c][p]♢[/p][/c] [/i][/com]\] [/ex][/*][/m]
 [m2]7. 1) демонстрировать, показывать ([com][i]пьесу, фильм[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]we ran this play six times[/lang] — мы показали эту пьесу 6 раз [/ex][/*][/m]
 [m2]2) идти ([com][i]о пьесе, фильме[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]the play has been ~ning for a year[/lang] — эта пьеса идёт (уже) год [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the film ~s for nearly 2[/lang]1/2 hours — фильм идёт почти два с половиной часа [/ex][/*][/m]
 [m2]8. 1) перевозить, транспортировать ([com][i]груз[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ a cargo of coffee[/lang] — перевозить груз кофе [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ smb. into London[/lang] — отвезти кого-л. в Лондон [/ex][/*][/m]
 [m2]2) провозить контрабандой [/m]
 [m3][*][ex][lang name="English"]to ~ liquor \[drugs, arms\][/lang] — нелегально /контрабандой/ провозить спиртные напитки \[наркотики, оружие\] [/ex][/*][/m]
 [m2]9. 1) преследовать, травить ([com][i]зверя [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ a stag[/lang] — преследовать оленя [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a fox five miles[/lang] — гнать лису 5 миль [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a scent[/lang] — идти по следу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ to earth[/lang] — а) загнать в нору; б) скрыться в нору; в) выследить; найти, обнаружить; настигнуть; I was ~ to earth by Ben — Бен еле-еле разыскал меня; to ~ a quarry to earth — настичь, жертву; г) спрятаться, притаиться [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he ran the rumour to its source[/lang] — он докопался до источника этого слуха [/ex][/*][/m]
 [m2]2) преследовать ([com][i]по суду[/i][/com]) [/m]
 [m2]10. подвергаться ([com][i]риску, опасности[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ risks /hazards, chances/[/lang] — рисковать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]you ~ no risk of meeting him[/lang] — тебе не грозит опасность встретить его [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we ran a chance of getting no dinner[/lang] — мы могли /нам грозило, мы рисковали/ остаться без обеда [/ex][/*][/m]
 [m3][*][ex][lang name="English"]you ~ the danger of being suspected of theft[/lang] — есть опасность, что вас заподозрят в краже [/ex][/*][/m]
 [m2]11. печатать, опубликовывать, помещать ([com][i]в газете, журнале[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ a story on the third page[/lang] — помещать /давать/ рассказ на третьей странице [/ex][/*][/m]
 [m2]12. 1) баллотироваться ([com][i]на пост[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ in an election[/lang] — баллотироваться на выборах [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ for parliament \[for office, for president\][/lang] — баллотироваться в парламент \[на ([com][i]какую-л.[/i][/com]) должность, на пост президента\] [/ex][/*][/m]
 [m2]2) выставлять ([com][i]кандидатуру[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ a candidate[/lang] — выставлять /выдвигать/ кандидата [/ex][/*][/m]
 [m3][*][ex][lang name="English"]who(m) will the Republicans ~ against the Democratic candidate?[/lang] — кого выставят республиканцы против кандидата (от) демократической партии? [/ex][/*][/m]
 [m2]13. выполнять ([com][i]поручение[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ errands[/lang] — а) выполнять поручения; б) быть на посылках, на побегушках [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ messages[/lang] — быть посыльным, разносить телеграммы [com][i][c][p]и т. п.[/p][/c] [/i][/com][/ex][/*][/m]
 [m2]14. болтать; распускать ([com][i]язык[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]how your tongue ~s[/lang] — как ты (много) болтаешь [/ex][/*][/m]
 [m2]15. спускаться ([com][i]о петле[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]silk stockings ~[/lang] — на шёлковых чулках спускаются петли [/ex][/*][/m]
 [m3][*][ex][lang name="English"]her stocking ran[/lang] — у неё на чулке спустилась петля [/ex][/*][/m]
 [m2]16. смётывать ([com][i]платье [c][p]и т. п.[/p][/c][/i][/com]); сшить на скорую руку ([com][i][c][p]тж.[/p][/c] [/i][/com]to ~ up) [/m]
 [m2]17. идти ([com][i]на нерест[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]the salmon ~s every year[/lang] — сёмга нерестится каждый год [/ex][/*][/m]
 [m2]18. 1) плавить ([com][i]металл[/i][/com]) [/m]
 [m2]2) лить, отливать ([com][i]металл[/i][/com]) [/m]
 [m2]19. отставать ([com][i]о коре деревьев[/i][/com]) [/m]
 [m2]20. ударить ([com][i]по шару[/i][/com]), покатить ([com][i]шар — в биллиарде[/i][/com]) [/m]
 [m2]21. [com][i][c][p]диал.[/p][/c] [/i][/com][/m]
 [m2]1) скисать, свёртываться ([com][i]о молоке[/i][/com]) [/m]
 [m2]2) квасить, приводить к свёртыванию ([com][i]молоко[/i][/com]) [/m]
 [m2]II Б [/m]
 [m2]1. [com][i]to ~ across smb., smth. [/i][/com]случайно встретить кого-л., что-л., случайно встретиться с кем-л., чем-л.; натолкнуться на кого-л., что-л. [/m]
 [m3][*][ex][lang name="English"]I ran across him in the street[/lang] — я случайно встретился /столкнулся/ с ним на улице [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I ran across this quotation in a dictionary[/lang] — эта цитата попалась мне в словаре [/ex][/*][/m]
 [m2]2. [com][i]to ~ against smth. [/i][/com]наталкиваться, налетать, наскакивать на что-л., сталкиваться с чем-л. [/m]
 [m3][*][ex][lang name="English"]to ~ against a rock[/lang] — наскочить на скалу, удариться о скалу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ (up) against difficulties[/lang] — столкнуться с трудностями [/ex][/*][/m]
 [m3][*][ex][lang name="English"]this ~s against my interests[/lang] — это идёт вразрез с моими интересами [/ex][/*][/m]
 [m2]3. [com][i]to ~ against smb. [/i][/com]идти, действовать, выступать против кого-л. [/m]
 [m3][*][ex][lang name="English"]the statute ~s against him[/lang] — закон против него [/ex][/*][/m]
 [m2]4. [com][i]to ~ smth. against smth. [/i][/com]столкнуть что-л. с чем-л.; стукнуть что-л. обо что-л. [/m]
 [m3][*][ex][lang name="English"]to ~ one's head against a wall[/lang] — а) стукнуться головой о стену; б) прошибать лбом стену [/ex][/*][/m]
 [m2]5. [com][i]to ~ smb., smth. against smb. [/i][/com]выдвигать кого-л., что-л. против кого-л. [/m]
 [m2]6. [com][i]to ~ at smb., smth. [/i][/com]нападать, набрасываться, накидываться на кого-л., что-л. [/m]
 [m3][*][ex][lang name="English"]to ~ at smth. with a knife[/lang] — броситься на кого-л. с ножом [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ at the railings[/lang] — налететь на ограду [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she ran at Laurie and gave him a squeeze[/lang] — она бросилась к Лори и обняла его [/ex][/*][/m]
 [m2]7. [com][i]to ~ into smth. [/i][/com][/m]
 [m2]1) налетать, наскакивать, наталкиваться на что-л., сталкиваться с чем-л. [/m]
 [m3][*][ex][lang name="English"]to ~ into a wall \[into a tree, into a boulder\][/lang] — налететь на стену \[на дерево, на камень\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ into a gale[/lang] — [com][i][c][p]мор.[/p][/c] [/i][/com]попасть в шторм [/ex][/*][/m]
 [m3][*][ex][lang name="English"]climbing higher, we ran into thick mist[/lang] — поднявшись выше, мы попали в густой туман /оказались в густом тумане/ [/ex][/*][/m]
 [m2]2) попадать в какое-л. положение [/m]
 [m3][*][ex][lang name="English"]to ~ into debt[/lang] — залезть в долги [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ into danger \[into mischief, into trouble\][/lang] — попасть в опасное положение \[в беду\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we ran into a surprise[/lang] — нас ожидал сюрприз [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we expect to ~ into a few snags before the machine is ready for production[/lang] — вполне возможно, что прежде чем машина будет готова к запуску в производство, в ней обнаружатся некоторые недоделки [/ex][/*][/m]
 [m2]3) достигать определённого количества, исчисляться определённой суммой [/m]
 [m3][*][ex][lang name="English"]to ~ into thousands[/lang] — исчисляться тысячами [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the damages ran into thousands[/lang] — компенсация за убытки исчислялась тысячами /достигала нескольких тысяч/ (фунтов) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the book ran into six editions[/lang] — книга выдержала шесть изданий [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the ship ~s into so many tons displacement[/lang] — [com][i][c][p]мор.[/p][/c] [/i][/com]корабль имеет водоизмещение, достигающее стольких-то тонн [/ex][/*][/m]
 [m2]8. [com][i]to ~ into smb. [/i][/com]случайно встретить кого-л., столкнуться с кем-л. [/m]
 [m3][*][ex][lang name="English"]to ~ into an old friend[/lang] — случайно встретить старого друга [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ slap into smb.[/lang] — [com][i][c][p]разг.[/p][/c] [/i][/com]налететь на кого-л., столкнуться лицом к лицу с кем-л. [/ex][/*][/m]
 [m2]9. [com][i]to ~ smth., smb. into smth. [/i][/com][/m]
 [m2]1) втыкать, вгонять, вонзать что-л. во что-л. [/m]
 [m3][*][ex][lang name="English"]to ~ a splinter into one's finger[/lang] — загнать занозу в палец [/ex][/*][/m]
 [m2]2) вводить, ставить; кого-л. в что-л. [/m]
 [m3][*][ex][lang name="English"]to ~ smb. into expense[/lang] — ввести кого-л. в расход [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ smb. into difficulties[/lang] — поставить кого-л. в трудное положение [/ex][/*][/m]
 [m2]10. [com][i]to ~ smth., smb. into smth., smb. [/i][/com]столкнуть что-л., кого-л. с чем-л., кем-л.; заставить что-л., кого-л. налететь, наскочить, натолкнуться на что-л., на кого-л. [/m]
 [m3][*][ex][lang name="English"]they ran him into the barb-wire fence[/lang] — они загнали его на забор из колючей проволоки [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he lost control of the car and ran it into a lamp-post[/lang] — он потерял управление и врезался в фонарный столб [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he ran me into a cop[/lang] — из-за него я нарвался на полицейского [/ex][/*][/m]
 [m2]11. [com][i]to ~ on smth.[/i][/com] = [com][i]to ~ upon smth. [/i][/com][/m]
 [m2]12. [com][i]to ~ out of smth. [/i][/com]истощать запас чего-л.; иссякать ([com][i]о запасах [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]we've ~ out of typing paper[/lang] — у нас кончилась бумага для машинки [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ out of ammunition[/lang] — [com][i][c][p]воен.[/p][/c] [/i][/com]израсходовать боеприпасы [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ out of altitude[/lang] — [com][i][c][p]ав.[/p][/c] [/i][/com]терять высоту полёта [/ex][/*][/m]
 [m2]13. [com][i]to ~ smth. over smth., smb. [/i][/com]проводить чем-л. по чему-л., кому-л. [/m]
 [m3][*][ex][lang name="English"]to ~ an iron over a cloth[/lang] — провести утюгом по скатерти [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ one's hand \[fingers\] (down \[up\]) over his face \[her\][/lang] — провести рукой \[пальцами\] (вниз \[вверх\]) по его лицу \[по ней\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ an eye over smth., smb.[/lang] — окинуть взглядом, бегло осмотреть что-л., кого-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he ran a rapid eye over the papers[/lang] — он бросил быстрый взгляд на бумаги /газеты/, он быстро пробежал глазами бумаги /газеты/ [/ex][/*][/m]
 [m2]14. [com][i]to ~ smth. through smth. [/i][/com]продевать, пропускать что-л. через что-л. [/m]
 [m3][*][ex][lang name="English"]to ~ a thread through an eyelet[/lang] — продеть нитку в ушко /в петлю/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ one's fingers \[a comb\] through one's \[smb.'s\] hair[/lang] — провести пальцами \[расчёской\] по своим \[по чьим-л.\] волосам [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a pen \[a pencil\] through smth.[/lang] — зачеркнуть /прочеркнуть, перечеркнуть/ что-л. ручкой \[карандашом\] [/ex][/*][/m]
 [m2]15. [com][i]to ~ smth. through smb., to ~ smb. through with smth. [/i][/com]пронзать, прокалывать кого-л. чем-л. [/m]
 [m3][*][ex][lang name="English"]to ~ a sword through smb., to ~ smb. through with a sword[/lang] — проколоть /проткнуть, пронзить/ кого-л. шпагой [/ex][/*][/m]
 [m2]16. [com][i]to ~ through smth. [/i][/com][/m]
 [m2]1) бегло прочитывать /просматривать/ что-л. [/m]
 [m3][*][ex][lang name="English"]to ~ through the text \[papers\][/lang] — бегло /быстро/ просмотреть текст /бумаги/ [/ex][/*][/m]
 [m2]2) [com][i][c][p]разг.[/p][/c] [/i][/com]повторять ([com][i][c][p]особ.[/p][/c][/i][/com] вкратце) [/m]
 [m3][*][ex][lang name="English"]I'll just ~ through the main points of the subject[/lang] — разрешите вкратце напомнить главные разделы этой темы [/ex][/*][/m]
 [m3][*][ex][lang name="English"]would you mind ~ning through your proposals?[/lang] — пожалуйста, перечислите вкратце ваши предложения [/ex][/*][/m]
 [m2]3) репетировать [/m]
 [m3][*][ex][lang name="English"]I'd like to ~ you through that scene you have with Ophelia[/lang] — я бы хотел повторить вашу сцену с Офелией [/ex][/*][/m]
 [m2]4) тратить [/m]
 [m3][*][ex][lang name="English"]to ~ through money /fortune/[/lang] — промотать деньги /состояние/ [/ex][/*][/m]
 [m2]17. [com][i]to ~ over smth. [/i][/com][/m]
 [m2]1) бегло просматривать, пробегать ([com][i][c][p]что-л.[/p][/c] глазами[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]to ~ over a text \[one's part, the names\][/lang] — просматривать текст \[свою роль, список имён\] [/ex][/*][/m]
 [m2]2) повторять [/m]
 [m3][*][ex][lang name="English"]to ~ over one's part[/lang] — повторить свою роль [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we shall ~ it over together[/lang] — мы повторим это вместе [/ex][/*][/m]
 [m2]3) репетировать; прослушивать актёра, читающего роль [/m]
 [m3][*][ex][lang name="English"]just ~ over my lines with me before the rehearsal begins[/lang] — пожалуйста, послушайте мою роль, пока ещё не началась репетиция (всей пьесы) [/ex][/*][/m]
 [m2]18. [com][i]to ~ to smth. [/i][/com][/m]
 [m2]1) тяготеть к чему-л., иметь склонность к чему-л. [/m]
 [m3][*][ex][lang name="English"]to ~ to fat[/lang] — а) быть предрасположенным к полноте; б) [com][i][c][p]разг.[/p][/c] [/i][/com]толстеть, жиреть; в) превращаться в жир [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ to sentiment[/lang] — а) быть склонным к сентиментальности; б) быть сентиментальным [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ to extremes[/lang] — впадать в крайность [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ to any length /to anything/[/lang] — пойти на что угодно [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ to forgery[/lang] — пойти на подделку ([com][i]подписи, документов[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]it won't ~ to that[/lang] — до этого не дойдёт [/ex][/*][/m]
 [m3][*][ex][lang name="English"]they ~ to big noses in that family[/lang] — в этом семействе много носатых [/ex][/*][/m]
 [m2]2) достигать ([com][i]суммы, цифры[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]the increase may ~ to ten thousand pounds[/lang] — увеличение может достигнуть суммы в десять тысяч фунтов [/ex][/*][/m]
 [m3][*][ex][lang name="English"]that will ~ to a pretty penny[/lang] — это влетит /встанет/ в копеечку [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the book ~s to over 300 pages[/lang] — в книге более трёхсот страниц [/ex][/*][/m]
 [m2]3) хватать, быть достаточным [/m]
 [m3][*][ex][lang name="English"]the money won't ~ to a car[/lang] — этих денег не хватит на машину [/ex][/*][/m]
 [m3][*][ex][lang name="English"]our fund won't ~ to a summer holiday[/lang] — наших денег не хватит на летний отдых [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I can't ~ to that[/lang] — я не могу себе этого позволить [/ex][/*][/m]
 [m2]19. [com][i]to ~ [/i][/com]([com][i]up[/i][/com])[com][i]on smth. [/i][/com]неожиданно, внезапно встретиться с чем-л., натолкнуться, наскочить на что-л. [/m]
 [m3][*][ex][lang name="English"]to ~ (up)on a rock[/lang] — наскочить на скалу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ (up)on rocks[/lang] — а) потерпеть крушение; б) натолкнуться на непреодолимые препятствия [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ on a mine[/lang] — [com][i][c][p]мор.[/p][/c] [/i][/com]наскочить на мину [/ex][/*][/m]
 [m2]20. [com][i]to ~ smth. [/i][/com]([com][i]up[/i][/com])[com][i]on smth. [/i][/com]натолкнуть на что-л., заставить наехать на что-л. [/m]
 [m3][*][ex][lang name="English"]to ~ a ship (up)on a reef[/lang] — посадить корабль на рифы [/ex][/*][/m]
 [m2]21. [com][i]to ~ smb. up /over, down/ to some place [/i][/com]отвезти кого-л. куда-л. [/m]
 [m3][*][ex][lang name="English"]to ~ smb. up to town[/lang] — отвезти кого-л. в город ([com][i][c][p]обыкн.[/p][/c] в Лондон[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I could ~ you down to Dorking[/lang] — я мог бы отвезти вас в Доркинг [/ex][/*][/m]
 [m2]22. [com][i]to ~ with smb. [/i][/com][com][i][c][p]преим.[/p][/c] [c][p]амер.[/p][/c] [/i][/com]общаться с кем-л.; водить компанию с кем-л. [/m]
 [m3][*][ex][lang name="English"]he ran with a wild crowd when he was young[/lang] — в молодости он водил дружбу с гуляками [/ex][/*][/m]
 [m3][*][ex][lang name="English"]a ram ~ning with ewes[/lang] — баран, пасущийся с овечками [/ex][/*][/m]
 [m2]23. [com][i]to ~ counter to smth. [/i][/com]противоречить, идти вразрез с чем-л. [/m]
 [m3][*][ex][lang name="English"]the situation ~s counter to ordinary logic[/lang] — эта ситуация несовместима с простой логикой [/ex][/*][/m]
 [m2]III А [/m]
 [m2][com][i]как глагол-связка в составном именном сказуемом [/i][/com][/m]
 [m2]1. становиться, делаться [/m]
 [m3][*][ex][lang name="English"]to ~ cold[/lang] — похолодеть [/ex][/*][/m]
 [m3][*][ex][lang name="English"]his blood ran cold[/lang] — у него кровь застыла в жилах [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ dry[/lang] — а) высыхать; the river ran dry — река высохла /пересохла/; б) выдыхаться, иссякать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]my imagination ran dry[/lang] — моё воображение истощилось, моя фантазия иссякла [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ high[/lang] — а) подниматься ([com][i]о приливе[/i][/com]); б) волноваться ([com][i]о море[/i][/com]); the sea ~s high — море волнуется; в) разгораться ([com][i]о страстях[/i][/com]); passions /feelings/ ran high — страсти разгорались /бушевали/; г) возрастать ([com][i]о ценах[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the tide is ~ning strong[/lang] — вода быстро прибывает, прилив быстро поднимается [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ low[/lang] — а) понижаться, опускаться; б) истощаться, иссякать, быть на исходе; кончаться [/ex][/*][/m]
 [m3][*][ex][lang name="English"]supplies ran low[/lang] — запасы были на исходе /кончались/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]his funds \[stores\] are ~ning low[/lang] — его фонды \[запасы\] подходят к концу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ short[/lang] — истощаться, подходить к концу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]drinking water was ~ning short[/lang] — питьевая вода подходила к концу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I have ~ short of money, my money has ~ short[/lang] — у меня кончились деньги, мне не хватило денег [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we are ~ning short of time[/lang] — у нас остаётся мало времени [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ hot[/lang] — нагреваться [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ mad[/lang] — сходить с ума [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ wild[/lang] — а) бурно разрастаться; the garden is ~ning wild — сад зарастает; б) расти без присмотра; не получить образования; в) разойтись, разыграться; his imagination ran wild — его воображение разыгралось; г) не знать удержу, пуститься во все тяжкие [/ex][/*][/m]
 [m2]2. быть, являться [/m]
 [m3][*][ex][lang name="English"]the apples \[pears\] ~ large /big/ this year[/lang] — в этом году яблоки \[груши\] крупные [/ex][/*][/m]
 [m3][*][ex][lang name="English"]trout ~ to a good size[/lang] — форель бывает крупная [/ex][/*][/m]
 [m3][*][ex][lang name="English"]they ~ in all shapes[/lang] — они бывают разной формы /всех видов, всякие, разные/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]prices ~ from ten shillings to a pound[/lang] — цены колеблются от десяти шиллингов до одного фунта [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ in the blood /in the family/[/lang] — быть наследственным [/ex][/*][/m]
 [m3][*][ex][lang name="English"]it ~s in his blood[/lang] — это у него в крови [/ex][/*][/m]
 [m3][*][ex][lang name="English"]courage \[the collecting spirit, fondness for music\] ~s in the family[/lang] — храбрость \[страсть к коллекционированию, любовь к музыке\] — это у них семейное [/ex][/*][/m]
 [m2]3. иметь [/m]
 [m3][*][ex][lang name="English"]to ~ (a) temperature[/lang] — иметь (высокую) температуру [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I think I am ~ning a temperature[/lang] — мне кажется, что у меня (поднимается) температура [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a fever[/lang] — лихорадить [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he always ~s a fever if he gets his feet wet[/lang] — его всегда лихорадит, если он промочит ноги [/ex][/*][/m]
 [m3][*][ex][lang name="English"][com][i] [c][p]♢[/p][/c] [/i][/com][/lang][/ex][/*][/m]
 [m3][*][ex][lang name="English"]an also ran[/lang] — неудачник \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]II А 6, 3)\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ the streets[/lang] — быть беспризорником [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ riot [/lang][com][i][c][p]см.[/p][/c] [/i][/com]riot I [com][i] [c][p]♢[/p][/c] [/i][/com][/ex][/*][/m]
 [m3][*][ex][lang name="English"]her report ~s on different lines[/lang] — её доклад построен по-другому [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ the show[/lang] — распоряжаться; быть во главе; ≅ командовать парадом [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ false[/lang] — идти наперерез ([com][i]при охоте на зверя[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ smth. close[/lang] — быть почти равным ([com][i]по качеству [c][p]и т. п.[/p][/c][/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ smb. close[/lang] — а) быть чьим-л. опасным соперником; б) быть почти равным кому-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ to cover[/lang] — уйти от /избежать/ опасности; принять меры предосторожности [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to cut and ~[/lang] — убегать; удирать, спасаться бегством; бежать со всех ног; улепётывать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ foul (of)[/lang] — а) [com][i][c][p]мор.[/p][/c] [/i][/com]столкнуться ([com][i]с другим судном[/i][/com]); б) [com][i][c][p]ист.[/p][/c] [/i][/com]брать на абордаж; в) поссориться; вступить в конфликт [/ex][/*][/m]
 [m3][*][ex][lang name="English"]they ran foul of the law[/lang] — они оказались в неладах с законом [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ oneself \[smb.\] into the ground[/lang] — измотать себя \[кого-л.\]; совершенно измочалить себя ([com][i]работой, спортом [c][p]и т. п.[/p][/c][/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ smb. ragged [/lang][com][i][c][p]см.[/p][/c] [/i][/com]ragged [com][i] [c][p]♢[/p][/c] [/i][/com][/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ to seed [/lang][com][i][c][p]см.[/p][/c] [/i][/com]seed I [com][i] [c][p]♢[/p][/c] [/i][/com][/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a mile (from)[/lang] — бегать от кого-л.; изо всех сил избегать кого-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he was a bore whom everyone ran a mile from[/lang] — он был занудой, от которого все старались избавиться [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ it /things/ fine[/lang] — иметь в обрез ([com][i]времени, денег[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ out of steam [/lang][com][i][c][p]см.[/p][/c] [/i][/com]steam I 3 [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ rings round [/lang][com][i][c][p]см.[/p][/c] [/i][/com]ring1 I [com][i] [c][p]♢[/p][/c] [/i][/com][/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ before the hounds[/lang] — забегать вперед, опережать события [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ the wrong hare[/lang] — просчитаться, ошибиться в расчётах; пойти по ложному следу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ aground[/lang] — [com][i][c][p]мор.[/p][/c] [/i][/com]а) сесть [com][i]или[/i][/com] посадить на мель; to ~ a ship aground — посадить корабль на мель; б) выбрасываться на берег [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ ashore[/lang] — [com][i][c][p]мор.[/p][/c] [/i][/com]выбрасываться на берег; приткнуться к берегу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ a line \[a rope\] ashore[/lang] — передать /бросить/ конец \[трос\] на берег [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to ~ with the hare and hunt with the hounds[/lang] — [com][i][c][p]посл.[/p][/c] [/i][/com]≅ служить и нашим и вашим; вести двойную игру [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he who ~s may read[/lang] — [com][i][c][p]посл.[/p][/c] [/i][/com]всякий поймёт, всякому доступно /понятно/ ([com][i]о чём-л. лёгком, доступном для понимания[/i][/com]) [/ex][/*][/m]
 [m2][/m][/trn]

run about
 \['rʌnə'baʋt\] [com][i][c][p]phr v[/p][/c][/i][/com]
 [trn][m1]1. суетиться, сновать взад и вперёд [/m]
 [m1]2. играть, резвиться ([com][i]о детях, животных[/i][/com]) [/m]
 [m2][*][ex][lang name="English"]to let the dogs ~[/lang] - позволить собакам свободно бегать (повсюду) [/ex][/*][/m]
 [m2][*][ex][lang name="English"]don't ~ with no overcoat[/lang] - не гуляй без пальто [/ex][/*][/m]
 [m1][/m][/trn]

run along
 \['rʌnə'lɒŋ\] [com][i][c][p]phr v[/p][/c][/i][/com]
 [trn][m1]уходить [/m]
 [m2][*][ex][lang name="English"]it's late, I must ~[/lang] - уже поздно, я должен идти /я пошёл/ [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~![/lang] - а) ну беги!, беги же поиграй! ([com][i]при обращении к ребёнку[/i][/com]); be a good girl and ~: Daddy's busy - будь умницей, поди и поиграй, папа занят; б) [com][i][c][p]разг.[/p][/c] [/i][/com]убирайся! [/ex][/*][/m]
 [m1][/m][/trn]

run around
 \['rʌnə'raʋnd\] [com][i][c][p]phr v[/p][/c][/i][/com]
 [trn][m1]1. бесцельно бегать туда-сюда [/m]
 [m1]2. вести беспорядочный образ жизни, вести распутную жизнь [/m]
 [m1][/m][/trn]

