camus
 \['kæməs\] [com][i][c][p]a[/p][/c][/i][/com]
 [trn][m1]с приплюснутым носом [/m]
 [m1][/m][/trn]

cam-wood
 \['kæmwʋd\] [com][i][c][p]n[/p][/c][/i][/com]
 [trn][m1]1) [com][i][c][p]бот.[/p][/c] [/i][/com]бафия яркая ([com][i]Baphia nitida[/i][/com]) [/m]
 [m1]2) древесина бафии яркой [/m]
 [m1][/m][/trn]

can
 [b]I[/b]
 [com][i]\[kæn (полная форма); kən,kn (редуцированные формы)\][c][p]v[/p][/c] (could; [c][p]отриц.[/p][/c] форма ~not, ~'t; 2-е [c][p]л.[/p][/c] [c][p]ед.[/p][/c] [c][p]ч.[/p][/c] [c][p]наст.[/p][/c] [c][p]вр.[/p][/c] [c][p]уст.[/p][/c] ~st)[/i][/com]
 [trn][m2][com][i]выражает[/i][/com]: [/m]
 [m2]1. 1) [com][i]объективную возможность[/i][/com] мочь, быть в состоянии [/m]
 [m3][*][ex][lang name="English"]I ~ do it[/lang] - я могу это сделать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]it ~ be done at once[/lang] - это можно сделать сразу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ you see him?[/lang] - вы его видите? [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he ~'t come to you tomorrow[/lang] - он не может прийти к вам завтра [/ex][/*][/m]
 [m3][*][ex][lang name="English"]it was so dark we could see nothing[/lang] - было так темно, что мы ничего не видели [/ex][/*][/m]
 [m3][*][ex][lang name="English"]you ~not go there by bus[/lang] - автобусом вы туда не доедете, автобусом вы доехать туда не сможете [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I will help you all I ~[/lang] - я помогу вам всем, чем смогу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she tried to lift the sack but she couldn't[/lang] - она пыталась поднять мешок, но не смогла [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he could do no more, he was quite exhausted[/lang] - больше он не мог, он совершенно выбился из сил [/ex][/*][/m]
 [m3][*][ex][lang name="English"]how ~ you tell?[/lang] - откуда вы знаете? [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he reassured her as well as /as best/ he could[/lang] - он её утешал, как только мог [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he ran as quickly as he could[/lang] - он бежал изо всех сил [/ex][/*][/m]
 [m3][*][ex][lang name="English"]make all haste you ~![/lang] - не теряйте ни минуты!, не задерживайтесь! [/ex][/*][/m]
 [m2]2) [com][i]умение, способность[/i][/com] уметь, мочь [/m]
 [m3][*][ex][lang name="English"]I ~ swim[/lang] - я умею плавать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she ~'t cook[/lang] - она не умеет готовить [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ they translate such texts?[/lang] - они могут /умеют/ переводить такие тексты? [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she ~ read and write[/lang] - она умеет читать и писать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she ~ make her own dresses[/lang] - она может сама шить себе платья [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he ~ learn anything with ease[/lang] - учение даётся ему легко [/ex][/*][/m]
 [m3][*][ex][lang name="English"]could he read when he was five?[/lang] - умел ли он читать, когда ему было пять лет? [/ex][/*][/m]
 [m3][*][ex][lang name="English"]children ~ be very trying[/lang] - с детьми иногда бывает очень трудно [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he could walk twenty miles[/lang] - он мог пройти пешком двадцать миль [/ex][/*][/m]
 [m2]3) [com][i]моральное право[/i][/com] быть вправе, иметь право, мочь [/m]
 [m3][*][ex][lang name="English"]I ~'t very well accept this offer[/lang] - я не чувствую себя вправе принять это предложение [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I ~ hardly go away and leave you alone[/lang] - не могу же я уйти и оставить вас одного [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the Lower House alone ~ initiate financial measures[/lang] - только нижняя палата имеет право вносить на рассмотрение финансовые законопроекты [/ex][/*][/m]
 [m2]2. [com][i][c][p]разг.[/p][/c] [c][p]амер.[/p][/c] [/i][/com][/m]
 [m2]1) [com][i]просьбу [/i][/com]([com][i]в вопросительных предложениях[/i][/com]) можно?, разрешите? [/m]
 [m3][*][ex][lang name="English"]~ he go to the picnic?[/lang] - можно ему поехать на пикник? [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ I have some more bread, please?[/lang] - дайте мне ещё хлеба, пожалуйста; передайте мне, пожалуйста, хлеб [/ex][/*][/m]
 [m2]2) [com][i]разрешение [/i][/com]([com][i]в утвердительных и отрицательных предложениях[/i][/com]): [/m]
 [m3][*][ex][lang name="English"]you ~ go now[/lang] - теперь можете идти [/ex][/*][/m]
 [m3][*][ex][lang name="English"]you ~ cross the street here[/lang] - вы можете перейти улицу здесь [/ex][/*][/m]
 [m3][*][ex][lang name="English"]you ~not play football in England on Sundays[/lang] - по воскресеньям в Англии в футбол не играют; в воскресенье в Англии не разрешается /нельзя/ играть, в футбол [/ex][/*][/m]
 [m2]3. 1) [com][i]предположение [/i][/com]([com][i][c][p]обыкн.[/p][/c] с перфектным инфинитивом в утвердительных предложениях[/i][/com]) может быть, возможно [/m]
 [m3][*][ex][lang name="English"]he ~ have walked there, it is not far[/lang] - возможно, он пошёл туда пешком, это недалеко [/ex][/*][/m]
 [m2]2) [com][i]сомнение [/i][/com]([com][i]в вопросительных и отрицательных предложениях[/i][/com]) может ли?, возможно ли?, неужели? [/m]
 [m3][*][ex][lang name="English"]that ~not be[/lang] - этого не может быть [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ it be true?[/lang] - неужели (это правда)? [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ lie have meant it?[/lang] - неужели он говорил это серьёзно?; неужели он имел это в виду? [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she ~'t have done it![/lang] - она не могла этого сделать! [/ex][/*][/m]
 [m3][*][ex][lang name="English"]do you think he ~ still be living?[/lang] - ты думаешь, он ещё жив? [/ex][/*][/m]
 [m2]4. [com][i]в сочетаниях[/i][/com]: [/m]
 [m3][*][ex][lang name="English"]~ but ..., ~not but ... [/lang][com][i][c][p]см.[/p][/c] [/i][/com]but III 5 [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~not help laughing \[smiling [/lang][com][i][c][p]etc[/p][/c][/i][/com]\] - быть не в состоянии удержаться от смеха \[улыбки [com][i][c][p]и т. п.[/p][/c][/i][/com]\] [/ex][/*][/m]
 [m3][*][ex][lang name="English"]as ~ be[/lang] - [com][i][c][p]эмоц.-усил.[/p][/c] [/i][/com]очень, чрезвычайно [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she is as pleased as ~ be[/lang] - она очень /страшно/ довольна [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the neighbours were as generous as could be[/lang] - соседи проявили необычайную щедрость [/ex][/*][/m]
 [m3][*][ex][lang name="English"]it's as ugly as ~ be[/lang] - трудно представить себе что-нибудь уродливее /страшнее/ [/ex][/*][/m]
 [m2][/m][/trn]
 [b]II[/b]
 [m1][b]1.[/b] \[kæn\] [com][i][c][p]n[/p][/c][/i][/com][/m] [trn][m3]1. жестяная коробка [com][i]или[/i][/com] банка; жестянка [/m]
 [m3]2. [com][i][c][p]амер.[/p][/c] [/i][/com][/m]
 [m3]1) консервная банка; банка ([com][i]из любого материала[/i][/com]) [/m]
 [m3]2) банка консервов [/m]
 [m4][*][ex][lang name="English"]a ~ of beer[/lang] - банка пива [/ex][/*][/m]
 [m4][*][ex][lang name="English"]a ~ of peaches[/lang] - консервированные персики [/ex][/*][/m]
 [m3]3. 1) бидон [/m]
 [m4][*][ex][lang name="English"]~ company[/lang] - [com][i][c][p]воен.[/p][/c] [/i][/com]рота подвоза горючего (в бидонах) [/ex][/*][/m]
 [m3]2) канистра [/m]
 [m3]3) кружка; жбан; манерка [/m]
 [m3]4. оболочка; чехол; кожух; контейнер [/m]
 [m3]5. [com][i][c][p]кино[/p][/c] [/i][/com]коробка для киноплёнки [/m]
 [m3]6. колпак дымовой трубы [/m]
 [m3]7. лейка [/m]
 [m3]8. [com][i][c][p]амер.[/p][/c] [/i][/com]урна, мусорный ящик [/m]
 [m4][*][ex][lang name="English"]garbage ~[/lang] - а) мусорный ящик; б) [com][i][c][p]шутл.[/p][/c] [/i][/com]лачуга [/ex][/*][/m]
 [m3]9. [com][i][c][p]шотл.[/p][/c] [/i][/com]мера [/m]
 [m3]10. [com][i][c][p]амер.[/p][/c] [c][p]сл.[/p][/c] [/i][/com]нужник, отхожее место [/m]
 [m3]11. [com][i][c][p]амер.[/p][/c] [c][p]сл.[/p][/c] [/i][/com]каталажка, тюрьма [/m]
 [m3]12. [com][i][c][p]pl[/p][/c] [c][p]амер.[/p][/c] [c][p]сл.[/p][/c] [/i][/com]телефонные наушники [/m]
 [m3]13. [com][i][c][p]сл.[/p][/c] [/i][/com]унция марихуаны [/m]
 [m3]14. [com][i][c][p]ав.[/p][/c] [c][p]жарг.[/p][/c] [/i][/com]самолёт [/m]
 [m3]15. [com][i][c][p]мор.[/p][/c] [c][p]жарг.[/p][/c] [/i][/com]эскадренный миноносец, эсминец [/m]
 [m4][*][ex][lang name="English"][com][i] [c][p]♢[/p][/c] [/i][/com]~ of worms[/lang] - [com][i][c][p]амер.[/p][/c] [c][p]сл.[/p][/c] [/i][/com](целая) куча неприятностей; запутанное, безнадёжное дело; ≅ сам чёрт не разберёт [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to carry the ~[/lang] - стать козлом отпущения; отдуваться за других; расхлёбывать кашу [/ex][/*][/m]
 [m4][*][ex][lang name="English"]in the ~[/lang] - а) [com][i][c][p]кино[/p][/c] [/i][/com]«уже в коробке», отснятый ([com][i]о готовом фильме[/i][/com]); готовый для демонстрации; б) [com][i][c][p]обыкн.[/p][/c] [c][p]радио[/p][/c], [c][p]тлв.[/p][/c] [/i][/com]готовый, законченный; завершённый [/ex][/*][/m]
 [m3][/m][/trn]
 [m1][b]2.[/b] \[kæn\] [com][i][c][p]v[/p][/c][/i][/com][/m] [trn][m3]1. консервировать ([com][i]пищевые продукты[/i][/com]) [/m]
 [m3]2. разливать в бидоны, канистры [com][i][c][p]и т. п.[/p][/c] [/i][/com][/m]
 [m3]3. [com][i][c][p]амер.[/p][/c] [c][p]сл.[/p][/c] [/i][/com]посадить в тюрьму [/m]
 [m3]4. [com][i][c][p]амер.[/p][/c] [c][p]сл.[/p][/c] [/i][/com]исключить ([com][i]учащегося[/i][/com]); уволить ([com][i]служащего[/i][/com]) [/m]
 [m3]5. [com][i][c][p]амер.[/p][/c] [c][p]сл.[/p][/c] [/i][/com]прекратить, перестать [/m]
 [m4][*][ex][lang name="English"]~ it![/lang] - хватит!, замолчи!, заткнись! [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~ the stuff![/lang] - брось это [/ex][/*][/m]
 [m3]6. [com][i][c][p]разг.[/p][/c] [/i][/com]записывать ([com][i]на плёнку, пластинку[/i][/com]) [/m]
 [m3][/m][/trn]

can't
 \[kɑ:nt\] [com][i][c][p]разг.[/p][/c] [c][p]сокр.[/p][/c] от cannot[/i][/com]
 [trn][m1][/m][/trn]
