
arm
 [b]I[/b]
 [m1][b]1.[/b] \[ɑ:m\] [com][i][c][p]n[/p][/c][/i][/com][/m] [trn][m3]1. 1) рука ([com][i]от плеча до кисти[/i][/com]) [/m]
 [m4][*][ex][lang name="English"]~ sling[/lang] - перевязь для (сломанной) руки [/ex][/*][/m]
 [m4][*][ex][lang name="English"]at ~'s length[/lang] - на расстоянии вытянутой руки \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com][com][i] [c][p]♢[/p][/c] [/i][/com]\] [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to run /to rush, to fling, to fly/ into smb.'s ~s[/lang] - броситься кому-л. в объятия [/ex][/*][/m]
 [m4][*][ex][lang name="English"]under one's ~[/lang] - под мышкой [/ex][/*][/m]
 [m3]2) передняя лапа животного [/m]
 [m3]2. 1) могущество, власть, сила [/m]
 [m4][*][ex][lang name="English"]secular ~[/lang] - светская власть [/ex][/*][/m]
 [m4][*][ex][lang name="English"]the long /strong/ ~ of the law[/lang] - а) всемогущество закона; б) сильные правоохранительные органы [/ex][/*][/m]
 [m3]2) административное подразделение; отдел, управление [/m]
 [m4][*][ex][lang name="English"]the research ~ of a company[/lang] - научно-исследовательское бюро корпорации [/ex][/*][/m]
 [m4][*][ex][lang name="English"]the administrative ~ of a school[/lang] - административный отдел учебного заведения; учебная часть, ректорат [com][i][c][p]и т. п.[/p][/c] [/i][/com][/ex][/*][/m]
 [m3]3. 1) узкий морской залив [/m]
 [m3]2) рукав реки [/m]
 [m3]4. (большая) ветвь дерева [/m]
 [m3]5. рукав ([com][i]платья[/i][/com]) [/m]
 [m3]6. ручка, подлокотник ([com][i]кресла[/i][/com]) [/m]
 [m3]7. [com][i][c][p]спорт.[/p][/c] [/i][/com][/m]
 [m3]1) бросок; удар; сила броска, удара [com][i][c][p]и т. п.[/p][/c] [/i][/com][/m]
 [m3]2) игрок с сильным броском, ударом [com][i][c][p]и т. п.[/p][/c] [/i][/com][/m]
 [m3]8. 1) сторона угла [/m]
 [m3]2) одна из равных сторон равнобедренного треугольника [/m]
 [m3]9. [com][i][c][p]тех.[/p][/c] [/i][/com][/m]
 [m3]1) плечо ([com][i]рычага[/i][/com]) [/m]
 [m3]2) кронштейн, консоль [/m]
 [m3]3) ручка, рукоятка [/m]
 [m3]4) валёк ([com][i]весла[/i][/com]) [/m]
 [m3]5) спица ([com][i]колеса[/i][/com]) [/m]
 [m3]6) стрела ([com][i]крана[/i][/com]) [/m]
 [m3]7) рог ([com][i]якоря[/i][/com]) [/m]
 [m3]8) ножка ([com][i]циркуля[/i][/com]) [/m]
 [m3]9) крыло ([com][i]семафора[/i][/com]) [/m]
 [m3]10) загребающая лапа, скребок [/m]
 [m3]10. [com][i][c][p]эл.[/p][/c] [/i][/com]подвижной контакт, ползун [/m]
 [m4][*][ex][lang name="English"][com][i] [c][p]♢[/p][/c] [/i][/com]~ in ~ [/lang][com][i][c][p]см.[/p][/c] [/i][/com]~-in-~ [/ex][/*][/m]
 [m4][*][ex][lang name="English"]infant in ~s[/lang] - грудной ребёнок [/ex][/*][/m]
 [m4][*][ex][lang name="English"]at ~'s length[/lang] - на почтительном расстоянии \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]1, 1)\] [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to rescue smb. from the ~s of death[/lang] - вырвать кого-л. из когтей смерти [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to receive /to welcome/ smb. with open ~s[/lang] - принять кого-л. с распростёртыми объятиями [/ex][/*][/m]
 [m4][*][ex][lang name="English"]on the ~[/lang] - [com][i][c][p]амер.[/p][/c] [c][p]сл.[/p][/c] [/i][/com]а) в кредит; б) бесплатно [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to put the ~ on smb.[/lang] - [com][i][c][p]сл.[/p][/c] [/i][/com]требовать денег у кого-л.; заставить кого-л. заплатить ([com][i]долг [c][p]и т. п.[/p][/c][/i][/com]) [/ex][/*][/m]
 [m4][*][ex][lang name="English"]stretch your ~ no further than your sleeve will reach[/lang] - [com][i][c][p]посл.[/p][/c] [/i][/com]≅ по одёжке протягивай ножки [/ex][/*][/m]
 [m3][/m][/trn]
 [m1][b]2.[/b] \[ɑ:m\] [com][i][c][p]v[/p][/c] [c][p]редк.[/p][/c][/i][/com][/m] [trn][m3]1. вести под руку [/m]
 [m3]2. обхватить рукой [/m]
 [m3][/m][/trn]
 [b]II[/b]
 [m1][b]1.[/b] \[ɑ:m\] [com][i][c][p]n[/p][/c][/i][/com][/m] [trn][m3]1. [com][i][c][p]обыкн.[/p][/c] [c][p]pl[/p][/c] [/i][/com][/m]
 [m3]1) оружие [/m]
 [m4][*][ex][lang name="English"]offensive ~s[/lang] - наступательные вооружения, наступательное оружие [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~s race[/lang] - гонка вооружений [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~s control[/lang] - а) контроль над вооружениями; б) ограничение вооружений [/ex][/*][/m]
 [m4][*][ex][lang name="English"]stand of ~s[/lang] - полное вооружение солдата [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~s of precision[/lang] - оружие точного боя [/ex][/*][/m]
 [m4][*][ex][lang name="English"]up in ~s[/lang] - а) готовый к борьбе; б) в полной боевой готовности; в) охваченный восстанием [/ex][/*][/m]
 [m4][*][ex][lang name="English"]under ~s[/lang] - под ружьём [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to be under ~s[/lang] - находиться на военной службе [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to ~s![/lang] - к оружию! [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to carry ~s[/lang] - носить оружие [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to bear ~s[/lang] - служить в армии \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]4\] [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to bear /to take (up)/ ~s (against), to rise in ~s (against)[/lang] - взяться за оружие, восстать с оружием в руках (против) [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to throw down one's ~s[/lang] - бросать оружие, сдаваться [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to present ~s[/lang] - [com][i][c][p]воен.[/p][/c] [/i][/com]брать на караул [/ex][/*][/m]
 [m3]2) [com][i][c][p]юр.[/p][/c] [/i][/com]предмет, используемый в качестве оружия [/m]
 [m4][*][ex][lang name="English"]an axe or a stick might be ~s for defence or attack[/lang] - топор или дубинка могут быть орудием самозащиты или нападения [/ex][/*][/m]
 [m3]3) [com][i][c][p]поэт.[/p][/c] [/i][/com]доспехи [/m]
 [m3]2. род войск [/m]
 [m4][*][ex][lang name="English"]the air ~[/lang] - военно-воздушные силы [/ex][/*][/m]
 [m4][*][ex][lang name="English"]all ~s of the fighting forces[/lang] - все рода войск вооружённых сил [/ex][/*][/m]
 [m3]3. [com][i][c][p]pl[/p][/c] [/i][/com]военные действия, война [/m]
 [m4][*][ex][lang name="English"]success in ~s[/lang] - успех в военных действиях [/ex][/*][/m]
 [m3]4. [com][i][c][p]pl[/p][/c] [/i][/com]герб ([com][i][c][p]обыкн.[/p][/c] [/i][/com]coat of ~s) [/m]
 [m4][*][ex][lang name="English"]to bear ~s[/lang] - иметь герб [/ex][/*][/m]
 [m3][/m][/trn]
 [m1][b]2.[/b] \[ɑ:m\] [com][i][c][p]v[/p][/c][/i][/com][/m] [trn][m3]1. 1) вооружать [/m]
 [m4][*][ex][lang name="English"]the warship was ~ed with nuclear weapons[/lang] - военный корабль был оснащён ядерным оружием [/ex][/*][/m]
 [m3]2) [com][i]часто [c][p]refl[/p][/c] [/i][/com]вооружаться [/m]
 [m4][*][ex][lang name="English"]he ~ed himself with a big stick[/lang] - он вооружился большой палкой [/ex][/*][/m]
 [m3]2. (by, with) запастись ([com][i]чем-л.[/i][/com]); вооружиться ([com][i]чем-л.[/i][/com]) [/m]
 [m4][*][ex][lang name="English"]the students came ~ed with pencils and notebooks[/lang] - пришли студенты, запасшиеся карандашами и блокнотами [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to be ~ed with facts and figures[/lang] - взять на вооружение факты и цифры [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to ~ oneself with patience \[with knowledge\][/lang] - вооружиться терпением \[знаниями\] [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~ed by an inveterate optimism[/lang] - вооружённый неистощимым оптимизмом [/ex][/*][/m]
 [m3]3. [com][i][c][p]воен.[/p][/c] [/i][/com]взводить ([com][i]курок[/i][/com]) [/m]
 [m3][/m][/trn]


A
 \[eı\] [com][i][c][p]n[/p][/c] ([c][p]pl[/p][/c] As, [c][p]a[/p][/c]'s, as[/i][/com] \[eız\][com][i])[/i][/com]
 [trn][m1]1. 1-я буква английского алфавита [/m]
 [m1]2. (A) высшая отметка, «отлично» [/m]
 [m2][*][ex][lang name="English"]an A in history[/lang] - «отлично» по истории [/ex][/*][/m]
 [m2][*][ex][lang name="English"]straight A[/lang] - круглое «отлично» [/ex][/*][/m]
 [m1]3. первый номер по порядку [/m]
 [m2][*][ex][lang name="English"]company A in an infantry battalion[/lang] - первая рота пехотного батальона [/ex][/*][/m]
 [m1]4. [com][i][c][p]редк.[/p][/c] [/i][/com]кнопка телефона-автомата ([com][i]используется при междугородной связи в Великобритании[/i][/com]) [/m]
 [m1]5. [com][i][c][p]несовр.[/p][/c] [/i][/com][/m]
 [m1]1) кинофильм, на который дети и подростки допускаются только в сопровождении взрослых [/m]
 [m1]2) фильм только для взрослых [/m]
 [m1]6. предмет высшего сорта, класса [com][i][c][p]и т. п.[/p][/c] [/i][/com][/m]
 [m2][*][ex][lang name="English"]grade A flour[/lang] - мука высшего сорта [/ex][/*][/m]
 [m1]7. 1) малая полнота обуви [/m]
 [m1]2) первый [com][i]или[/i][/com] второй номер бюстгальтера [/m]
 [m1]8. [com][i][c][p]полигр.[/p][/c] [/i][/com]буква [com][i]или[/i][/com] литера A [com][i]или [/i][/com]a [/m]
 [m1]9. группа крови A [/m]
 [m1]10. (a) [com][i][c][p]мат.[/p][/c] [/i][/com]a ([com][i]обозначение известного числа[/i][/com]) [/m]
 [m1]11. [com][i][c][p]муз.[/p][/c] [/i][/com]ля [/m]
 [m1]12. [com][i][c][p]в грам. знач. прил.[/p][/c] [/i][/com]([com][i][c][p]тж.[/p][/c] как компонент сложных слов[/i][/com]) (A) имеющий форму буквы А; А-образный [/m]
 [m2][*][ex][lang name="English"]A-frame[/lang] - [com][i][c][p]тех.[/p][/c] [/i][/com]А-образная опора [/ex][/*][/m]
 [m2][*][ex][lang name="English"]A-line[/lang] - трапециевидный ([com][i]о юбке, силуэте одежды [c][p]и т. п.[/p][/c][/i][/com]) [/ex][/*][/m]
 [m2][*][ex][lang name="English"][com][i] [c][p]♢[/p][/c] [/i][/com]from A to Z[/lang] - от альфы до омеги, от а до я; с самого начала до самого конца [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to know smth. from A to Z[/lang] - ≅ знать что-л. как свои пять пальцев; знать что-л. в совершенстве [/ex][/*][/m]
 [m2][*][ex][lang name="English"]from A to B[/lang] - из точки A в точку B [/ex][/*][/m]
 [m2][*][ex][lang name="English"]not to know A from B[/lang] - ≅ не знать (аза в глаза); быть невежественным /неграмотным/ [/ex][/*][/m]
 [m1][/m][/trn]


diameter
 \[daı'æmıtə\] [com][i][c][p]n[/p][/c][/i][/com]
 [trn][m1]1. 1) диаметр [/m]
 [m2][*][ex][lang name="English"]apparent ~[/lang] - [com][i][c][p]астр.[/p][/c] [/i][/com]видимый диаметр [/ex][/*][/m]
 [m2][*][ex][lang name="English"]external \[internal\] ~[/lang] - внешний \[внутренний\] диаметр [/ex][/*][/m]
 [m2][*][ex][lang name="English"]conjugate ~[/lang] - сопряжённый диаметр [/ex][/*][/m]
 [m1]2) диаметр, поперечник; ширина [/m]
 [m2][*][ex][lang name="English"]two inches in ~[/lang] - два дюйма в поперечнике [/ex][/*][/m]
 [m1]2. [com][i][c][p]опт.[/p][/c] [/i][/com]единица измерения увеличительной силы линзы [/m]
 [m2][*][ex][lang name="English"]to magnify two thousand ~s[/lang] - увеличивать в две тысячи раз [/ex][/*][/m]
 [m1]3. [com][i][c][p]архит.[/p][/c] [/i][/com]диаметр основания колонны; модуль [/m]
 [m1][/m][/trn]



diamantine
 \[,daıə'mæntın\] [com][i][c][p]n[/p][/c][/i][/com]
 [trn][m1]алмазная пыль [/m]
 [m1][/m][/trn]

diametral
 \[daı'æmıtr(ə)l\] [com][i][c][p]a[/p][/c][/i][/com]
 [trn][m1]диаметральный; поперечный [/m]
 [m2][*][ex][lang name="English"]~ pitch[/lang] - [com][i][c][p]тех.[/p][/c] [/i][/com]диаметральный шаг [/ex][/*][/m]
 [m1][/m][/trn]

diametric
 \[,daıə'metrık,-{,daıə'metrık}(ə)l\] [com][i][c][p]a[/p][/c][/i][/com]
 [trn][m1]1. относящийся к диаметру; диаметральный, поперечный [/m]
 [m1]2. 1) диаметрально противоположный [/m]
 [m2][*][ex][lang name="English"]in ~(al) opposition to smth.[/lang] - диаметрально противоположный чему-л. [/ex][/*][/m]
 [m1]2) полный, абсолютный ([com][i]о противоположности[/i][/com]) [/m]
 [m1][/m][/trn]


zymoses
 \[zaı'məʋsi:z\] [com][i][c][p]pl[/p][/c] от zymosis[/i][/com]
 [trn][m1][/m][/trn]

zymosis
 \[zaı'məʋsıs\] [com][i][c][p]n[/p][/c] ([c][p]pl[/p][/c] -ses)[/i][/com]
 [trn][m1]1. [com][i][c][p]спец.[/p][/c] [/i][/com]брожение, ферментация [/m]
 [m1]2. [com][i][c][p]мед.[/p][/c] [/i][/com]заразное начало, зараза [/m]
 [m1][/m][/trn]

zymotic
 [b]1.[/b] \[zaı'mɒtık\] [com][i][c][p]n[/p][/c] [c][p]мед.[/p][/c][/i][/com] [trn][m2]заразная болезнь [/m]
 [m2][/m][/trn]
 [b]2.[/b] \[zaı'mɒtık\] [com][i][c][p]a[/p][/c][/i][/com] [trn][m2]1. [com][i][c][p]спец.[/p][/c] [/i][/com]бродильный, ферментативный [/m]
 [m2]2. [com][i][c][p]мед.[/p][/c] [/i][/com]заразный [/m]
 [m3][*][ex][lang name="English"]~ diseases[/lang] - заразные болезни [/ex][/*][/m]
 [m2][/m][/trn]

zymurgy
 \['zaımɜ:dʒı\] [com][i][c][p]n[/p][/c][/i][/com]
 [trn][m1]технология бродильных производств [/m]
 [m1][/m][/trn]


oustiti
 \[,u:stı'ti:\] [com][i][c][p]n[/p][/c] [c][p]сл.[/p][/c][/i][/com]
 [trn][m1]отмычка [/m]
 [m1][/m][/trn]

out
 [b]1.[/b] \[aʋt\] [com][i][c][p]n[/p][/c][/i][/com] [trn][m2]1. (the ~s) [com][i][c][p]pl[/p][/c] [c][p]парл.[/p][/c] [c][p]разг.[/p][/c] [/i][/com]оппозиция [/m]
 [m3][*][ex][lang name="English"]the ins and the ~s[/lang] - правительственная партия и оппозиция [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the ~s hope to get into office at the next elections[/lang] - потерпевшие поражение на последних выборах надеются победить на следующих [/ex][/*][/m]
 [m2]2. [com][i][c][p]спорт.[/p][/c] [/i][/com][/m]
 [m2]1) аут [/m]
 [m2]2) [com][i][c][p]pl[/p][/c] [/i][/com]команда, которая в данный момент не отбивает ([com][i]крикет[/i][/com]) [/m]
 [m2]3. что-то неправильное; то, что не в порядке; недостаток [/m]
 [m2]4. [com][i][c][p]амер.[/p][/c] [c][p]разг.[/p][/c] [/i][/com]отговорка, оправдание, предлог, причина [/m]
 [m3][*][ex][lang name="English"]I have an ~ for coming late[/lang] - я опоздал по уважительной причине [/ex][/*][/m]
 [m2]5. [com][i][c][p]амер.[/p][/c] [c][p]разг.[/p][/c] [/i][/com]выход; решение ([com][i]вопроса, проблемы[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]a possible [/lang]❝~❞ - возможный выход из положения [/ex][/*][/m]
 [m2]6. [com][i][c][p]полигр.[/p][/c] [/i][/com][/m]
 [m2]1) пропуск; то, что пропущено [/m]
 [m2]2) пропущенное слово [/m]
 [m2]7. [com][i][c][p]диал.[/p][/c] [/i][/com]экскурсия, прогулка ([com][i]загородная[/i][/com]) [/m]
 [m3][*][ex][lang name="English"][com][i] [c][p]♢[/p][/c] [/i][/com]at ~s /[/lang][com][i][c][p]амер.[/p][/c] [/i][/com]on the ~s/ with smb. - в натянутых /в плохих/ отношениях с кем-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ upon you![/lang] - [com][i][c][p]уст.[/p][/c] [/i][/com]а) стыдитесь!; б) вон! [/ex][/*][/m]
 [m2][/m][/trn]
 [b]2.[/b] \[aʋt\] [com][i][c][p]a[/p][/c][/i][/com] [trn][m2]1. внешний; наружный [/m]
 [m3][*][ex][lang name="English"]~ edge[/lang] - наружный край [/ex][/*][/m]
 [m2]2. крайний, отдалённый [/m]
 [m3][*][ex][lang name="English"]an ~ island[/lang] - далёкий остров [/ex][/*][/m]
 [m2]3. необычного размера, большой [/m]
 [m3][*][ex][lang name="English"]a dress of an ~ size[/lang] - платье очень большого размера [/ex][/*][/m]
 [m3][*][ex][lang name="English"]an ~ size bed[/lang] - огромная кровать [/ex][/*][/m]
 [m2]4. незанятый, свободный [/m]
 [m3][*][ex][lang name="English"]it is my Sunday ~[/lang] - в это воскресенье я не работаю [/ex][/*][/m]
 [m2]5. 1) потерявший ([com][i]должность [c][p]и т. п.[/p][/c][/i][/com]); освобождённый, уволенный [/m]
 [m2]2) неизбранный, непереизбранный [/m]
 [m3][*][ex][lang name="English"]~ party[/lang] - партия, потерпевшая поражение на выборах [/ex][/*][/m]
 [m2]6. выключенный; потушенный [/m]
 [m3][*][ex][lang name="English"]the fire is ~[/lang] - а) огонь догорел /погас/; б) пожар кончился [/ex][/*][/m]
 [m2]7. отсутствующий; имеющийся в недостаточном количестве [/m]
 [m3][*][ex][lang name="English"]mums are ~ till next fall[/lang] - до следующей осени хризантем в продаже не будет [/ex][/*][/m]
 [m2]8. вышедший из моды, из употребления [/m]
 [m3][*][ex][lang name="English"]full skirts are ~[/lang] - пышные юбки уже не носят [/ex][/*][/m]
 [m2]9. потерпевший убыток [/m]
 [m3][*][ex][lang name="English"]to be ~ by ten dollars[/lang] - потерять десять долларов [/ex][/*][/m]
 [m2]10. направленный вовне [/m]
 [m3][*][ex][lang name="English"]~ train[/lang] - поезд из города [/ex][/*][/m]
 [m3][*][ex][lang name="English"]an ~ box for mail[/lang] - ящик для исходящих бумаг [/ex][/*][/m]
 [m2]11. [com][i][c][p]спорт.[/p][/c] [/i][/com]находящийся вне игры [/m]
 [m2]12. действующий [com][i]или[/i][/com] происходящий в другом месте [/m]
 [m3][*][ex][lang name="English"]an ~ match[/lang] - выездной матч [/ex][/*][/m]
 [m2]13. рваный, продранный ([com][i]об одежде[/i][/com]) [/m]
 [m3][*][ex][lang name="English"]his trousers were ~ at she knees[/lang] - его брюки были разодраны на коленях [/ex][/*][/m]
 [m2]14. в обмороке; в бесчувственном состоянии [/m]
 [m3][*][ex][lang name="English"]she was ~ for ab~ five minutes[/lang] - она лежала без чувств несколько минут [/ex][/*][/m]
 [m3][*][ex][lang name="English"]two drinks and he is ~[/lang] - две рюмки - и он готов [/ex][/*][/m]
 [m2]15. [com][i][c][p]тех.[/p][/c] [/i][/com]потерявший точность, смещённый; вышедший из строя ([com][i]о механизме[/i][/com]) [/m]
 [m2][/m][/trn]
 [b]3.[/b] \[aʋt\] [com][i][c][p]adv[/p][/c][/i][/com] [trn][m2][com][i]указывает на [/i][/com][/m]
 [m2]1. 1) [com][i]отсутствие [/i][/com]([com][i]на месте[/i][/com])[com][i] или нахождение за пределами чего-л. - часто передаётся глагольной приставкой[/i][/com] вы- [/m]
 [m3][*][ex][lang name="English"]he is ~[/lang] - его нет дома, он вышел [/ex][/*][/m]
 [m3][*][ex][lang name="English"]crowds were ~ in the streets[/lang] - на улицах было полно людей [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he left the bicycle ~[/lang] - он оставил велосипед на улице [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I'll stay ~[/lang] - я заходить не буду [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he is dining ~ this evening[/lang] - сегодня он обедает не дома [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he was locked ~[/lang] - дверь заперли, и он не мог войти [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the miners are going ~ on strike[/lang] - шахтёры бастуют [/ex][/*][/m]
 [m2]2) [com][i]движение наружу - часто передаётся глагольной приставкой[/i][/com] вы- [/m]
 [m3][*][ex][lang name="English"]to run ~[/lang] - выбежать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to jump ~[/lang] - выпрыгнуть [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to fall ~[/lang] - выпасть [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to go ~[/lang] - а) выйти; to go ~ (for a walk) - пойти /выйти/ прогуляться; to go in at one door and ~ at another - войти в одну дверь и выйти в другую; б) выезжать, уезжать; on Sundays we go ~ of town - по воскресеньям мы выезжаем за город; в) выезжать в свет ([com][i]о девушке, молодой женщине[/i][/com]) [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she helped him ~[/lang] - она помогла ему выйти [/ex][/*][/m]
 [m3][*][ex][lang name="English"]throw this ~[/lang] - выбрось это [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she took ~ a handkerchief[/lang] - она вынула носовой платок [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he put his tongue ~[/lang] - он высунул язык [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to turn the pockets ~[/lang] - вывернуть карманы [/ex][/*][/m]
 [m3][*][ex][lang name="English"]have your tickets ~![/lang] - приготовь(те) билеты! [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he let the word slip ~ before he thought[/lang] - слово сорвалось у него с языка раньше, чем он успел подумать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he struck ~[/lang] - [com][i][c][p]спорт.[/p][/c] [/i][/com]он выбил мяч за пределы поля [/ex][/*][/m]
 [m2]3) [com][i][c][p]парл.[/p][/c] [/i][/com]не быть переизбранным [/m]
 [m3][*][ex][lang name="English"]they voted him ~[/lang] - его не переизбрали; его забаллотировали [/ex][/*][/m]
 [m2]2. 1) [com][i]простирание, растягивание [c][p]и т. п.[/p][/c] - передаётся глагольной приставкой[/i][/com] раз-, рас- [/m]
 [m3][*][ex][lang name="English"]to smooth smth. ~[/lang] - разгладить что-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he smoothed the paper ~ with his fingers[/lang] - он пальцами разгладил бумагу [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he stretched ~ on the sofa[/lang] - он растянулся на диване [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we could see the valley spread ~ below us[/lang] - мы увидели раскинувшуюся внизу долину [/ex][/*][/m]
 [m2]2) [com][i]вытягивание - передаётся глагольными приставками[/i][/com] вы-, про- [/m]
 [m3][*][ex][lang name="English"]to stand ~[/lang] - встать во весь рост [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she put /held/ her hand ~[/lang] - она протянула руку [/ex][/*][/m]
 [m3][*][ex][lang name="English"]his legs were stretched ~[/lang] - его ноги были вытянуты [/ex][/*][/m]
 [m2]3. ([com][i]некоторую[/i][/com])[com][i] отдалённость[/i][/com]: [/m]
 [m3][*][ex][lang name="English"]I'm living ~ in the country[/lang] - я живу за городом [/ex][/*][/m]
 [m3][*][ex][lang name="English"]we shall soon be ~ at sea[/lang] - мы скоро выйдем в (открытое) море [/ex][/*][/m]
 [m2]4. 1) [com][i]появление чего-л. [/i][/com]([com][i]в поле зрения[/i][/com])[com][i] - передаётся глагольной приставкой[/i][/com] вы- [/m]
 [m3][*][ex][lang name="English"]the sun came ~[/lang] - солнце вышло /выглянуло, появилось/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the moon came ~[/lang] - выплыла /показалась/ луна [/ex][/*][/m]
 [m2]2) [com][i]появление, выход или выпуск чего-л. - часто передаётся глагольной приставкой[/i][/com] вы- [/m]
 [m3][*][ex][lang name="English"]his book soon comes ~[/lang] - скоро выйдет (из печати) его книга [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the firm put ~ a new line of shoes[/lang] - фирма выпустила новые модели обуви [/ex][/*][/m]
 [m2]5. [com][i]пропуск, упущение или удаление чего-л. - передаётся глагольными приставками[/i][/com] про-, вы- [/m]
 [m3][*][ex][lang name="English"]to leave ~ smth.[/lang] - пропустить /не включить/ что-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]leave the first paragraph ~[/lang] - пропустите первый абзац [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to cross ~ a word[/lang] - зачеркнуть слово [/ex][/*][/m]
 [m3][*][ex][lang name="English"]let's sit this dance ~[/lang] - давайте (посидим и) пропустим этот танец [/ex][/*][/m]
 [m2]6. 1) [com][i]завершённость действия - часто передаётся глагольными приставками[/i][/com] вы-, с-, из-, до-, от-, раз- [/m]
 [m3][*][ex][lang name="English"]hear me ~[/lang] - выслушайте меня до конца [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to type ~ smth.[/lang] - напечатать /отпечатать/ что-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he wrote ~ a check[/lang] - он выписал чек [/ex][/*][/m]
 [m3][*][ex][lang name="English"]my shoes are worn ~[/lang] - мои туфли износились [/ex][/*][/m]
 [m2]2) [com][i]доведение действия до конца - часто передаётся глагольными приставками[/i][/com] вы-, про-, до-, раз- [/m]
 [m3][*][ex][lang name="English"]to work ~ a plan[/lang] - разработать план [/ex][/*][/m]
 [m3][*][ex][lang name="English"]I have thought it ~[/lang] - я это хорошо обдумал /продумал/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he couldn't sit that play ~[/lang] - он не смог досидеть до конца спектакля [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to play a game ~[/lang] - доиграть игру, партию [com][i][c][p]и т. п.[/p][/c] [/i][/com][/ex][/*][/m]
 [m2]3) [com][i]окончание или исчезновение чего-л. - часто передаётся глагольными приставками[/i][/com] вы-, до-, про- [/m]
 [m3][*][ex][lang name="English"]to die ~[/lang] - вымирать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to burn ~[/lang] - а) выгорать; б) выжигать [/ex][/*][/m]
 [m3][*][ex][lang name="English"]they ran ~ of fresh water[/lang] - у них кончилась пресная вода [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the food supplies gave ~[/lang] - запасы продовольствия кончились [/ex][/*][/m]
 [m2]7. [com][i]высокую степень качества[/i][/com] совершенно, до предела; [com][i]передаётся [c][p]тж.[/p][/c] глагольной приставкой[/i][/com] пере- [/m]
 [m3][*][ex][lang name="English"]tired ~[/lang] - очень уставший; вымотавшийся; переутомлённый [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the last act was terribly drawn ~[/lang] - последнее действие было невероятно растянуто [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the children tired him ~[/lang] - дети совершенно утомили его [/ex][/*][/m]
 [m2]8. 1) [com][i]выделение из числа других или на каком-л. фоне [c][p]и т. п.[/p][/c] - передаётся глагольной приставкой[/i][/com] вы- [/m]
 [m3][*][ex][lang name="English"]his height makes him stand ~ in a crowd[/lang] - он выделяется в толпе своим ростом [/ex][/*][/m]
 [m3][*][ex][lang name="English"]his ears stand ~ from his head[/lang] - у него уши торчат [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the mountains stood ~ against the skyline[/lang] - горы выступали /вырисовывались/ на горизонте [/ex][/*][/m]
 [m3][*][ex][lang name="English"]his paper was picked ~ from all other papers[/lang] - его доклад выбрали из всех других [/ex][/*][/m]
 [m2]2) [com][i]отклонение от нормы, стандарта [c][p]и т. п.[/p][/c][/i][/com]: [/m]
 [m3][*][ex][lang name="English"]his arm is ~[/lang] - у него вывихнута рука [/ex][/*][/m]
 [m3][*][ex][lang name="English"]my watch is five minutes ~[/lang] - мои часы спешат /[com][i]или[/i][/com] отстают/ на пять минут [/ex][/*][/m]
 [m2]9. [com][i]внезапность действия - часто передаётся глагольной приставкой[/i][/com] вз-, вс- [/m]
 [m3][*][ex][lang name="English"]he sh~ed ~[/lang] - он вскрикнул [/ex][/*][/m]
 [m3][*][ex][lang name="English"]war broke ~[/lang] - вспыхнула война [/ex][/*][/m]
 [m2]10. [com][i]чёткость, ясность, громкость [c][p]и т. п.[/p][/c][/i][/com]: [/m]
 [m3][*][ex][lang name="English"]speak ~, please![/lang] - а) выскажись, пожалуйста!; б) говорите, пожалуйста, громче /яснее/! [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to speak right ~[/lang] - говорить ([com][i][c][p]что-л.[/p][/c][/i][/com]) прямо /без обиняков/ [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the example helps to bring ~ the meaning of the word[/lang] - этот пример помогает понять значение слова [/ex][/*][/m]
 [m2]11. [com][i]распределение - передаётся приставкой[/i][/com] раз-, рас- [/m]
 [m3][*][ex][lang name="English"]to hand /to deal/ books ~[/lang] - раздать книги [/ex][/*][/m]
 [m3][*][ex][lang name="English"]she spooned ~ the mashed potatoes[/lang] - она раскладывала по тарелкам картофельное пюре [/ex][/*][/m]
 [m3][*][ex][lang name="English"]give ~ the tickets[/lang] - раздайте билеты [/ex][/*][/m]
 [m3][*][ex][lang name="English"][com][i] [c][p]♢[/p][/c] [/i][/com]~ loud[/lang] - вслух [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to be (all) ~ for smth.[/lang] - стремиться к чему-л.; охотиться за чем-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he's only ~ for your money[/lang] - ему нужны только твои деньги [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to be ~ for compliments[/lang] - напрашиваться на комплименты [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to be ~ to do smth.[/lang] - собираться сделать что-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he is ~ to make a record[/lang] - он хочет поставить рекорд [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to be /to fall/ ~ with smb.[/lang] - поссориться с кем-л.; быть в плохих отношениях с кем-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ on one's feet[/lang] - в изнеможении; ≅ еле на ногах стоит, с ног падает [/ex][/*][/m]
 [m3][*][ex][lang name="English"]to have it ~ with smb.[/lang] - выяснить отношения с кем-л., объясниться с кем-л. [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ you go![/lang] - вон! [/ex][/*][/m]
 [m3][*][ex][lang name="English"]~ with it![/lang] - ну, выкладывай!, ну, в чём дело?! [/ex][/*][/m]
 [m2][/m][/trn]
 [b]4.[/b] \[aʋt\] [com][i][c][p]v[/p][/c][/i][/com] [trn][m2]1. выгнать, выставить, изгнать [/m]
 [m2]2. гасить, тушить ([com][i]фонари [c][p]и т. п.[/p][/c][/i][/com]) [/m]
 [m3][*][ex][lang name="English"]the lighter went his rounds ~ing the street lamps[/lang] - фонарщик обошёл свой участок и потушил фонари [/ex][/*][/m]
 [m2]3. [com][i][c][p]спорт.[/p][/c] [/i][/com][/m]
 [m2]1) [com][i][c][p]разг.[/p][/c] [/i][/com]нокаутировать [/m]
 [m3][*][ex][lang name="English"]he was ~ed in the first round[/lang] - он был нокаутирован в первом раунде [/ex][/*][/m]
 [m2]2) [com][i][c][p]сл.[/p][/c] [/i][/com]уложить на месте, убить [/m]
 [m2]4. [com][i][c][p]спорт.[/p][/c] [/i][/com][/m]
 [m2]1) вывести из игры, удалить с поля [/m]
 [m2]2) выбить мяч за пределы поля, за боковую линию [com][i][c][p]и т. п.[/p][/c][/i][/com]; выбить в аут [/m]
 [m2]5. [com][i][c][p]разг.[/p][/c] [/i][/com]выходить, отправляться на прогулку, пикник, экскурсию [/m]
 [m3][*][ex][lang name="English"]they ~ed it[/lang] - они отправились на прогулку [/ex][/*][/m]
 [m2]6. (with) [com][i][c][p]разг.[/p][/c] [/i][/com]рассказать, высказать; разболтать [/m]
 [m3][*][ex][lang name="English"]he ~ed with his story[/lang] - он выболтал всю историю [/ex][/*][/m]
 [m2]7. раскрыться, обнаружиться, всплыть [/m]
 [m3][*][ex][lang name="English"]crime /murder/ will ~[/lang] - преступление не скрыть [/ex][/*][/m]
 [m3][*][ex][lang name="English"]the truth will always ~[/lang] - правда всё равно выплывет наружу, от правды не уйдёшь [/ex][/*][/m]
 [m2][/m][/trn]
 [b]5.[/b] \[aʋt\] [com][i][c][p]prep[/p][/c] [c][p]амер.[/p][/c][/i][/com] [trn][m2]1. из; за [/m]
 [m3][*][ex][lang name="English"]he looked ~ the window[/lang] - он выглянул из окна [/ex][/*][/m]
 [m3][*][ex][lang name="English"]he ran ~ the door[/lang] - он выскочил за дверь [/ex][/*][/m]
 [m2]2. [com][i][c][p]разг.[/p][/c] [/i][/com]вдоль, по [/m]
 [m3][*][ex][lang name="English"]drive ~ the old road[/lang] - поезжайте по старой дороге [/ex][/*][/m]
 [m2][/m][/trn]
 [b]6.[/b] \[aʋt\] [com][i][c][p]int[/p][/c] [c][p]спорт.[/p][/c][/i][/com] [trn][m2]аут! [/m]
 [m2][/m][/trn]

out-
 [b]I[/b]
 \[aʋt-\] [trn][m2][com][i]в сложных словах указывает на нахождение вне чего-л., движение откуда-л.[/i][/com]: [/m]
 [m3][*][ex][lang name="English"]outboard[/lang] - за бортом [/ex][/*][/m]
 [m3][*][ex][lang name="English"]outflow[/lang] - вытекание [/ex][/*][/m]
 [m3][*][ex][lang name="English"]outlaw[/lang] - человек вне закона [/ex][/*][/m]
 [m3][*][ex][lang name="English"]outlook[/lang] - вид, перспектива [/ex][/*][/m]
 [m3][*][ex][lang name="English"]outset[/lang] - начальный этап [/ex][/*][/m]
 [m2][/m][/trn]
 [b]II[/b]
 \[aʋt-\] [com][i][c][p]pref[/p][/c][/i][/com]
 [trn][m2][com][i]образует глаголы со значением[/i][/com] превзойти, превысить: [/m]
 [m3][*][ex][lang name="English"]outclass[/lang] - оставить далеко позади [/ex][/*][/m]
 [m3][*][ex][lang name="English"]outdo[/lang] - превзойти [/ex][/*][/m]
 [m3][*][ex][lang name="English"]outfly[/lang] - обогнать в полёте [/ex][/*][/m]
 [m3][*][ex][lang name="English"]outlast[/lang] - продолжаться дольше [/ex][/*][/m]
 [m2][/m][/trn]

out and away
 \[,aʋtəndə'weı\] [com][i][c][p]phr adv[/p][/c][/i][/com]
 [trn][m1]1) гораздо, намного, значительно [/m]
 [m2][*][ex][lang name="English"]he's ~ the cleverest boy in the class[/lang] - он намного умнее всех остальных в классе [/ex][/*][/m]
 [m2][*][ex][lang name="English"]he is ~ the best player[/lang] - ему нет равных среди игроков [/ex][/*][/m]
 [m1]2) совершенно, полностью [/m]
 [m2][*][ex][lang name="English"]he is a scoundrel ~[/lang] - он законченный /отъявленный/ негодяй [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to forget smth. ~[/lang] - напрочь забыть что-л. [/ex][/*][/m]
 [m1][/m][/trn]

out and out
 \[,aʋtənd'aʋt\] [com][i][c][p]phr adv[/p][/c][/i][/com]
 [trn][m1]несомненно, бесспорно; целиком, полностью [/m]
 [m2][*][ex][lang name="English"]to oppose smth. ~[/lang] - решительно противостоять чему-л. [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to be beaten ~[/lang] - быть разбитым наголову [/ex][/*][/m]
 [m1][/m][/trn]

out of
 \['aʋtəv\] [com][i][c][p]phr prep[/p][/c][/i][/com]
 [trn][m1]1. [com][i]указывает на [/i][/com][/m]
 [m1]1) [com][i]движение изнутри[/i][/com] из [/m]
 [m2][*][ex][lang name="English"]he took a handkerchief ~ his pocket[/lang] - он вынул носовой платок из кармана [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to step ~ the car[/lang] - выйти из автомобиля [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to leap ~ the window[/lang] - выпрыгнуть из окна [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to jump ~ bed[/lang] - вскочить с постели [/ex][/*][/m]
 [m2][*][ex][lang name="English"]he slipped ~ the room[/lang] - он выскользнул из комнаты [/ex][/*][/m]
 [m2][*][ex][lang name="English"]is there a way ~ it?[/lang] - есть ли из этого выход? [/ex][/*][/m]
 [m2][*][ex][lang name="English"]she looked at him ~ the corner of her eye[/lang] - она украдкой посмотрела на него [/ex][/*][/m]
 [m1]2) [com][i]нахождение вне или за пределами чего-л. или выход за пределы чего-л.[/i][/com] вне, за (пределами); [com][i]передаётся [c][p]тж.[/p][/c] глагольной приставкой[/i][/com] вы- [/m]
 [m2][*][ex][lang name="English"]to be ~ the country[/lang] - быть за границей [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ prison[/lang] - на свободе [/ex][/*][/m]
 [m2][*][ex][lang name="English"]an animal not found ~ Europe[/lang] - животное, не встречающееся за пределами Европы [/ex][/*][/m]
 [m2][*][ex][lang name="English"]in another year he will be ~ the army[/lang] - через год он вернётся из армии [/ex][/*][/m]
 [m2][*][ex][lang name="English"]he is ~ town[/lang] - его нет в городе [/ex][/*][/m]
 [m2][*][ex][lang name="English"]when I am ~ here ...[/lang] - когда я уеду отсюда ... [/ex][/*][/m]
 [m2][*][ex][lang name="English"]don't hang ~ the window[/lang] - не высовывайтесь из окна [/ex][/*][/m]
 [m2][*][ex][lang name="English"]the words were hardly ~ my mouth when ...[/lang] - не успел я произнести эти слова, как ... [/ex][/*][/m]
 [m2][*][ex][lang name="English"]the gloom went ~ his face[/lang] - мрачное выражение исчезло с его лица [/ex][/*][/m]
 [m1]3) [com][i]нахождение на каком-л. расстоянии[/i][/com] от [/m]
 [m2][*][ex][lang name="English"]the camp is six miles ~ town[/lang] - лагерь находится в шести милях от города [/ex][/*][/m]
 [m1]2. [com][i]указывает на [/i][/com][/m]
 [m1]1) [com][i]нахождение вне сферы действия или исчезновение из сферы действия чего-л.[/i][/com] вне, за [/m]
 [m2][*][ex][lang name="English"]~ danger[/lang] - вне опасности [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ hearing[/lang] - вне пределов слышимости [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ sight[/lang] - вне поля зрения [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to go ~ sight[/lang] - скрыться из виду [/ex][/*][/m]
 [m2][*][ex][lang name="English"]that is ~ our power[/lang] - это не в наших силах [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ my sight![/lang] - [com][i][c][p]разг.[/p][/c] [/i][/com]с глаз моих долой!, убирайся! [/ex][/*][/m]
 [m1]2) [com][i]отклонение от нормы, обычного порядка [c][p]и т. п.[/p][/c][/i][/com] от, не, в; [com][i]передаётся [c][p]тж.[/p][/c] приставками[/i][/com]: [/m]
 [m2][*][ex][lang name="English"]~ breath[/lang] - запыхавшийся; задыхающийся [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ shape[/lang] - бесформенный [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ the ordinary[/lang] - необычный, особенный [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ place[/lang] - не на (своём) месте; неуместный [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ order[/lang] - не в порядке, неисправный, испорченный [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ step[/lang] - не в ногу [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ tune[/lang] - а) расстроенный ([com][i]о музыкальном инструменте[/i][/com]); б) звучащий фальшиво [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ patience[/lang] - потерявший терпение [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ one's mind /head/[/lang] - лишившийся рассудка [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ wedlock[/lang] - внебрачный ([com][i]о ребёнке[/i][/com]) [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ control[/lang] - неуправляемый [/ex][/*][/m]
 [m1]3) [com][i]выход из употребления, из моды [c][p]и т. п.[/p][/c][/i][/com]: [/m]
 [m2][*][ex][lang name="English"]to be ~ fashion[/lang] - быть немодным; выйти из моды; устареть [/ex][/*][/m]
 [m1]3. [com][i]указывает на причину, основание[/i][/com] из, от [/m]
 [m2][*][ex][lang name="English"]~ pity[/lang] - из /от/ жалости [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ respect[/lang] - из уважения [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ mischief[/lang] - из озорства [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ spite[/lang] - по злобе, со злости [/ex][/*][/m]
 [m1]4. [com][i]указывает на материал, состав чего-л.[/i][/com] из [/m]
 [m2][*][ex][lang name="English"]~ stone \[glass\][/lang] - из камня \[стекла\] [/ex][/*][/m]
 [m2][*][ex][lang name="English"]a house made ~ brick[/lang] - кирпичный дом [/ex][/*][/m]
 [m2][*][ex][lang name="English"]they made a boxer ~ him[/lang] - они сделали из него боксёра [/ex][/*][/m]
 [m2][*][ex][lang name="English"]she made a dinner ~ hors-d'oeuvres[/lang] - на обед она подала разные закуски [/ex][/*][/m]
 [m1]5. [com][i]указывает на [/i][/com][/m]
 [m1]1) [com][i]происхождение[/i][/com] из [/m]
 [m2][*][ex][lang name="English"]he came ~ a slum[/lang] - он родился в трущобах [/ex][/*][/m]
 [m2][*][ex][lang name="English"]he came ~ France[/lang] - он (приехал) из Франции [/ex][/*][/m]
 [m1]2) [com][i]появление, выход откуда-л.[/i][/com] из [/m]
 [m2][*][ex][lang name="English"]he was not long ~ a theatre school[/lang] - он недавно окончил театральную школу /-ое училище/ [/ex][/*][/m]
 [m1]3) [com][i]происхождение животного, обычно лошади, по материнской линии[/i][/com]: [/m]
 [m2][*][ex][lang name="English"]a colt ~ a good dam[/lang] - жеребёнок от породистой кобылицы [/ex][/*][/m]
 [m2][*][ex][lang name="English"]Napoleon ~ Lady Grey[/lang] - (конь) Наполеон - сын (кобылы) Леди Грей [/ex][/*][/m]
 [m1]4) [com][i]посуду, вместилище [c][p]и т. п.[/p][/c][/i][/com] из [/m]
 [m2][*][ex][lang name="English"]to drink ~ a glass[/lang] - пить из стакана [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to eat ~ the same dish[/lang] - есть из одной тарелки [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to sip soup ~ the bowl[/lang] - пить бульон из чашки [/ex][/*][/m]
 [m1]6. [com][i]указывает на [/i][/com][/m]
 [m1]1) [com][i]выделение части из целого[/i][/com] из [/m]
 [m2][*][ex][lang name="English"]nine chances ~ ten[/lang] - девять шансов из десяти [/ex][/*][/m]
 [m2][*][ex][lang name="English"]three days ~ every week[/lang] - три дня в неделю [/ex][/*][/m]
 [m2][*][ex][lang name="English"]we picked our puppy ~ that litter[/lang] - мы выбрали себе щенка из того помёта [/ex][/*][/m]
 [m1]2) [com][i]произведение или источник, из которого приводится отрывок, цитата [c][p]и т. п.[/p][/c][/i][/com] из [/m]
 [m2][*][ex][lang name="English"]a scene ~ a play[/lang] - сцена из пьесы [/ex][/*][/m]
 [m2][*][ex][lang name="English"]he quotes it ~ Shakespeare[/lang] - он приводит цитату из Шекспира [/ex][/*][/m]
 [m2][*][ex][lang name="English"]what did you get ~ his lecture?[/lang] - что вы вынесли из его лекции? [/ex][/*][/m]
 [m1]7. [com][i]указывает на отсутствие чего-л. у кого-л.[/i][/com]: [/m]
 [m2][*][ex][lang name="English"]he is ~ money[/lang] - у него нет денег /кончились деньги/ [/ex][/*][/m]
 [m2][*][ex][lang name="English"]he ran ~ tobacco[/lang] - у него кончился табак [/ex][/*][/m]
 [m2][*][ex][lang name="English"]~ work[/lang] - безработный [/ex][/*][/m]
 [m2][*][ex][lang name="English"]this book is ~ stock[/lang] - эта книга распродана [/ex][/*][/m]
 [m1]8. [com][i]указывает на получение денег, сведений [c][p]и т. п.[/p][/c] у кого-л. или извлечение выгоды из чего-л.[/i][/com] у, из [/m]
 [m2][*][ex][lang name="English"]to get money ~ smb.[/lang] - вымогать у кого-л. деньги; выуживать /выманивать/ у кого-л. деньги [/ex][/*][/m]
 [m2][*][ex][lang name="English"]he got ten dollars ~ it[/lang] - он на этом заработал десять долларов [/ex][/*][/m]
 [m2][*][ex][lang name="English"]can good ever come ~ evil?[/lang] - разве зло приводит к добру?; ≅ на чужом несчастье счастья не построишь [/ex][/*][/m]
 [m1]9. [com][i]указывает на основу деятельности кого-л. или род занятий[/i][/com]: [/m]
 [m2][*][ex][lang name="English"]to make a good living ~ painting[/lang] - зарабатывать на жизнь продажей картин [/ex][/*][/m]
 [m1]10. [com][i]придаёт глаголу каузативное значение[/i][/com]: [/m]
 [m2][*][ex][lang name="English"]to talk /to argue/ smb. ~ smth.[/lang] - отговорить кого-л. от чего-л. [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to laugh smb. ~ smth.[/lang] - насмешками заставить кого-л. отказаться от чего-л. [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to frighten smb. ~ his wits[/lang] - напугать кого-л. до смерти [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to reason smb. ~ his fears[/lang] - рассеять чьи-л. страхи; убедить кого-л., что опасения напрасны [/ex][/*][/m]
 [m1]11. [com][i]в сочетаниях[/i][/com]: [/m]
 [m2][*][ex][lang name="English"]to be ~ it[/lang] - а) быть непричастным; чувствовать себя посторонним; б) чувствовать себя неуютно; among these young people I feel that I am ~ it - в компании этих молодых людей я чувствую себя неуютно; в) не понимать что к чему, быть не в курсе [/ex][/*][/m]
 [m2][*][ex][lang name="English"]to be well ~ it[/lang] - удачно избежать чего-л. \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]~ it\] [/ex][/*][/m]
 [m1][com][i][c][p]др.[/p][/c] сочетания [c][p]см.[/p][/c] под соответствующими словами [/i][/com][/m]
 [m1][/m][/trn]

