
diameter
 \[daı'æmıtə\] [com][i][c][p]n[/p][/c][/i][/com]
 [trn][m1]1. 1) диаметр [/m]
 [m2][*][ex][lang name="English"]apparent ~[/lang] - [com][i][c][p]астр.[/p][/c] [/i][/com]видимый диаметр [/ex][/*][/m]
 [m2][*][ex][lang name="English"]external \[internal\] ~[/lang] - внешний \[внутренний\] диаметр [/ex][/*][/m]
 [m2][*][ex][lang name="English"]conjugate ~[/lang] - сопряжённый диаметр [/ex][/*][/m]
 [m1]2) диаметр, поперечник; ширина [/m]
 [m2][*][ex][lang name="English"]two inches in ~[/lang] - два дюйма в поперечнике [/ex][/*][/m]
 [m1]2. [com][i][c][p]опт.[/p][/c] [/i][/com]единица измерения увеличительной силы линзы [/m]
 [m2][*][ex][lang name="English"]to magnify two thousand ~s[/lang] - увеличивать в две тысячи раз [/ex][/*][/m]
 [m1]3. [com][i][c][p]архит.[/p][/c] [/i][/com]диаметр основания колонны; модуль [/m]
 [m1][/m][/trn]



diamantine
 \[,daıə'mæntın\] [com][i][c][p]n[/p][/c][/i][/com]
 [trn][m1]алмазная пыль [/m]
 [m1][/m][/trn]

diametral
 \[daı'æmıtr(ə)l\] [com][i][c][p]a[/p][/c][/i][/com]
 [trn][m1]диаметральный; поперечный [/m]
 [m2][*][ex][lang name="English"]~ pitch[/lang] - [com][i][c][p]тех.[/p][/c] [/i][/com]диаметральный шаг [/ex][/*][/m]
 [m1][/m][/trn]

diametric
 \[,daıə'metrık,-{,daıə'metrık}(ə)l\] [com][i][c][p]a[/p][/c][/i][/com]
 [trn][m1]1. относящийся к диаметру; диаметральный, поперечный [/m]
 [m1]2. 1) диаметрально противоположный [/m]
 [m2][*][ex][lang name="English"]in ~(al) opposition to smth.[/lang] - диаметрально противоположный чему-л. [/ex][/*][/m]
 [m1]2) полный, абсолютный ([com][i]о противоположности[/i][/com]) [/m]
 [m1][/m][/trn]
