
arm
 [b]I[/b]
 [m1][b]1.[/b] \[ɑ:m\] [com][i][c][p]n[/p][/c][/i][/com][/m] [trn][m3]1. 1) рука ([com][i]от плеча до кисти[/i][/com]) [/m]
 [m4][*][ex][lang name="English"]~ sling[/lang] - перевязь для (сломанной) руки [/ex][/*][/m]
 [m4][*][ex][lang name="English"]at ~'s length[/lang] - на расстоянии вытянутой руки \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com][com][i] [c][p]♢[/p][/c] [/i][/com]\] [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to run /to rush, to fling, to fly/ into smb.'s ~s[/lang] - броситься кому-л. в объятия [/ex][/*][/m]
 [m4][*][ex][lang name="English"]under one's ~[/lang] - под мышкой [/ex][/*][/m]
 [m3]2) передняя лапа животного [/m]
 [m3]2. 1) могущество, власть, сила [/m]
 [m4][*][ex][lang name="English"]secular ~[/lang] - светская власть [/ex][/*][/m]
 [m4][*][ex][lang name="English"]the long /strong/ ~ of the law[/lang] - а) всемогущество закона; б) сильные правоохранительные органы [/ex][/*][/m]
 [m3]2) административное подразделение; отдел, управление [/m]
 [m4][*][ex][lang name="English"]the research ~ of a company[/lang] - научно-исследовательское бюро корпорации [/ex][/*][/m]
 [m4][*][ex][lang name="English"]the administrative ~ of a school[/lang] - административный отдел учебного заведения; учебная часть, ректорат [com][i][c][p]и т. п.[/p][/c] [/i][/com][/ex][/*][/m]
 [m3]3. 1) узкий морской залив [/m]
 [m3]2) рукав реки [/m]
 [m3]4. (большая) ветвь дерева [/m]
 [m3]5. рукав ([com][i]платья[/i][/com]) [/m]
 [m3]6. ручка, подлокотник ([com][i]кресла[/i][/com]) [/m]
 [m3]7. [com][i][c][p]спорт.[/p][/c] [/i][/com][/m]
 [m3]1) бросок; удар; сила броска, удара [com][i][c][p]и т. п.[/p][/c] [/i][/com][/m]
 [m3]2) игрок с сильным броском, ударом [com][i][c][p]и т. п.[/p][/c] [/i][/com][/m]
 [m3]8. 1) сторона угла [/m]
 [m3]2) одна из равных сторон равнобедренного треугольника [/m]
 [m3]9. [com][i][c][p]тех.[/p][/c] [/i][/com][/m]
 [m3]1) плечо ([com][i]рычага[/i][/com]) [/m]
 [m3]2) кронштейн, консоль [/m]
 [m3]3) ручка, рукоятка [/m]
 [m3]4) валёк ([com][i]весла[/i][/com]) [/m]
 [m3]5) спица ([com][i]колеса[/i][/com]) [/m]
 [m3]6) стрела ([com][i]крана[/i][/com]) [/m]
 [m3]7) рог ([com][i]якоря[/i][/com]) [/m]
 [m3]8) ножка ([com][i]циркуля[/i][/com]) [/m]
 [m3]9) крыло ([com][i]семафора[/i][/com]) [/m]
 [m3]10) загребающая лапа, скребок [/m]
 [m3]10. [com][i][c][p]эл.[/p][/c] [/i][/com]подвижной контакт, ползун [/m]
 [m4][*][ex][lang name="English"][com][i] [c][p]♢[/p][/c] [/i][/com]~ in ~ [/lang][com][i][c][p]см.[/p][/c] [/i][/com]~-in-~ [/ex][/*][/m]
 [m4][*][ex][lang name="English"]infant in ~s[/lang] - грудной ребёнок [/ex][/*][/m]
 [m4][*][ex][lang name="English"]at ~'s length[/lang] - на почтительном расстоянии \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]1, 1)\] [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to rescue smb. from the ~s of death[/lang] - вырвать кого-л. из когтей смерти [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to receive /to welcome/ smb. with open ~s[/lang] - принять кого-л. с распростёртыми объятиями [/ex][/*][/m]
 [m4][*][ex][lang name="English"]on the ~[/lang] - [com][i][c][p]амер.[/p][/c] [c][p]сл.[/p][/c] [/i][/com]а) в кредит; б) бесплатно [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to put the ~ on smb.[/lang] - [com][i][c][p]сл.[/p][/c] [/i][/com]требовать денег у кого-л.; заставить кого-л. заплатить ([com][i]долг [c][p]и т. п.[/p][/c][/i][/com]) [/ex][/*][/m]
 [m4][*][ex][lang name="English"]stretch your ~ no further than your sleeve will reach[/lang] - [com][i][c][p]посл.[/p][/c] [/i][/com]≅ по одёжке протягивай ножки [/ex][/*][/m]
 [m3][/m][/trn]
 [m1][b]2.[/b] \[ɑ:m\] [com][i][c][p]v[/p][/c] [c][p]редк.[/p][/c][/i][/com][/m] [trn][m3]1. вести под руку [/m]
 [m3]2. обхватить рукой [/m]
 [m3][/m][/trn]
 [b]II[/b]
 [m1][b]1.[/b] \[ɑ:m\] [com][i][c][p]n[/p][/c][/i][/com][/m] [trn][m3]1. [com][i][c][p]обыкн.[/p][/c] [c][p]pl[/p][/c] [/i][/com][/m]
 [m3]1) оружие [/m]
 [m4][*][ex][lang name="English"]offensive ~s[/lang] - наступательные вооружения, наступательное оружие [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~s race[/lang] - гонка вооружений [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~s control[/lang] - а) контроль над вооружениями; б) ограничение вооружений [/ex][/*][/m]
 [m4][*][ex][lang name="English"]stand of ~s[/lang] - полное вооружение солдата [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~s of precision[/lang] - оружие точного боя [/ex][/*][/m]
 [m4][*][ex][lang name="English"]up in ~s[/lang] - а) готовый к борьбе; б) в полной боевой готовности; в) охваченный восстанием [/ex][/*][/m]
 [m4][*][ex][lang name="English"]under ~s[/lang] - под ружьём [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to be under ~s[/lang] - находиться на военной службе [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to ~s![/lang] - к оружию! [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to carry ~s[/lang] - носить оружие [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to bear ~s[/lang] - служить в армии \[[com][i][c][p]см.[/p][/c] [c][p]тж.[/p][/c] [/i][/com]4\] [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to bear /to take (up)/ ~s (against), to rise in ~s (against)[/lang] - взяться за оружие, восстать с оружием в руках (против) [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to throw down one's ~s[/lang] - бросать оружие, сдаваться [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to present ~s[/lang] - [com][i][c][p]воен.[/p][/c] [/i][/com]брать на караул [/ex][/*][/m]
 [m3]2) [com][i][c][p]юр.[/p][/c] [/i][/com]предмет, используемый в качестве оружия [/m]
 [m4][*][ex][lang name="English"]an axe or a stick might be ~s for defence or attack[/lang] - топор или дубинка могут быть орудием самозащиты или нападения [/ex][/*][/m]
 [m3]3) [com][i][c][p]поэт.[/p][/c] [/i][/com]доспехи [/m]
 [m3]2. род войск [/m]
 [m4][*][ex][lang name="English"]the air ~[/lang] - военно-воздушные силы [/ex][/*][/m]
 [m4][*][ex][lang name="English"]all ~s of the fighting forces[/lang] - все рода войск вооружённых сил [/ex][/*][/m]
 [m3]3. [com][i][c][p]pl[/p][/c] [/i][/com]военные действия, война [/m]
 [m4][*][ex][lang name="English"]success in ~s[/lang] - успех в военных действиях [/ex][/*][/m]
 [m3]4. [com][i][c][p]pl[/p][/c] [/i][/com]герб ([com][i][c][p]обыкн.[/p][/c] [/i][/com]coat of ~s) [/m]
 [m4][*][ex][lang name="English"]to bear ~s[/lang] - иметь герб [/ex][/*][/m]
 [m3][/m][/trn]
 [m1][b]2.[/b] \[ɑ:m\] [com][i][c][p]v[/p][/c][/i][/com][/m] [trn][m3]1. 1) вооружать [/m]
 [m4][*][ex][lang name="English"]the warship was ~ed with nuclear weapons[/lang] - военный корабль был оснащён ядерным оружием [/ex][/*][/m]
 [m3]2) [com][i]часто [c][p]refl[/p][/c] [/i][/com]вооружаться [/m]
 [m4][*][ex][lang name="English"]he ~ed himself with a big stick[/lang] - он вооружился большой палкой [/ex][/*][/m]
 [m3]2. (by, with) запастись ([com][i]чем-л.[/i][/com]); вооружиться ([com][i]чем-л.[/i][/com]) [/m]
 [m4][*][ex][lang name="English"]the students came ~ed with pencils and notebooks[/lang] - пришли студенты, запасшиеся карандашами и блокнотами [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to be ~ed with facts and figures[/lang] - взять на вооружение факты и цифры [/ex][/*][/m]
 [m4][*][ex][lang name="English"]to ~ oneself with patience \[with knowledge\][/lang] - вооружиться терпением \[знаниями\] [/ex][/*][/m]
 [m4][*][ex][lang name="English"]~ed by an inveterate optimism[/lang] - вооружённый неистощимым оптимизмом [/ex][/*][/m]
 [m3]3. [com][i][c][p]воен.[/p][/c] [/i][/com]взводить ([com][i]курок[/i][/com]) [/m]
 [m3][/m][/trn]

