#NAME	"Smirnitsky (Ru-En)"
#INDEX_LANGUAGE	"Russian"
#CONTENTS_LANGUAGE	"English"


песнь
	[com][i][c][p]ж.[/p][/c][/i][/com]
	[trn][m1]1.  [com][i][c][p]лит.[/p][/c] [/i][/com]canto [/m]
	[m1]2.  [com][i][c][p]уст.[/p][/c][/i][/com] = песня [/m]
	[m2][*][ex][lang id=2][com][i] [c][p]♢[/p][/c] [/i][/com]Песнь Песней[/lang][lang id=1] — Canticles, the Song of Songs, the Song of Solomon [/lang][/ex][/*][/m]
	[m1][/m][/trn]

песня
	[com][i][c][p]ж.[/p][/c][/i][/com]
	[trn][m1]song; ([com][i]напев[/i][/com]) air; ([com][i]весёлая[/i][/com]) carol; ([com][i]с припевом[/i][/com]) roundelay [/m]
	[m2][*][ex][lang id=2]народная песня[/lang][lang id=1] — folk / popular song [/lang][/ex][/*][/m]
	[m2][*][ex][lang id=2][com][i] [c][p]♢[/p][/c] [/i][/com]это старая песня [/lang][lang id=1][com][i][c][p]разг.[/p][/c][/i][/com] —   it is the same old story [/lang][/ex][/*][/m]
	[m2][*][ex][lang id=2]это долгая песня[/lang][lang id=1] —   that's a long story [/lang][/ex][/*][/m]
	[m2][*][ex][lang id=2]тянуть всё ту же песню [/lang][lang id=1][com][i][c][p]разг.[/p][/c][/i][/com] —   harp on the same string [/lang][/ex][/*][/m]
	[m1][/m][/trn]

песок
	[com][i][c][p]м.[/p][/c][/i][/com]
	[trn][m1]1.  [com][i][c][p]тк. ед.[/p][/c] [/i][/com]sand [/m]
	[m2][*][ex][lang id=2]золотоносный песок[/lang][lang id=1] — gold sands [com][i][c][p]pl[/p][/c].[/i][/com]; auriferous gravel [/lang][/ex][/*][/m]
	[m2][*][ex][lang id=2]золотой песок[/lang][lang id=1] — gold-dust [/lang][/ex][/*][/m]
	[m1]2.  [com][i][c][p]мн.[/p][/c] [/i][/com]sands [/m]
	[m2][*][ex][lang id=2]зыбучие пески[/lang][lang id=1] — quicksands; running sand [com][i][c][p]sg.[/p][/c] [/i][/com][/lang][/ex][/*][/m]
	[m1]3.  [com][i][c][p]мед.[/p][/c] [/i][/com]gravel [/m]
	[m2][*][ex][lang id=2][com][i] [c][p]♢[/p][/c] [/i][/com]сахарный песок[/lang][lang id=1] — granulated sugar [/lang][/ex][/*][/m]
	[m2][*][ex][lang id=2]строить на песке[/lang][lang id=1] — build* on sand [/lang][/ex][/*][/m]
	[m1][/m][/trn]

песочек
	[com][i][c][p]м.[/p][/c] [c][p]уменьш. от[/p][/c] песок[/i][/com]
	[trn][m2][*][ex][lang id=2][com][i] [c][p]♢[/p][/c] [/i][/com]с песочком пробирать кого-л.[/lang][lang id=1] — tell* smb. off; give* smb. a piece of one's mind [/lang][/ex][/*][/m]
	[m1][/m][/trn]

песочить
	[com][i]([c][p]вн.[/p][/c]) [c][p]разг.[/p][/c][/i][/com]
	[trn][m1]scold ([com][i][c][p]d.[/p][/c][/i][/com]), tell* off ([com][i][c][p]d.[/p][/c][/i][/com]) [/m]
	[m1][/m][/trn]

песочница
	[com][i][c][p]ж.[/p][/c][/i][/com]
	[trn][m1]1.  sand-box [/m]
	[m1]2.  [com][i][c][p]тех.[/p][/c] [/i][/com]sanding apparatus [/m]
	[m1][/m][/trn]

песочный
	[trn][m1]1.  sandy [/m]
	[m2][*][ex][lang id=2]песочные часы[/lang][lang id=1] — sand-glass [com][i][c][p]sg.[/p][/c] [/i][/com][/lang][/ex][/*][/m]
	[m2][*][ex][lang id=2]песочного цвета[/lang][lang id=1] — sand-coloured [/lang][/ex][/*][/m]
	[m1]2.  ([com][i]о тесте[/i][/com]) short [/m]
	[m2][*][ex][lang id=2]песочное печенье[/lang][lang id=1] — shortbread, shortcake [/lang][/ex][/*][/m]
	[m1][/m][/trn]


ящик
	[com][i][c][p]м.[/p][/c][/i][/com]
	[trn][m1]1.  box; case; ([com][i]ларь[/i][/com]) chest [/m]
	[m2][*][ex][lang id=2]мусорный ящик[/lang][lang id=1] — dustbin [/lang][/ex][/*][/m]
	[m2][*][ex][lang id=2]почтовый ящик[/lang][lang id=1] — letter-box; ([com][i]на цоколе[/i][/com]) pillar-box [/lang][/ex][/*][/m]
	[m2][*][ex][lang id=2]зарядный ящик [/lang][lang id=1][com][i][c][p]воен.[/p][/c][/i][/com] — ammunition-wagon; caisson [com][i][c][p]амер.[/p][/c] [/i][/com][/lang][/ex][/*][/m]
	[m1]2.  ([com][i]выдвижной[/i][/com]) drawer [/m]
	[m2][*][ex][lang id=2][com][i] [c][p]♢[/p][/c] [/i][/com]откладывать в долгий ящик [/lang][lang id=1]([com][i][c][p]вн.[/p][/c][/i][/com]) — shelve ([com][i][c][p]d.[/p][/c][/i][/com]); put* off ([com][i][c][p]d.[/p][/c][/i][/com]) [/lang][/ex][/*][/m]
	[m1][/m][/trn]

ящур
	[com][i][c][p]м.[/p][/c] [c][p]вет.[/p][/c][/i][/com]
	[trn][m1]foot-and-mouth disease [/m]
	[m1][/m][/trn]
