<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="Task" parent="tab.id" tag.db="true"
            title="Тестовое задание">
        <!--@
        К каждому тестовому заданию готовятся вопрос (TaskQuestion) и варианты ответов (TaskOption).

        Несмотря на то, что по ссылке на Task.factQuestion уже содержится необходимая информацимя
        для показа вопроса, есть необходимость в отдельной таблице TaskQuestion, т.к. текст
        ВОПРОСА может отличаться от текста ФАКТА, а совпадать лишь в простейших случаях,
        в случае автоматической генерации заданий.

        В случае ручной подготовки заданий это будет особенно заметно: например, в качестве
        вопроса будет не просто написание слова, но фрагмент текста с ним.
        Аналогично с вариантами ответа: в этом качестве может быть не только простой перевод слова,
        но тексты с вариантами продложения текста из вопроса с необходимостью выбрать самый логичный
        (так устроены многоие языковые экзамены для высоких уровней владения языком).
        -->

        <field name="factQuestion" parent="Fact/ref" title="Факт - вопрос">
            <!--@
            Показывали этот факт
            -->
        </field>

        <field name="factAnswer" parent="Fact/ref" title="Факт - ответ на вопрос">
            <!--@
            Проверяли знание этого факта. Показывали среди вариантов ответа
            -->
        </field>
    </domain>


</root>