<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="TaskQuestion" parent="tab.id" tag.db="true"
            title="Значения для показа вопроса">
        <!--@
        Для одного задания могут быть сформулированы несколько TaskQuestion,
        с разными значенями factType.

        Для заданий, где у факта factQuestion factType = "word-spelling",
        формируется дополнительная запись на основе факта, где factType = "word-sound"
        (если такой факт имеется в базе).
        -->
        <field name="task" parent="Task/ref" title="На какое задание"/>

        <field name="factType" parent="FactType/ref"/>
        <field name="value" parent="string" size="500" title="Значение"/>
    </domain>


</root>