<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="TaskOption" parent="tab.id" tag.db="true"
            title="Вариант ответа на задание">
        <!--@
        На один task - несколько записей.
        Из них одна - это правильный ответ (isTrue = true)
        и несколько неправильных (isTrue = false).
        -->
        <field name="task" parent="Task/ref" title="На какое задание"/>
        <field name="isTrue" parent="boolean"
               title="Заполняется, если вариант ответа правильный"/>

        <field name="factType" parent="FactType/ref"/>
        <field name="value" parent="string" size="500"
               title="Содержание варианта ответа"/>
    </domain>


</root>