<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="Task" parent="tab.id" tag.db="true"
            title="Тестовое задание">
        <!--@
        К каждому тестовому заданию готовятся вопрос (TaskQuestion) и варианты ответов (TaskOption)
        -->
        <field name="item" parent="Item/ref" title="Проверяли знание об этой сущности"/>
        <field name="factQuestion" parent="Fact/ref" title="Факт - вопрос">
            <!--@
            Показывали этот факт
            -->
        </field>
        <field name="factAnswer" parent="Fact/ref" title="Факт - ответ на вопрос">
            <!--@
            Проверяли знание этого факта. Показывали среди вариантов ответа
            -->
        </field>
    </domain>


</root>