<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="TaskOption" parent="tab.id" tag.db="true"
            title="Вариант ответа на задание">
        <!--@
        -->
        <field name="task" parent="Task/ref" title="На какое задание"/>
        <field name="trueFact" parent="Fact/ref"
               title="Заполняется, если вариант ответа правильный, иначе null"/>

        <field name="dataType" parent="DataType/ref"/>
        <field name="value" parent="string" size="500"
               title="Содержание варианта ответа"/>
    </domain>


</root>