<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Statistic.base">
        <field name="count" parent="Cube_UsrPlan/count"/>
        <field name="countFull" parent="Cube_UsrPlan/countFull"/>

        <!-- Рейтинга -->
        <field name="ratingTask" parent="Cube_UsrPlan/ratingTask"/>
        <field name="ratingQuickness" parent="Cube_UsrPlan/ratingQuickness"/>

        <!-- Изменение рейтинга (по сравнению с предыдущим периодом) -->
        <field name="ratingTaskDiff" parent="Cube_UsrPlan/ratingTask"
               title="Изменение рейтинга за ответы"/>
        <field name="ratingQuicknessDiff" parent="Cube_UsrPlan/ratingQuickness"
               title="Изменение рейтинга за скорость"/>
    </domain>


    <domain name="Statistic.plan">

        <include name="Statistic.base"/>

        <field name="plan" parent="Plan/id"/>
        <field name="planText" parent="Plan/text"/>

    </domain>


    <domain name="Statistic.game">

        <include name="Statistic.base"/>

        <field name="game" parent="Game/id"/>
        <field name="dbeg" parent="Game/dbeg"/>
        <field name="dend" parent="Game/dend"/>
        <field name="game" parent="Game/plan"/>
        <field name="planText" parent="Plan/text"/>

    </domain>


    <domain name="Statistic.word">

        <include name="Statistic.base"/>

        <field name="item" parent="Item/ref"/>
        <field name="factQuestion" parent="Task/factQuestion"/>
        <field name="factAnswer" parent="Task/factAnswer"/>

        <!-- Тело задания (вопрос и ответ) -->
        <field name="question" parent="object"
               title="Данные вопроса в задании (TaskQuestion.*, структура - Task.fields)"/>
        <field name="answer" parent="object"
               title="Данные правильного ответа в задании (TaskOption.*, структура - Task.fields)"/>

    </domain>


</root>