<?xml version="1.0" encoding="utf-8"?>
<root>

    <!-- Текущее состояние -->
    <domain name="Statistic.base">
        <!-- Рейтинг -->
        <field name="ratingTask" parent="Cube_UsrPlan/ratingTask"/>
        <field name="ratingQuickness" parent="Cube_UsrPlan/ratingQuickness"/>
    </domain>


    <!-- Разница между состояниями за период -->
    <domain name="Statistic.diff">
        <!-- Сколько повторено (отвечено) слов за период -->
        <field name="wordCountRepeatedDiff" parent="int"/>
        <!-- У скольких слов за период увеличен рейтинг до максимального -->
        <field name="wordCountLearnedDiff" parent="int"/>

        <!-- Изменение рейтинга (по сравнению с предыдущим периодом) -->
        <field name="ratingTaskDiff" parent="Cube_UsrPlan/ratingTask"
               title="Изменение рейтинга за ответы"/>
        <field name="ratingQuicknessDiff" parent="Cube_UsrPlan/ratingQuickness"
               title="Изменение рейтинга за скорость"/>

        <!-- Рост и падение рейтинга -->
        <field name="ratingTaskInc" parent="Cube_UsrPlan/ratingTask"/>
        <field name="ratingTaskDec" parent="Cube_UsrPlan/ratingTask"/>
        <field name="ratingQuicknessInc" parent="Cube_UsrPlan/ratingTask"/>
        <field name="ratingQuicknessDec" parent="Cube_UsrPlan/ratingTask"/>
    </domain>


    <!-- Общее количество слов -->
    <domain name="Statistic.words">
        <!-- Количество используемых (не скрытых) слов -->
        <field name="wordCount" parent="int"/>

        <!-- Количество выученных слов (с максимальным рейтингом) -->
        <field name="wordCountLearned" parent="int"/>

        <!-- Общее количество слов в плане (включая скрытые) -->
        <field name="wordCountFull" parent="int"/>
    </domain>


    <domain name="Statistic.plan">

        <!-- Рейтинг -->
        <include name="Statistic.base"/>

        <!-- Рост и падение рейтинга -->
        <include name="Statistic.diff"/>

        <!-- Общее количество слов -->
        <include name="Statistic.words"/>

        <!-- Группировка -->
        <field name="plan" parent="Plan/id"/>

        <!-- Дополнительная информация для показа -->
        <field name="planText" parent="Plan/text"/>

    </domain>


    <domain name="Statistic.game">

        <!-- Рейтинг -->
        <include name="Statistic.base"/>

        <!-- Рост и падение рейтинга -->
        <include name="Statistic.diff"/>

        <!-- Группировка -->
        <field name="game" parent="Game/id"/>

        <!-- Дополнительная информация для показа -->
        <field name="dbeg" parent="Game/dbeg"/>
        <field name="dend" parent="Game/dend"/>
        <field name="plan" parent="Game/plan"/>
        <field name="planText" parent="Plan/text"/>

    </domain>


    <domain name="Statistic.word">

        <!-- Рейтинг -->
        <include name="Statistic.base"/>

        <!-- Рост и падение рейтинга -->
        <include name="Statistic.diff"/>

        <!-- Группировка -->
        <field name="factQuestion" parent="Task/factQuestion"/>
        <field name="factAnswer" parent="Task/factAnswer"/>

        <!-- Дополнительная информация для показа -->
        <field name="item" parent="Item/ref"/>
        <!-- Тело задания (вопрос и ответ) -->
        <field name="question" parent="object"
               title="Данные вопроса в задании (TaskQuestion.*, структура - Task.fields)"/>
        <field name="answer" parent="object"
               title="Данные правильного ответа в задании (TaskOption.*, структура - Task.fields)"/>

    </domain>


    <domain name="Statistic.day">

        <!-- Рейтинг -->
        <include name="Statistic.base"/>

        <!-- Рост и падение рейтинга -->
        <include name="Statistic.diff"/>

        <!-- Группировка -->
        <field name="dbeg" parent="date"/>

    </domain>


    <domain name="Statistic.summ">
        <!-- Рейтинг -->
        <include name="Statistic.base"/>

        <!-- Рост и падение рейтинга -->
        <include name="Statistic.diff"/>

        <!-- Общее количество слов -->
        <include name="Statistic.words"/>
    </domain>


</root>