<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Statistic.base">
        <!-- Рейтинг -->
        <field name="ratingTask" parent="Cube_UsrPlan/ratingTask"/>
        <field name="ratingQuickness" parent="Cube_UsrPlan/ratingQuickness"/>

        <!-- Изменение рейтинга (по сравнению с предыдущим периодом) -->
        <field name="ratingTaskDiff" parent="Cube_UsrPlan/ratingTask"
               title="Изменение рейтинга за ответы"/>
        <field name="ratingQuicknessDiff" parent="Cube_UsrPlan/ratingQuickness"
               title="Изменение рейтинга за скорость"/>
    </domain>


    <domain name="Statistic.plan">

        <!-- Показатели рейтинга -->
        <include name="Statistic.base"/>

        <!-- Группировка -->
        <field name="plan" parent="Plan/id"/>

        <!-- Дополнительная информация для показа -->
        <field name="planText" parent="Plan/text"/>
        <field name="count" parent="Cube_UsrPlan/count"/>
        <field name="countFull" parent="Cube_UsrPlan/countFull"/>

    </domain>


    <domain name="Statistic.game">

        <!-- Показатели рейтинга -->
        <include name="Statistic.base"/>

        <!-- Группировка -->
        <field name="game" parent="Game/id"/>

        <!-- Дополнительная информация для показа -->
        <field name="dbeg" parent="Game/dbeg"/>
        <field name="dend" parent="Game/dend"/>
        <field name="plan" parent="Game/plan"/>
        <field name="planText" parent="Plan/text"/>

    </domain>


    <domain name="Statistic.word">

        <!-- Показатели рейтинга -->
        <include name="Statistic.base"/>

        <!-- Группировка -->
        <field name="factQuestion" parent="Task/factQuestion"/>
        <field name="factAnswer" parent="Task/factAnswer"/>

        <!-- Дополнительная информация для показа -->
        <field name="item" parent="Item/ref"/>
        <!-- Тело задания (вопрос и ответ) -->
        <field name="question" parent="object"
               title="Данные вопроса в задании (TaskQuestion.*, структура - Task.fields)"/>
        <field name="answer" parent="object"
               title="Данные правильного ответа в задании (TaskOption.*, структура - Task.fields)"/>

    </domain>



    <domain name="Statistic.day">

        <!-- Показатели рейтинга -->
        <include name="Statistic.base"/>

        <!-- Группировка -->
        <field name="dbeg" parent="date"/>

    </domain>


    <domain name="Statistic.diff" parent="Statistic.base">
        <!-- Рост и падение рейтинга -->
        <field name="ratingTaskInc" parent="Cube_UsrPlan/ratingTask"/>
        <field name="ratingTaskDec" parent="Cube_UsrPlan/ratingTask"/>
        <field name="ratingQuicknessInc" parent="Cube_UsrPlan/ratingQuickness"/>
        <field name="ratingQuicknessDec" parent="Cube_UsrPlan/ratingQuickness"/>

        <!--  -->
        <field name="wordCount" parent="int"/>
        <field name="wordCountRepeated" parent="int"/>
        <field name="wordCountLearned" parent="int"/>
    </domain>


</root>