<?xml version="1.0" encoding="utf-8"?>
<root>
    <cube name="Cube_UsrTaskStatistic"
          title="Статистика выполнения заданий пользователем"
          space="Space_UsrTask"
          class="kis.molap.ntbd.model.cubes.Cube_UsrTaskStatistic">

        <!-- Поля -->
        <field name="progress"/>

        <!-- Зависит от таблиц -->
        <depend name="GameTask"/>

        <!-- Зависит от кубов -->

    </cube>

    <!-- Дополнение физической таблицы для space -->
    <domain name="Cube_UsrTask">

        <field name="progress" parent="double" title="Степень выученности слова"/>

    </domain>

</root>