<?xml version="1.0" encoding="utf-8"?>
<root>

    <cube name="Cube_UsrGameStatistic"
          title="Статистика прохождения игры пользователем"
          space="Space_UsrGame"
          class="kis.molap.ntbd.model.cubes.Cube_UsrGameStatistic">

        <!-- Поля -->
        <field name="cntTask"/>
        <field name="cntAsked"/>
        <field name="cntAnswered"/>
        <field name="cntTrue"/>
        <field name="cntFalse"/>
        <field name="cntHint"/>
        <field name="cntSkip"/>
        <field name="taskStatistic"/>

        <!-- Зависит от таблиц -->
        <depend name="GameTask"/>

        <!-- Зависит от кубов -->

    </cube>

    <!-- Дополнение физической таблицы для space -->
    <domain name="Cube_UsrGame">

        <field name="cntTask" parent="long" title="Количество вопросов"/>
        <field name="cntAsked" parent="long" title="Количество заданных вопросов"/>
        <field name="cntAnswered" parent="long" title="Количество полученных ответов"/>
        <field name="cntTrue" parent="long" title="Количество верных ответов"/>
        <field name="cntFalse" parent="long" title="Количество ошибок"/>
        <field name="cntHint" parent="long" title="Количество подсказок"/>
        <field name="cntSkip" parent="long" title="Количество пропусков"/>
        <field name="taskStatistic" parent="blob" title="Баллы и информация по каждому вопросу"/>

    </domain>

</root>