<?xml version="1.0" encoding="utf-8"?>
<root>


    <diagram name="fact" title="Сущности и факты">
        <domain name="Fact"/>
        <domain name="FactTag"/>
        <domain name="DataType" showfields="false"/>
        <domain name="Item"/>
        <domain name="ItemTag"/>
        <domain name="TagType" showfields="false"/>
    </diagram>

    <diagram name="plan" title="Планы обучения (уровни, карты)">
        <domain name="Plan"/>
        <domain name="PlanFact"/>
        <domain name="PlanTag"/>
        <domain name="User" showfields="false"/>
    </diagram>

    <diagram name="task" title="Задания и ответы">
        <domain name="Task"/>
        <domain name="TaskOption"/>
        <domain name="Fact" showfields="false"/>
    </diagram>

    <diagram name="userTask" title="Вопросы и ответы пользователей">
        <domain name="Task" showfields="false"/>
        <domain name="TaskOption" showfields="false"/>
        <domain name="UserTask"/>
        <domain name="UserAnswer"/>
        <domain name="User" showfields="false"/>
    </diagram>


</root>