<?xml version="1.0" encoding="utf-8"?>
<root>


    <diagram name="fact" title="Сущности и факты">
        <domain name="Fact"/>
        <domain name="FactTag"/>
        <domain name="DataType" showfields="false"/>
        <domain name="Item"/>
        <domain name="ItemTag"/>
    </diagram>


    <diagram name="tag" title="Тэги">
        <domain name="Fact" showfields="false" showrefs="false"/>
        <domain name="FactTag"/>
        <domain name="Item" showfields="false"/>
        <domain name="ItemTag"/>
        <domain name="Tag" showfields="false"/>
        <domain name="TagType" showfields="false"/>
    </diagram>


    <diagram name="plan" title="Планы обучения (уровни, карты)">
        <domain name="Plan"/>
        <domain name="PlanTag"/>
        <domain name="PlanTask"/>
        <domain name="Tag" showfields="false"/>
        <domain name="Task" showfields="false"/>
    </diagram>


    <diagram name="tasks" title="Задания, варианты и ответы пользователей">
        <domain name="Task"/>
        <domain name="TaskOption"/>
        <domain name="TaskValue"/>
        <domain name="Fact" showfields="false"/>

        <domain name="UsrTask"/>
        <domain name="Usr" showfields="false"/>
    </diagram>


    <diagram name="words" title="Информация по словам">
        <domain name="WordDistance"/>
        <domain name="WordSynonym"/>
    </diagram>


</root>