<?xml version="1.0" encoding="utf-8"?>
<root>


    <diagram name="fact" title="Сущности и факты">
        <domain name="Fact"/>
        <domain name="FactTag"/>
        <domain name="FactTagValue"/>
        <domain name="DataType" showfields="false"/>
        <domain name="Item"/>
        <domain name="ItemTag"/>
        <!--
                <domain name="Tag" showfields="false"/>
        -->
    </diagram>

    <diagram name="plan" title="Планы обучения (уровни, карты)">
        <domain name="Plan"/>
        <domain name="PlanFact"/>
        <domain name="PlanTag"/>
        <domain name="Usr" showfields="false"/>
    </diagram>

    <diagram name="task" title="Задания и ответы">
        <domain name="Task"/>
        <domain name="TaskOption"/>
        <domain name="Fact" showfields="false"/>
    </diagram>

    <diagram name="usrTask" title="Вопросы и ответы пользователей">
        <domain name="Task" showfields="false"/>
        <domain name="TaskOption" showfields="false"/>
        <domain name="UsrTask"/>
        <domain name="Usr" showfields="false"/>
    </diagram>

    <diagram name="tag" title="Тэги">
        <domain name="Fact" showfields="false" hiderefs="true"/>
        <domain name="FactTag"/>
        <domain name="FactTagValue"/>
        <domain name="Item" showfields="false"/>
        <domain name="ItemTag"/>
        <domain name="Tag" showfields="false"/>
        <domain name="TagType" showfields="false"/>
    </diagram>


</root>