<?xml version="1.0" encoding="utf-8"?>
<root>


    <diagram name="fact" title="Сущности и факты">
        <domain name="Item"/>
        <domain name="Fact"/>
        <domain name="FactTag" showfields="false"/>
        <domain name="ItemTag" showfields="false"/>
        <domain name="DataType" showfields="false"/>
    </diagram>


    <diagram name="tag" title="Тэги">
        <!--@
        Тэги представляют собой пару: "тип тега" + "значение тега".

        Существуют типовые значения тэгов, общие для всех,
        например: тег уровня обучения: tagType="level-grade", value="base".
        На такие теги будут множество ссылок из таблиц FactTag и ItemTag.

        Некоторые сущности могут иметь собственные, уникальные тэги,
        например для слова "run" FactTag может содержать тег примера словоупотребления,
        т.е. у этого тега будет: tagType="word-use-sample", value="at a run - бегом".
        На такие теги будут единственная ссылка из FactTag или ItemTag.
        -->

        <domain name="Fact" showfields="false" showrefs="false"/>
        <domain name="FactTag"/>
        <domain name="Item" showfields="false"/>
        <domain name="ItemTag"/>
        <domain name="Tag" showfields="false"/>
        <domain name="TagType" showfields="false"/>
    </diagram>


    <diagram name="plan" title="Планы обучения (уровни, карты)">
        <domain name="Plan"/>
        <domain name="PlanTag"/>
        <domain name="PlanTask"/>
        <domain name="Tag" showfields="false"/>
        <domain name="Task" showfields="false"/>
    </diagram>


    <diagram name="task" title="Задания и варианты ответов">
        <domain name="Task"/>
        <domain name="TaskOption"/>
        <domain name="TaskQuestion"/>
        <domain name="Fact" showfields="false"/>
    </diagram>


    <diagram name="gameTask" title="Раунды игры, задания и ответы">
        <domain name="Game"/>
        <domain name="GameUsr"/>
        <domain name="GameTask"/>
        <domain name="Plan" showfields="false"/>
        <domain name="Usr" showfields="false"/>
        <domain name="Task" showfields="false"/>
    </diagram>


    <diagram name="word" title="Информация по словам">
        <domain name="WordDistance"/>
        <domain name="WordSynonym"/>
    </diagram>


</root>