<?xml version="1.0" encoding="utf-8"?>
<root>


    <!-- Task.TaskCreator -->

    <domain name="Task.TaskCreator" parent="Task">

        <!--@ Тип данных основного вопроса (Task.factQuestion) -->
        <field name="dataType" parent="Fact/dataType"/>

    </domain>


    <!-- Fact_list -->

    <domain name="Fact.list" parent="id">

        <field name="item" parent="Item/id"/>
        <field name="itemValue" parent="Item/value"/>
        <field name="factDataType" parent="Fact/dataType"/>
        <field name="factDataTypeCode" parent="DataType/code"/>
        <field name="factValue" parent="Fact/value"/>

        <field name="factAttrs" parent="object"/>

    </domain>


</root>