<?xml version="1.0" encoding="utf-8"?>
<root>


    <!-- Task_upd -->

    <domain name="Task.rec" parent="Task">
        <!--@ Типы данных вопроса и ответа (Task.factQuestion и Task.factAnswer) -->

        <field name="factTypeQuestion" parent="Fact/factType"/>
        <field name="factTypeAnswer" parent="Fact/factType"/>

    </domain>


    <!-- Item_list -->

    <domain name="Item.find" parent="id">

        <field name="fact" parent="Fact/ref"/>
        <field name="factValue" parent="Fact/factValue"/>

        <field name="tag" parent="object"/>

    </domain>


    <domain name="TextItemPosition">

        <field name="position" parent="object"/>
        <field name="text" parent="string"/>
        <field name="items" parent="object"/>

    </domain>


    <!-- Plan_upd -->

    <domain name="PlanFact.upd" parent="PlanFact">

        <field name="plan" req="true"/>
        <field name="factQuestion" req="true"/>
        <field name="factAnswer" req="true"/>

    </domain>


    <!-- Fact_list -->

    <domain name="Fact.list" parent="id">

        <field name="factType" parent="Fact/factType"/>
        <field name="factValue" parent="Fact/factValue"/>

        <field name="tag" parent="object"/>

        <field name="item" parent="Item/id"/>
        <field name="fact" parent="Fact/id"/>

    </domain>


    <!-- UsrPlan_list -->

    <domain name="PlanUsrPlan.list" parent="Link.list">

        <field name="isAllowed" parent="boolean"/>

    </domain>


</root>