<?xml version="1.0" encoding="utf-8"?>
<root>


    <!-- Task_upd -->

    <domain name="Task.rec" parent="Task">
        <!--@ Типы данных вопроса и ответа (Task.factQuestion и Task.factAnswer) -->

        <field name="dataTypeQuestion" parent="Fact/dataType"/>
        <field name="dataTypeAnswer" parent="Fact/dataType"/>

    </domain>


    <!-- Item_list -->

    <domain name="Item.find" parent="Item">

        <field name="fact" parent="Fact/ref"/>

        <field name="itemTag" parent="object"/>

    </domain>


    <!-- Plan_upd -->

    <domain name="PlanFact.upd" parent="PlanFact">

        <field name="plan" req="true"/>
        <field name="factQuestion" req="true"/>
        <field name="factAnswer" req="true"/>

    </domain>


    <!-- Fact_list -->

    <domain name="Fact.list" parent="id">

        <field name="factDataType" parent="Fact/dataType"/>
        <field name="factValue" parent="Fact/value"/>

        <field name="factTag" parent="object"/>

        <field name="item" parent="Item/id"/>
        <field name="itemValue" parent="Item/value"/>

    </domain>


    <!-- UsrPlan_list -->

    <domain name="PlanUsrPlan.list" parent="Link.list">

        <field name="isAllowed" parent="boolean"/>

    </domain>



</root>