<?xml version="1.0" encoding="utf-8"?>
<root>


    <!-- Task_upd -->

    <domain name="Task.rec" parent="Task">
        <!--@ Типы данных вопроса и ответа (Task.factQuestion и Task.factAnswer) -->

        <field name="dataTypeQuestion" parent="Fact/dataType"/>
        <field name="dataTypeAnswer" parent="Fact/dataType"/>

    </domain>


    <!-- Fact_list -->

    <domain name="Fact.list" parent="id">

        <field name="item" parent="Item/id"/>
        <field name="itemValue" parent="Item/value"/>
        <field name="factDataType" parent="Fact/dataType"/>
        <field name="factValue" parent="Fact/value"/>

        <field name="factAttrs" parent="object"/>

    </domain>


</root>