<?xml version="1.0" encoding="utf-8"?>
<root>

    <dao>
        <holder name="api">

            <item name="m/Plan">

                <item name="i" method="*"
                      class="run.game.dao.backstage.Plan_list"/>
                <item name="i" method="*"
                      class="run.game.dao.backstage.Plan_upd"/>

            </item>
            

            <item name="m/Task">

               <item name="i" method="*"
                      class="run.game.dao.backstage.Task_upd"/>

            </item>


            <item name="m/Item">

               <item name="i" method="*"
                      class="run.game.dao.backstage.Item_list"/>

            </item>

        </holder>
    </dao>

</root>