<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="FactCombinations">
        <!--@ Комбинации фактов вопроса и ответа (factQuestion и factAnswer) для сущности -->

        <field name="itemValue" parent="string"/>

        <field name="factValueQuestion" parent="Fact/value"/>
        <field name="factValueAnswer" parent="Fact/value"/>

        <field name="factTypeQuestion" parent="Fact/factType"/>
        <field name="factTypeAnswer" parent="Fact/factType"/>

    </domain>


</root>