<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="UsrTask" parent="tab.id" tag.db="true"
            title="Задание для пользователя">
        <!--@
        Задание, выданные пользователю.
        -->
        <field name="game" parent="Game/ref"/>
        <field name="usr" parent="Usr/ref"/>
        <field name="task" parent="Task/ref"/>

        <field name="dtTask" parent="datetime" title="Дата/время выдачи задания"/>
        <field name="dtAnswer" parent="datetime" title="Дата/время реакции пользователя"/>

        <field name="wasTrue" parent="boolean" title="Пользователь ответил верно"/>
        <field name="wasFalse" parent="boolean" title="Пользователь ответил неправильно"/>
        <field name="wasHint" parent="boolean" title="Пользователь просил подсказку"/>
        <field name="wasSkip" parent="boolean" title="Пользователь пропустил задание"/>
    </domain>


</root>