<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Task.Server">
        <field name="id" parent="UsrTask/ref"/>
        <field name="dataTypeQuestion" parent="long"/>
        <field name="dataTypeAnswer" parent="long"/>
        <field name="dtTask" parent="UsrTask/dtTask"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

    <domain name="TaskOption.Server">
        <field name="id" parent="Task/ref"/>
        <field name="isTrue" parent="TaskOption/isTrue"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

    <domain name="Game.Server">
        <field name="id" parent="Game/ref"/>
        <field name="text" parent="string"/>
        <field name="countTotal" parent="long"/>
        <field name="countDone" parent="long"/>
    </domain>

</root>