<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Task.Server">
        <field name="id" parent="GameTask/ref"/>
        <field name="task" parent="Task/ref"/>
        <field name="dataTypeQuestion" parent="long"/>
        <field name="dataTypeAnswer" parent="long"/>
        <field name="dtTask" parent="GameTask/dtTask"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

    <domain name="TaskOption.Server">
        <field name="id" parent="Task/ref"/>
        <field name="isTrue" parent="TaskOption/isTrue"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

    <domain name="Game.Server">
        <field name="id" parent="Game/ref"/>
        <field name="plan" parent="Plan/ref"/>
        <field name="text" parent="Plan/text"/>
        <field name="dbeg" parent="datetime"/>
        <field name="dend" parent="datetime"/>
        <field name="countTotal" parent="long"/>
        <field name="countDone" parent="long"/>
    </domain>

    <!-- Список уровней со статистикой по словам -->
    <domain name="Plan.Server" parent="Plan">
        <field name="usr" parent="Usr/ref"/>

        <field name="count" parent="long" title="Общее количество слов"/>
        <field name="cntDone" parent="long" title="Количество выученных слов"/>
        <field name="cntInProgress" parent="long" title="Слов на повторение"/>
        <field name="cntToDo" parent="long" title="Количество не выученных слов"/>

        <field name="order" parent="double" title="Сортировка" scale="2"/>
    </domain>

    <domain name="Plan.list.statistic" parent="Plan">
        <field name="count" parent="long" title="Общее количество слов"/>
        <field name="progress" parent="double" title="Степень выученности слов, средняя"/>
        <field name="taskInfo" parent="object" title="Степень выученности слов, по процентилям"/>
    </domain>

    <domain name="Task.list.statistic">
        <field name="task" parent="Task/ref"/>

        <field name="progress" parent="double" title="Степень выученности слова"/>

<!--
        <field name="answerTime" parent="double" scale="3"/>

        <field name="cnt" parent="long"/>
        <field name="cntTrue" parent="long"/>
        <field name="cntFalse" parent="long"/>
        <field name="cntHint" parent="long"/>
        <field name="cntSkip" parent="long"/>

        <field name="kfcTrue" parent="double" scale="2"/>
        <field name="kfcFalse" parent="double" scale="2"/>
        <field name="kfcHint" parent="double" scale="2"/>
        <field name="kfcSkip" parent="double" scale="2"/>
-->
    </domain>

</root>