<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="Plan.list.statistic" parent="id">
        <field name="plan" parent="Plan/ref"/>
        <field name="text" parent="Plan/text"/>

        <field name="isAuthor" parent="boolean" title="Пользователь является автором"/>
        <field name="isHidden" parent="boolean" title="План скрыт"/>
        <field name="isAllowed" parent="boolean" title="Разрешен доступ"/>

        <field name="isPublic" parent="boolean"/>

        <field name="count" parent="long" title="Количество слов"/>
        <field name="countFull" parent="long"
               title="Общее количество слов (включая скрытые)"/>
        <field name="ratingTask" parent="double" title="Рейтинг за ответы"/>
        <field name="ratingQuickness" parent="double" title="Рейтинг за скорость"/>

    </domain>


</root>