<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Task.Server">
        <field name="id" parent="GameTask/ref"/>
        <field name="task" parent="Task/ref"/>
        <field name="dataTypeQuestion" parent="long"/>
        <field name="dataTypeAnswer" parent="long"/>
        <field name="dtTask" parent="GameTask/dtTask"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

    <domain name="TaskOption.Server">
        <field name="id" parent="Task/ref"/>
        <field name="isTrue" parent="TaskOption/isTrue"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

    <domain name="Game.Server">
        <field name="id" parent="Game/ref"/>
        <field name="plan" parent="Plan/ref"/>
        <field name="text" parent="Plan/text"/>
        <field name="countTotal" parent="long"/>
        <field name="countDone" parent="long"/>
    </domain>

    <domain name="Plan.Statistic" parent="Plan">
        <field name="usr" parent="Usr/ref"/>

        <field name="xxx" parent="long"/>

        <field name="answerTime" parent="double" scale="3"/>

        <field name="cnt" parent="long"/>
        <field name="cntTrue" parent="long"/>
        <field name="cntFalse" parent="long"/>
        <field name="cntHint" parent="long"/>
        <field name="cntSkip" parent="long"/>

        <field name="kfcTrue" parent="double" scale="2"/>
        <field name="kfcFalse" parent="double" scale="2"/>
        <field name="kfcHint" parent="double" scale="2"/>
        <field name="kfcSkip" parent="double" scale="2"/>
    </domain>

    <domain name="Task.Statistic">
        <field name="task" parent="Task/ref"/>
        <field name="usr" parent="Usr/ref"/>
        <field name="factQuestion" parent="Fact/ref"/>
        <field name="factAnswer" parent="Fact/ref"/>

        <field name="answerTime" parent="double" scale="3"/>

        <field name="cnt" parent="long"/>
        <field name="cntTrue" parent="long"/>
        <field name="cntFalse" parent="long"/>
        <field name="cntHint" parent="long"/>
        <field name="cntSkip" parent="long"/>

        <field name="kfcTrue" parent="double" scale="2"/>
        <field name="kfcFalse" parent="double" scale="2"/>
        <field name="kfcHint" parent="double" scale="2"/>
        <field name="kfcSkip" parent="double" scale="2"/>
    </domain>

</root>