<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Task.Server">
        <field name="id" parent="GameTask/ref"/>
        <field name="task" parent="Task/ref"/>
        <field name="dataTypeQuestion" parent="long"/>
        <field name="dataTypeAnswer" parent="long"/>
        <field name="dtTask" parent="GameTask/dtTask"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

    <domain name="TaskOption.Server">
        <field name="id" parent="Task/ref"/>
        <field name="isTrue" parent="TaskOption/isTrue"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

    <domain name="Game.Server" parent="Game">
        <field name="plan" parent="Plan/ref"/>
        <field name="planText" parent="Plan/text"/>
    </domain>

    <domain name="GameTask.Server" parent="GameTask">
        <field name="task" parent="Task/ref"/>

        <field name="factQuestion" parent="Task/factQuestion"/>
        <field name="factAnswer" parent="Task/factAnswer"/>
        <field name="factQuestionDataType" parent="Fact/dataType"/>
        <field name="factQuestionValue" parent="Fact/value"/>
        <field name="factAnswerDataType" parent="Fact/dataType"/>
        <field name="factAnswerValue" parent="Fact/value"/>

        <field name="rating" parent="double" scale="3"
               title="Рейтинг за ответы по текущей игре"/>
        <field name="ratingInc" parent="double" scale="3"
               title="Прибавка к рейтингу предыдущей игры"/>
        <field name="ratingDec" parent="double" scale="3"
               title="Потери рейтинга предыдущей игры"/>
    </domain>

    <!-- Список уровней со статистикой по словам -->
    <!--
        <domain name="Plan.Server" parent="id">
            <field name="usr" parent="Usr/ref"/>

            <field name="count" parent="long" title="Общее количество слов"/>
            <field name="cntDone" parent="long" title="Количество выученных слов"/>
            <field name="cntInProgress" parent="long" title="Слов на повторение"/>
            <field name="cntToDo" parent="long" title="Количество не выученных слов"/>

            <field name="order" parent="double" title="Сортировка" scale="2"/>
        </domain>
    -->

    <domain name="Plan.list.statistic" parent="id">
        <field name="plan" parent="Plan/ref"/>
        <field name="planText" parent="Plan/text"/>
        <field name="count" parent="long" title="Общее количество слов"/>
        <field name="progress" parent="double" title="Степень выученности слов, средняя"/>
        <field name="tasksStatistic" parent="object"
               title="Степень выученности слов, по процентилям"/>
    </domain>

    <domain name="Game.list.statistic" parent="Game">
        <field name="countTask" parent="long" title="Общее количество вопросов"/>
        <field name="countAsked" parent="long" title="Количество заданных вопросов"/>
        <field name="countAnswered" parent="long" title="Количество ответов"/>
        <field name="countTrue" parent="long" title="Количество верных ответов"/>
        <field name="countFalse" parent="long" title="Количество ошибок"/>
        <field name="countHint" parent="long" title="Количество подсказок"/>
        <field name="countSkip" parent="long" title="Количество пропусков"/>
    </domain>

    <domain name="Task.list.statistic">
        <field name="task" parent="Task/ref"/>

        <field name="progress" parent="double" title="Степень выученности слова"/>

        <!--
                <field name="answerTime" parent="double" scale="3"/>
        -->
    </domain>

</root>