<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Task.Server">
        <field name="id" parent="UsrTask/ref"/>
        <field name="dataTypeQuestion" parent="long"/>
        <field name="dataTypeAnswer" parent="long"/>
        <field name="taskDt" parent="UsrTask/taskDt"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

    <domain name="TaskOption.Server">
        <field name="id" parent="Task/ref"/>
        <field name="isTrue" parent="TaskOption/isTrue"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

</root>