<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="usr.Task">
        <field name="id" parent="long"/>
        <field name="taskDt" parent="UsrTask/taskDt"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

    <domain name="usr.TaskOption">
        <field name="id" parent="long"/>
        <field name="trueFact" parent="boolean"/>
        <field name="text" parent="string"/>
        <field name="sound" parent="string"/>
        <field name="image" parent="string"/>
    </domain>

</root>