<?xml version="1.0" encoding="utf-8"?>
<root>


    <!--
    Уровень с рейтингом
    -->
    <domain name="Plan.server" parent="id">
        <field name="plan" parent="Plan/ref"/>
        <field name="planText" parent="Plan/text"/>

        <field name="isOwner" parent="UsrPlan/isOwner"/>
        <field name="isHidden" parent="UsrPlan/isHidden"/>
        <field name="isAllowed" parent="UsrPlan/isAllowed"/>

        <field name="isPublic" parent="Plan/isPublic"/>
    </domain>


    <!--
    Игра с рейтингом
    -->
    <domain name="Game.server" parent="Game">
        <field name="plan" parent="Plan/ref"/>
        <field name="planText" parent="Plan/text"/>
    </domain>

<!--
    <domain name="Game.statistic">
        <field name="ratingTask" parent="double" scale="3"/>
        <field name="ratingQuickness" parent="double" scale="3"/>

        <field name="ratingTaskInc" parent="double" scale="3"/>
        <field name="ratingTaskDec" parent="double" scale="3"/>

        <field name="ratingMax" parent="double" scale="3"/>
    </domain>
-->


    <!--
    Данные задания, вопроса или ответа, "плоская" запись.
    В зависимости от dataType заполнено соответствующее поле:
    valueSound, valueTranslate, valueSpelling или valuePicture
    -->
    <domain name="Task.fields">
        <field name="dataType" parent="long"/>
        <field name="valueSpelling" parent="string"/>
        <field name="valueTranslate" parent="string"/>
        <field name="valueSound" parent="string"/>
        <field name="valueImage" parent="string"/>
    </domain>

    <domain name="Task.server">
        <field name="id" parent="GameTask/ref"/>
        <field name="task" parent="Task/ref"/>
        <field name="dtTask" parent="GameTask/dtTask"/>

        <include name="Task.fields"/>
    </domain>

    <domain name="TaskOption.server">
        <field name="id" parent="Task/ref"/>
        <field name="isTrue" parent="TaskOption/isTrue"/>

        <include name="Task.fields"/>
    </domain>


    <!-- Список заданий (пары фактов вопрос+ответ) -->
    <domain name="PlanFact.list">
        <field name="item" parent="Item/ref"/>

        <!-- Факт -->
        <field name="factQuestion" parent="Fact/ref"/>
        <field name="factAnswer" parent="Fact/ref"/>

        <!-- Тело факта (вопрос и ответ) -->
        <field name="question" parent="object"
               title="Данные вопроса (структура - Task.fields)"/>
        <field name="answer" parent="object"
               title="Данные ответа (структура - Task.fields)"/>

        <!-- Свойства факта -->
        <field name="isHidden" parent="UsrFact/isHidden"/>
        <field name="isKnownGood" parent="UsrFact/isKnownGood"/>
        <field name="isKnownBad" parent="UsrFact/isKnownBad"/>
        <field name="isInPlan" parent="boolean"/>

        <!-- Рейтинг факта -->
        <include name="Statistic.base"/>
    </domain>


    <!-- Структура "Статистика по плану" -->
    <domain name="Plan.statistic.rec">
        <!-- Рейтинг -->
        <include name="Statistic.base"/>

        <field name="ratingMax" parent="double" scale="3"/>
        <field name="wordCount" parent="int"/>
        <field name="wordCountLearnedDiff" parent="int"/>
    </domain>


    <!-- Список заданий игры + результат их выполнения -->
    <domain name="GameTask.list" parent="GameTask">
        <!-- Факт и его свойства -->
        <include name="PlanFact.list"/>

        <!-- Тело задания (вопрос и ответ) -->
        <field name="taskQuestion" parent="object"
               title="Данные вопроса в задании (TaskQuestion.*, структура - Task.fields)"/>
        <field name="taskAnswer" parent="object"
               title="Данные правильного ответа в задании (TaskOption.*, структура - Task.fields)"/>

        <!-- Рост и падение рейтинга -->
        <include name="Statistic.diff"/>
    </domain>


    <!-- Список планов + статистика по зазаниям плана -->
    <domain name="Plan.list.statistic" parent="id">
        <field name="plan" parent="Plan/ref"/>
        <field name="planText" parent="Plan/text"/>

        <field name="isOwner" parent="UsrPlan/isOwner"/>
        <field name="isHidden" parent="UsrPlan/isHidden"/>
        <field name="isAllowed" parent="UsrPlan/isAllowed"/>

        <field name="isPublic" parent="Plan/isPublic"/>

        <!-- Общее количество слов -->
        <include name="Statistic.words"/>

        <!-- Рейтинг -->
        <include name="Statistic.base"/>
    </domain>


    <domain name="ItemData" parent="tab.id"
            title="Данные по сущности">
        <!--@
        Заранее собранные данные по словам (эталонный звук, перевод и т.п.).
        -->

        <field name="item" parent="Item/ref" title="О какой сущности"/>

        <field name="valueSpelling" parent="string" size="200"/>
        <field name="valueTranslate" parent="string" size="200"/>
        <field name="valueSound" parent="string" size="200"/>
        <field name="valueImage" parent="string" size="200"/>

    </domain>


</root>