<?xml version="1.0" encoding="utf-8"?>
<root>


    <!--
    Список уровней с рейтингом
    -->
    <domain name="Plan.list" parent="id">
        <field name="plan" parent="Plan/ref"/>
        <field name="planText" parent="Plan/text"/>

        <field name="count" parent="long"
               title="Общее количество заданий"/>
        <field name="ratingTask" parent="double" scale="3"
               title="Рейтинг за ответы"/>
        <field name="ratingQuickness" parent="double" scale="3"
               title="Рейтинг за скорость"/>
    </domain>


    <domain name="Game.server" parent="Game">
        <field name="plan" parent="Plan/ref"/>
        <field name="planText" parent="Plan/text"/>
    </domain>


    <domain name="Task.fields">
        <field name="dataType" parent="long"/>
        <field name="valueSpelling" parent="string"/>
        <field name="valueTranslate" parent="string"/>
        <field name="valueSound" parent="string"/>
        <field name="valueImage" parent="string"/>
    </domain>


    <domain name="Task.server">
        <field name="id" parent="GameTask/ref"/>
        <field name="task" parent="Task/ref"/>
        <field name="dtTask" parent="GameTask/dtTask"/>

        <include name="Task.fields"/>
    </domain>


    <domain name="TaskOption.server">
        <field name="id" parent="Task/ref"/>
        <field name="isTrue" parent="TaskOption/isTrue"/>

        <include name="Task.fields"/>
    </domain>


    <!--
    Задания игры и результат их выполнения
    -->
    <domain name="GameTask.list" parent="GameTask">

    </domain>


    <!--
    Задания игры и результат их выполнения +
    Тело задания (вопрос и ответ) +
    Подробный рейтинг
    -->
    <domain name="GameTask.list.statistic" parent="GameTask.list">
        <!-- Тело задания (вопрос и ответ) -->
        <field name="question" parent="object" title="Вопрос (струтура - Task.fields)"/>
        <field name="answer" parent="object" title="Ответ (струтура - Task.fields)"/>

        <!-- Подробный рейтинг -->
        <field name="rating" parent="double" scale="3"
               title="Рейтинг за ответы по текущей игре"/>
        <field name="ratingInc" parent="double" scale="3"
               title="Прибавка к рейтингу предыдущей игры"/>
        <field name="ratingDec" parent="double" scale="3"
               title="Потери рейтинга предыдущей игры"/>
    </domain>


</root>