<?xml version="1.0" encoding="utf-8"?>
<root>


    <!--
    Уровень с рейтингом
    -->
    <domain name="Plan.server" parent="id">
        <field name="plan" parent="Plan/ref"/>
        <field name="planText" parent="Plan/text"/>
    </domain>


    <!--
    Игра с рейтингом
    -->
    <domain name="Game.server" parent="Game">
        <field name="plan" parent="Plan/ref"/>
        <field name="planText" parent="Plan/text"/>
    </domain>

    <domain name="Game.statistic">
        <field name="ratingTask" parent="double" scale="3"/>
        <field name="ratingQuickness" parent="double" scale="3"/>

        <field name="ratingTaskInc" parent="double" scale="3"/>
        <field name="ratingTaskDec" parent="double" scale="3"/>

        <field name="ratingMax" parent="double" scale="3"/>
    </domain>


    <!--
    Данные задания, вопроса или ответа, "плоская" запись.
    В зависимости от dataType заполнено соответствующее поле:
    valueSound, valueTranslate, valueSpelling или valuePicture
    -->
    <domain name="Task.fields">
        <field name="dataType" parent="long"/>
        <field name="valueSpelling" parent="string"/>
        <field name="valueTranslate" parent="string"/>
        <field name="valueSound" parent="string"/>
        <field name="valueImage" parent="string"/>
    </domain>

    <domain name="Task.server">
        <field name="id" parent="GameTask/ref"/>
        <field name="task" parent="Task/ref"/>
        <field name="dtTask" parent="GameTask/dtTask"/>

        <include name="Task.fields"/>
    </domain>

    <domain name="TaskOption.server">
        <field name="id" parent="Task/ref"/>
        <field name="isTrue" parent="TaskOption/isTrue"/>

        <include name="Task.fields"/>
    </domain>


    <!-- Список заданий (пары фактов вопрос+ответ) -->
    <domain name="PlanFact.list" parent="id">
        <!-- Факт -->
        <field name="factQuestion" parent="Fact/ref"/>
        <field name="factAnswer" parent="Fact/ref"/>

        <!-- Тело факта (вопрос и ответ) -->
        <field name="question" parent="object"
               title="Данные вопроса (структура - Task.fields)"/>
        <field name="answer" parent="object"
               title="Данные ответа (структура - Task.fields)"/>

        <!-- Свойства факта -->
        <field name="isHidden" parent="UsrFact/isHidden"/>
        <field name="isKnownGood" parent="UsrFact/isKnownGood"/>
        <field name="isKnownBad" parent="UsrFact/isKnownBad"/>

        <!-- Рейтинг фактоа -->
        <field name="ratingTask" parent="double" scale="3"
               title="Рейтинг за ответы"/>
        <field name="ratingQuickness" parent="double" scale="3"
               title="Рейтинг за скорость"/>
    </domain>


    <!-- Структура "Статистика по плану" -->
    <domain name="Plan.statistic.rec">
        <field name="ratingTask" parent="Cube_UsrPlan/ratingTask"/>
        <field name="ratingQuickness" parent="Cube_UsrPlan/ratingQuickness"/>

        <field name="ratingMax" parent="double" scale="3"/>
    </domain>


    <!-- Список заданий игры + результат их выполнения -->
    <domain name="GameTask.list" parent="GameTask">
        <!-- Факт и его свойства -->
        <include name="PlanFact.list"/>

        <!-- Тело задания (вопрос и ответ) -->
        <field name="taskQuestion" parent="object"
               title="Данные вопроса в задании (TaskQuestion.*, структура - Task.fields)"/>
        <field name="taskAnswer" parent="object"
               title="Данные правильного ответа в задании (TaskOption.*, структура - Task.fields)"/>

        <!-- Изменение рейтинга факта (по сравнению с предыдущей игрой) -->
        <field name="ratingTaskDiff" parent="double" scale="3"
               title="Изменение рейтинга за ответы"/>
        <field name="ratingQuicknessDiff" parent="double" scale="3"
               title="Изменение рейтинга за скорость"/>
    </domain>


    <!-- Список планов + статистика по зазаниям плана -->
    <domain name="Plan.list.statistic" parent="id">
        <field name="plan" parent="Plan/ref"/>
        <field name="text" parent="Plan/text"/>

        <field name="isAuthor" parent="boolean" title="Пользователь является автором"/>
        <field name="isHidden" parent="boolean" title="План скрыт"/>
        <field name="isAllowed" parent="boolean" title="Разрешен доступ"/>

        <field name="isPublic" parent="boolean"/>

        <field name="count" parent="Cube_UsrPlan/count"/>
        <field name="countFull" parent="Cube_UsrPlan/countFull"/>
        <field name="ratingTask" parent="Cube_UsrPlan/ratingTask"/>
        <field name="ratingQuickness" parent="Cube_UsrPlan/ratingQuickness"/>
    </domain>


</root>