<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="GameTask.statistic" parent="id">
        <field name="task" parent="Task/ref"/>
        <field name="rating" parent="double" scale="3"
               title="Рейтинг за ответы на задание"/>
        <field name="ratingQuickness" parent="double" scale="3"
               title="Рейтинг за скорость ответов"/>
    </domain>


    <domain name="GameGameTask.statistic.compare" parent="id">
        <field name="task" parent="Task/ref"/>

        <field name="rating0" parent="double" scale="3"
               title="Рейтинг за ответы по текущей игре"/>
        <field name="rating1" parent="double" scale="3"
               title="Рейтинг за ответы по предыдущей игре"/>

        <field name="ratingQuickness0" parent="double" scale="3"
               title="Рейтинг за скорость по текущей игре"/>
        <field name="ratingQuickness1" parent="double" scale="3"
               title="Рейтинг за скорость по предыдущей игре"/>

        <field name="ratingInc" parent="double" scale="3"
               title="Прибавка к рейтингу предыдущей игры"/>
        <field name="ratingDec" parent="double" scale="3"
               title="Потери рейтинга предыдущей игры"/>

        <field name="ratingQuicknessInc" parent="double" scale="3"
               title="Прибавка к рейтингу за скорость предыдущей игры"/>
        <field name="ratingQuicknessDec" parent="double" scale="3"
               title="Потери рейтинга за скорость предыдущей игры"/>
    </domain>


<!--
    <domain name="PlanTask.statistic" parent="GameTask.statistic">
        <field name="textQuestion" parent="TaskQuestion/value"/>
        <field name="soundQuestion" parent="TaskQuestion/value"/>
        <field name="textAnswer" parent="TaskOption/value"/>

        <field name="factQuestion" parent="Task/factQuestion"/>
        <field name="factAnswer" parent="Task/factAnswer"/>
        <field name="factQuestionDataType" parent="Fact/dataType"/>
        <field name="factQuestionValue" parent="Fact/value"/>
        <field name="factAnswerDataType" parent="Fact/dataType"/>
        <field name="factAnswerValue" parent="Fact/value"/>
    </domain>
-->


</root>