<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="Link" parent="tab.id" tag.db="true"
            title="Связи пользователя">
        <!--@
        -->
        <field name="usrFrom" parent="Usr/ref" title="Чья связь (от кого)"/>
        <field name="usrTo" parent="Usr/ref" title="К кому связь"/>
        <field name="linkType" parent="LinkType/ref"/>

        <field name="dbeg" parent="datetime" title="Дата начала связи"/>
        <field name="dend" parent="datetime" title="Дата окончания"/>

        <field name="confirmState" parent="ConfirmState/ref"/>

        <!-- Обеспечим уникальность -->
        <dbindex name="main" fields="usrFrom,usrTo,dbeg" unique="true"/>
    </domain>


</root>