<?xml version="1.0" encoding="utf-8"?>
<root>


    <domain name="Fact" parent="tab.id" tag.db="true"
            title="Факт о сущности">
        <!--@
        Например: значения слова, перевод слова, картинка, звучание слова и т.п.
        -->
        <field name="item" parent="Item/ref" title="О какой сущности"/>

        <field name="fact" parent="Fact/ref" title="О каком факте">
            <!--@
            Не обязательно заполнено.
            Для фактов типа "перевод" - не заполняется,
            для факта "пример использования" - ссылается на перевод слова.
            -->
        </field>

        <field name="factType" parent="FactType/ref"/>
        <field name="value" parent="string" size="1000" title="Содержание факта"/>
    </domain>


</root>