<?xml version="1.0" encoding="utf-8"?>
<root>


    <!-- Пространство usr, task -->
    <space name="Space_UsrTask"
           title="Пространство: пользователь + задание"
           table="Cube_UsrTask"
           class="kis.molap.ntbd.model.spaces.Space_UsrTask">

        <!-- Координаты -->
        <coord name="usr"/>
        <coord name="task"/>

    </space>


    <!-- Физическая таблица пространства -->
    <domain name="Cube_UsrTask" parent="base" tag.db="true">

        <!-- Координаты -->
        <field name="usr" parent="long" title="Пользователь"/>
        <field name="task" parent="long" title="Задание"/>

        <!-- Индекс для координат -->
        <dbindex name="main" fields="usr,task" unique="true"/>

    </domain>


</root>